|Processer_16bit
clk => clk~0.IN1
PC_o[0] <= Datapath:Datapath_inst1.PC_o
PC_o[1] <= Datapath:Datapath_inst1.PC_o
PC_o[2] <= Datapath:Datapath_inst1.PC_o
PC_o[3] <= Datapath:Datapath_inst1.PC_o
PC_o[4] <= Datapath:Datapath_inst1.PC_o
IMEM_o[0] <= Datapath:Datapath_inst1.IMEM_o
IMEM_o[1] <= Datapath:Datapath_inst1.IMEM_o
IMEM_o[2] <= Datapath:Datapath_inst1.IMEM_o
IMEM_o[3] <= Datapath:Datapath_inst1.IMEM_o
IMEM_o[4] <= Datapath:Datapath_inst1.IMEM_o
IMEM_o[5] <= Datapath:Datapath_inst1.IMEM_o
IMEM_o[6] <= Datapath:Datapath_inst1.IMEM_o
IMEM_o[7] <= Datapath:Datapath_inst1.IMEM_o
IMEM_o[8] <= Datapath:Datapath_inst1.IMEM_o
IMEM_o[9] <= Datapath:Datapath_inst1.IMEM_o
IMEM_o[10] <= Datapath:Datapath_inst1.IMEM_o
IMEM_o[11] <= Datapath:Datapath_inst1.IMEM_o
IMEM_o[12] <= Datapath:Datapath_inst1.IMEM_o
IMEM_o[13] <= Datapath:Datapath_inst1.IMEM_o
IMEM_o[14] <= Datapath:Datapath_inst1.IMEM_o
IMEM_o[15] <= Datapath:Datapath_inst1.IMEM_o
ALU_o[0] <= Datapath:Datapath_inst1.ALU_o
ALU_o[1] <= Datapath:Datapath_inst1.ALU_o
ALU_o[2] <= Datapath:Datapath_inst1.ALU_o
ALU_o[3] <= Datapath:Datapath_inst1.ALU_o
ALU_o[4] <= Datapath:Datapath_inst1.ALU_o
ALU_o[5] <= Datapath:Datapath_inst1.ALU_o
ALU_o[6] <= Datapath:Datapath_inst1.ALU_o
ALU_o[7] <= Datapath:Datapath_inst1.ALU_o
ALU_o[8] <= Datapath:Datapath_inst1.ALU_o
ALU_o[9] <= Datapath:Datapath_inst1.ALU_o
ALU_o[10] <= Datapath:Datapath_inst1.ALU_o
ALU_o[11] <= Datapath:Datapath_inst1.ALU_o
ALU_o[12] <= Datapath:Datapath_inst1.ALU_o
ALU_o[13] <= Datapath:Datapath_inst1.ALU_o
ALU_o[14] <= Datapath:Datapath_inst1.ALU_o
ALU_o[15] <= Datapath:Datapath_inst1.ALU_o
DMEM_o[0] <= Datapath:Datapath_inst1.DMEM_o
DMEM_o[1] <= Datapath:Datapath_inst1.DMEM_o
DMEM_o[2] <= Datapath:Datapath_inst1.DMEM_o
DMEM_o[3] <= Datapath:Datapath_inst1.DMEM_o
DMEM_o[4] <= Datapath:Datapath_inst1.DMEM_o
DMEM_o[5] <= Datapath:Datapath_inst1.DMEM_o
DMEM_o[6] <= Datapath:Datapath_inst1.DMEM_o
DMEM_o[7] <= Datapath:Datapath_inst1.DMEM_o
DMEM_o[8] <= Datapath:Datapath_inst1.DMEM_o
DMEM_o[9] <= Datapath:Datapath_inst1.DMEM_o
DMEM_o[10] <= Datapath:Datapath_inst1.DMEM_o
DMEM_o[11] <= Datapath:Datapath_inst1.DMEM_o
DMEM_o[12] <= Datapath:Datapath_inst1.DMEM_o
DMEM_o[13] <= Datapath:Datapath_inst1.DMEM_o
DMEM_o[14] <= Datapath:Datapath_inst1.DMEM_o
DMEM_o[15] <= Datapath:Datapath_inst1.DMEM_o
RegDr_o[0] <= Datapath:Datapath_inst1.RegDr_o
RegDr_o[1] <= Datapath:Datapath_inst1.RegDr_o
RegDr_o[2] <= Datapath:Datapath_inst1.RegDr_o
RegDr_o[3] <= Datapath:Datapath_inst1.RegDr_o
RegDr_o[4] <= Datapath:Datapath_inst1.RegDr_o
RegDr_o[5] <= Datapath:Datapath_inst1.RegDr_o
RegDr_o[6] <= Datapath:Datapath_inst1.RegDr_o
RegDr_o[7] <= Datapath:Datapath_inst1.RegDr_o
RegDr_o[8] <= Datapath:Datapath_inst1.RegDr_o
RegDr_o[9] <= Datapath:Datapath_inst1.RegDr_o
RegDr_o[10] <= Datapath:Datapath_inst1.RegDr_o
RegDr_o[11] <= Datapath:Datapath_inst1.RegDr_o
RegDr_o[12] <= Datapath:Datapath_inst1.RegDr_o
RegDr_o[13] <= Datapath:Datapath_inst1.RegDr_o
RegDr_o[14] <= Datapath:Datapath_inst1.RegDr_o
RegDr_o[15] <= Datapath:Datapath_inst1.RegDr_o
ADDR_o[0] <= Datapath:Datapath_inst1.ADDR_o
ADDR_o[1] <= Datapath:Datapath_inst1.ADDR_o
ADDR_o[2] <= Datapath:Datapath_inst1.ADDR_o
DMEM_Wr <= Processer_Controller:Processer_Controller_inst0.DMEM_Wr
ALU_Op[0] <= Processer_Controller:Processer_Controller_inst0.ALU_Op
ALU_Op[1] <= Processer_Controller:Processer_Controller_inst0.ALU_Op
ALU_Op[2] <= Processer_Controller:Processer_Controller_inst0.ALU_Op
ALU_Op[3] <= Processer_Controller:Processer_Controller_inst0.ALU_Op
ZERO_o <= ZERO.DB_MAX_OUTPUT_PORT_TYPE
WrSrc_o <= WrSrc.DB_MAX_OUTPUT_PORT_TYPE


|Processer_16bit|Processer_Controller:Processer_Controller_inst0
RegSrc <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
RegEn <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DmemWr <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
WrSrc <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
Opcode[0] => Decoder0.IN4
Opcode[0] => Decoder1.IN3
Opcode[0] => Equal0.IN4
Opcode[0] => Equal1.IN4
Opcode[1] => Decoder0.IN3
Opcode[1] => Decoder1.IN2
Opcode[1] => Equal0.IN3
Opcode[1] => Equal1.IN3
Opcode[2] => Decoder0.IN2
Opcode[2] => Decoder1.IN1
Opcode[2] => Equal0.IN2
Opcode[2] => Equal1.IN2
Opcode[3] => Decoder0.IN1
Opcode[3] => Decoder1.IN0
Opcode[3] => Equal0.IN1
Opcode[3] => Equal1.IN1
Opcode[4] => Decoder0.IN0
Opcode[4] => Equal0.IN0
Opcode[4] => Equal1.IN0
PCSrc <= PCSrc~0.DB_MAX_OUTPUT_PORT_TYPE
ZERO => always0~0.IN1
ZERO => always0~1.IN1
DMEM_Wr <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ALU_Op[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE


|Processer_16bit|Datapath:Datapath_inst1
PCSrc => PCSrc~0.IN1
RegSrc => RegSrc~0.IN1
RegEn => RegEn~0.IN1
ALUSrc => ALUSrc~0.IN1
ALUOp[0] => ALUOp[0]~3.IN1
ALUOp[1] => ALUOp[1]~2.IN1
ALUOp[2] => ALUOp[2]~1.IN1
ALUOp[3] => ALUOp[3]~0.IN1
DmemWr => DmemWr~0.IN1
WrSrc => WrSrc~0.IN1
CLK => CLK~0.IN3
Ins[0] <= IMEM:IMEMBlock.q
Ins[1] <= IMEM:IMEMBlock.q
Ins[2] <= IMEM:IMEMBlock.q
Ins[3] <= IMEM:IMEMBlock.q
Ins[4] <= IMEM:IMEMBlock.q
ZERO <= ALU:ALUBlock.ZERO_o
PC_o[0] <= PC_temp[1].DB_MAX_OUTPUT_PORT_TYPE
PC_o[1] <= PC_temp[2].DB_MAX_OUTPUT_PORT_TYPE
PC_o[2] <= PC_temp[3].DB_MAX_OUTPUT_PORT_TYPE
PC_o[3] <= PC_temp[4].DB_MAX_OUTPUT_PORT_TYPE
PC_o[4] <= PC_temp[5].DB_MAX_OUTPUT_PORT_TYPE
IMEM_o[0] <= IMEM_Out[0].DB_MAX_OUTPUT_PORT_TYPE
IMEM_o[1] <= IMEM_Out[1].DB_MAX_OUTPUT_PORT_TYPE
IMEM_o[2] <= IMEM_Out[2].DB_MAX_OUTPUT_PORT_TYPE
IMEM_o[3] <= IMEM_Out[3].DB_MAX_OUTPUT_PORT_TYPE
IMEM_o[4] <= IMEM_Out[4].DB_MAX_OUTPUT_PORT_TYPE
IMEM_o[5] <= IMEM_Out[5].DB_MAX_OUTPUT_PORT_TYPE
IMEM_o[6] <= IMEM_Out[6].DB_MAX_OUTPUT_PORT_TYPE
IMEM_o[7] <= IMEM_Out[7].DB_MAX_OUTPUT_PORT_TYPE
IMEM_o[8] <= IMEM_Out[8].DB_MAX_OUTPUT_PORT_TYPE
IMEM_o[9] <= IMEM_Out[9].DB_MAX_OUTPUT_PORT_TYPE
IMEM_o[10] <= IMEM_Out[10].DB_MAX_OUTPUT_PORT_TYPE
IMEM_o[11] <= IMEM:IMEMBlock.q
IMEM_o[12] <= IMEM:IMEMBlock.q
IMEM_o[13] <= IMEM:IMEMBlock.q
IMEM_o[14] <= IMEM:IMEMBlock.q
IMEM_o[15] <= IMEM:IMEMBlock.q
ALU_o[0] <= ALU_Out[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_o[1] <= ALU_Out[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_o[2] <= ALU_Out[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_o[3] <= ALU_Out[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_o[4] <= ALU_Out[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_o[5] <= ALU_Out[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_o[6] <= ALU_Out[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_o[7] <= ALU_Out[7].DB_MAX_OUTPUT_PORT_TYPE
ALU_o[8] <= ALU_Out[8].DB_MAX_OUTPUT_PORT_TYPE
ALU_o[9] <= ALU_Out[9].DB_MAX_OUTPUT_PORT_TYPE
ALU_o[10] <= ALU_Out[10].DB_MAX_OUTPUT_PORT_TYPE
ALU_o[11] <= ALU_Out[11].DB_MAX_OUTPUT_PORT_TYPE
ALU_o[12] <= ALU_Out[12].DB_MAX_OUTPUT_PORT_TYPE
ALU_o[13] <= ALU_Out[13].DB_MAX_OUTPUT_PORT_TYPE
ALU_o[14] <= ALU_Out[14].DB_MAX_OUTPUT_PORT_TYPE
ALU_o[15] <= ALU_Out[15].DB_MAX_OUTPUT_PORT_TYPE
DMEM_o[0] <= DMEM_Out[0].DB_MAX_OUTPUT_PORT_TYPE
DMEM_o[1] <= DMEM_Out[1].DB_MAX_OUTPUT_PORT_TYPE
DMEM_o[2] <= DMEM_Out[2].DB_MAX_OUTPUT_PORT_TYPE
DMEM_o[3] <= DMEM_Out[3].DB_MAX_OUTPUT_PORT_TYPE
DMEM_o[4] <= DMEM_Out[4].DB_MAX_OUTPUT_PORT_TYPE
DMEM_o[5] <= DMEM_Out[5].DB_MAX_OUTPUT_PORT_TYPE
DMEM_o[6] <= DMEM_Out[6].DB_MAX_OUTPUT_PORT_TYPE
DMEM_o[7] <= DMEM_Out[7].DB_MAX_OUTPUT_PORT_TYPE
DMEM_o[8] <= DMEM_Out[8].DB_MAX_OUTPUT_PORT_TYPE
DMEM_o[9] <= DMEM_Out[9].DB_MAX_OUTPUT_PORT_TYPE
DMEM_o[10] <= DMEM_Out[10].DB_MAX_OUTPUT_PORT_TYPE
DMEM_o[11] <= DMEM_Out[11].DB_MAX_OUTPUT_PORT_TYPE
DMEM_o[12] <= DMEM_Out[12].DB_MAX_OUTPUT_PORT_TYPE
DMEM_o[13] <= DMEM_Out[13].DB_MAX_OUTPUT_PORT_TYPE
DMEM_o[14] <= DMEM_Out[14].DB_MAX_OUTPUT_PORT_TYPE
DMEM_o[15] <= DMEM_Out[15].DB_MAX_OUTPUT_PORT_TYPE
RegDr_o[0] <= WrSrc_Out[0].DB_MAX_OUTPUT_PORT_TYPE
RegDr_o[1] <= WrSrc_Out[1].DB_MAX_OUTPUT_PORT_TYPE
RegDr_o[2] <= WrSrc_Out[2].DB_MAX_OUTPUT_PORT_TYPE
RegDr_o[3] <= WrSrc_Out[3].DB_MAX_OUTPUT_PORT_TYPE
RegDr_o[4] <= WrSrc_Out[4].DB_MAX_OUTPUT_PORT_TYPE
RegDr_o[5] <= WrSrc_Out[5].DB_MAX_OUTPUT_PORT_TYPE
RegDr_o[6] <= WrSrc_Out[6].DB_MAX_OUTPUT_PORT_TYPE
RegDr_o[7] <= WrSrc_Out[7].DB_MAX_OUTPUT_PORT_TYPE
RegDr_o[8] <= WrSrc_Out[8].DB_MAX_OUTPUT_PORT_TYPE
RegDr_o[9] <= WrSrc_Out[9].DB_MAX_OUTPUT_PORT_TYPE
RegDr_o[10] <= WrSrc_Out[10].DB_MAX_OUTPUT_PORT_TYPE
RegDr_o[11] <= WrSrc_Out[11].DB_MAX_OUTPUT_PORT_TYPE
RegDr_o[12] <= WrSrc_Out[12].DB_MAX_OUTPUT_PORT_TYPE
RegDr_o[13] <= WrSrc_Out[13].DB_MAX_OUTPUT_PORT_TYPE
RegDr_o[14] <= WrSrc_Out[14].DB_MAX_OUTPUT_PORT_TYPE
RegDr_o[15] <= WrSrc_Out[15].DB_MAX_OUTPUT_PORT_TYPE
ADDR_o[0] <= IMEM_Out[8].DB_MAX_OUTPUT_PORT_TYPE
ADDR_o[1] <= IMEM_Out[9].DB_MAX_OUTPUT_PORT_TYPE
ADDR_o[2] <= IMEM_Out[10].DB_MAX_OUTPUT_PORT_TYPE


|Processer_16bit|Datapath:Datapath_inst1|Mux5bit:PCSrcBlock
IN_0[0] => DATA_OUT~11.DATAB
IN_0[1] => DATA_OUT~10.DATAB
IN_0[2] => DATA_OUT~9.DATAB
IN_0[3] => DATA_OUT~8.DATAB
IN_0[4] => DATA_OUT~7.DATAB
IN_0[5] => DATA_OUT~6.DATAB
IN_1[0] => DATA_OUT~5.DATAB
IN_1[1] => DATA_OUT~4.DATAB
IN_1[2] => DATA_OUT~3.DATAB
IN_1[3] => DATA_OUT~2.DATAB
IN_1[4] => DATA_OUT~1.DATAB
IN_1[5] => DATA_OUT~0.DATAB
Select => DATA_OUT~0.OUTPUTSELECT
Select => DATA_OUT~1.OUTPUTSELECT
Select => DATA_OUT~2.OUTPUTSELECT
Select => DATA_OUT~3.OUTPUTSELECT
Select => DATA_OUT~4.OUTPUTSELECT
Select => DATA_OUT~5.OUTPUTSELECT
Select => DATA_OUT~6.OUTPUTSELECT
Select => DATA_OUT~7.OUTPUTSELECT
Select => DATA_OUT~8.OUTPUTSELECT
Select => DATA_OUT~9.OUTPUTSELECT
Select => DATA_OUT~10.OUTPUTSELECT
Select => DATA_OUT~11.OUTPUTSELECT
DATA_OUT[0] <= DATA_OUT~11.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT~10.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT~9.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT~8.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT~7.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT~6.DB_MAX_OUTPUT_PORT_TYPE


|Processer_16bit|Datapath:Datapath_inst1|PC:PCBlock
DATA_IN[0] => DATA_OUT[0]~reg0.DATAIN
DATA_IN[1] => DATA_OUT[1]~reg0.DATAIN
DATA_IN[2] => DATA_OUT[2]~reg0.DATAIN
DATA_IN[3] => DATA_OUT[3]~reg0.DATAIN
DATA_IN[4] => DATA_OUT[4]~reg0.DATAIN
DATA_IN[5] => DATA_OUT[5]~reg0.DATAIN
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => DATA_OUT[0]~reg0.CLK
CLK => DATA_OUT[1]~reg0.CLK
CLK => DATA_OUT[2]~reg0.CLK
CLK => DATA_OUT[3]~reg0.CLK
CLK => DATA_OUT[4]~reg0.CLK
CLK => DATA_OUT[5]~reg0.CLK


|Processer_16bit|Datapath:Datapath_inst1|Inc2:Inc2Block
DATA_IN[0] => DATA_OUT[0].DATAIN
DATA_IN[1] => Add0.IN10
DATA_IN[2] => Add0.IN9
DATA_IN[3] => Add0.IN8
DATA_IN[4] => Add0.IN7
DATA_IN[5] => Add0.IN6
DATA_OUT[0] <= DATA_IN[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Processer_16bit|Datapath:Datapath_inst1|IMEM:IMEMBlock
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
q[0] <= rom.DATAOUT
q[1] <= rom.DATAOUT1
q[2] <= rom.DATAOUT2
q[3] <= rom.DATAOUT3
q[4] <= rom.DATAOUT4
q[5] <= rom.DATAOUT5
q[6] <= rom.DATAOUT6
q[7] <= rom.DATAOUT7
q[8] <= rom.DATAOUT8
q[9] <= rom.DATAOUT9
q[10] <= rom.DATAOUT10
q[11] <= rom.DATAOUT11
q[12] <= rom.DATAOUT12
q[13] <= rom.DATAOUT13
q[14] <= rom.DATAOUT14
q[15] <= rom.DATAOUT15


|Processer_16bit|Datapath:Datapath_inst1|Mux3bit:RegSrcBlock
IN_0[0] => DATA_OUT~5.DATAB
IN_0[1] => DATA_OUT~4.DATAB
IN_0[2] => DATA_OUT~3.DATAB
IN_1[0] => DATA_OUT~2.DATAB
IN_1[1] => DATA_OUT~1.DATAB
IN_1[2] => DATA_OUT~0.DATAB
Select => DATA_OUT~0.OUTPUTSELECT
Select => DATA_OUT~1.OUTPUTSELECT
Select => DATA_OUT~2.OUTPUTSELECT
Select => DATA_OUT~3.OUTPUTSELECT
Select => DATA_OUT~4.OUTPUTSELECT
Select => DATA_OUT~5.OUTPUTSELECT
DATA_OUT[0] <= DATA_OUT~5.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT~4.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT~3.DB_MAX_OUTPUT_PORT_TYPE


|Processer_16bit|Datapath:Datapath_inst1|RegisterFile:RF
DATA_IN[0] => register~15.DATAB
DATA_IN[0] => register~31.DATAB
DATA_IN[0] => register~47.DATAB
DATA_IN[0] => register~63.DATAB
DATA_IN[0] => register~79.DATAB
DATA_IN[0] => register~95.DATAB
DATA_IN[0] => register~111.DATAB
DATA_IN[0] => register~127.DATAB
DATA_IN[1] => register~14.DATAB
DATA_IN[1] => register~30.DATAB
DATA_IN[1] => register~46.DATAB
DATA_IN[1] => register~62.DATAB
DATA_IN[1] => register~78.DATAB
DATA_IN[1] => register~94.DATAB
DATA_IN[1] => register~110.DATAB
DATA_IN[1] => register~126.DATAB
DATA_IN[2] => register~13.DATAB
DATA_IN[2] => register~29.DATAB
DATA_IN[2] => register~45.DATAB
DATA_IN[2] => register~61.DATAB
DATA_IN[2] => register~77.DATAB
DATA_IN[2] => register~93.DATAB
DATA_IN[2] => register~109.DATAB
DATA_IN[2] => register~125.DATAB
DATA_IN[3] => register~12.DATAB
DATA_IN[3] => register~28.DATAB
DATA_IN[3] => register~44.DATAB
DATA_IN[3] => register~60.DATAB
DATA_IN[3] => register~76.DATAB
DATA_IN[3] => register~92.DATAB
DATA_IN[3] => register~108.DATAB
DATA_IN[3] => register~124.DATAB
DATA_IN[4] => register~11.DATAB
DATA_IN[4] => register~27.DATAB
DATA_IN[4] => register~43.DATAB
DATA_IN[4] => register~59.DATAB
DATA_IN[4] => register~75.DATAB
DATA_IN[4] => register~91.DATAB
DATA_IN[4] => register~107.DATAB
DATA_IN[4] => register~123.DATAB
DATA_IN[5] => register~10.DATAB
DATA_IN[5] => register~26.DATAB
DATA_IN[5] => register~42.DATAB
DATA_IN[5] => register~58.DATAB
DATA_IN[5] => register~74.DATAB
DATA_IN[5] => register~90.DATAB
DATA_IN[5] => register~106.DATAB
DATA_IN[5] => register~122.DATAB
DATA_IN[6] => register~9.DATAB
DATA_IN[6] => register~25.DATAB
DATA_IN[6] => register~41.DATAB
DATA_IN[6] => register~57.DATAB
DATA_IN[6] => register~73.DATAB
DATA_IN[6] => register~89.DATAB
DATA_IN[6] => register~105.DATAB
DATA_IN[6] => register~121.DATAB
DATA_IN[7] => register~8.DATAB
DATA_IN[7] => register~24.DATAB
DATA_IN[7] => register~40.DATAB
DATA_IN[7] => register~56.DATAB
DATA_IN[7] => register~72.DATAB
DATA_IN[7] => register~88.DATAB
DATA_IN[7] => register~104.DATAB
DATA_IN[7] => register~120.DATAB
DATA_IN[8] => register~7.DATAB
DATA_IN[8] => register~23.DATAB
DATA_IN[8] => register~39.DATAB
DATA_IN[8] => register~55.DATAB
DATA_IN[8] => register~71.DATAB
DATA_IN[8] => register~87.DATAB
DATA_IN[8] => register~103.DATAB
DATA_IN[8] => register~119.DATAB
DATA_IN[9] => register~6.DATAB
DATA_IN[9] => register~22.DATAB
DATA_IN[9] => register~38.DATAB
DATA_IN[9] => register~54.DATAB
DATA_IN[9] => register~70.DATAB
DATA_IN[9] => register~86.DATAB
DATA_IN[9] => register~102.DATAB
DATA_IN[9] => register~118.DATAB
DATA_IN[10] => register~5.DATAB
DATA_IN[10] => register~21.DATAB
DATA_IN[10] => register~37.DATAB
DATA_IN[10] => register~53.DATAB
DATA_IN[10] => register~69.DATAB
DATA_IN[10] => register~85.DATAB
DATA_IN[10] => register~101.DATAB
DATA_IN[10] => register~117.DATAB
DATA_IN[11] => register~4.DATAB
DATA_IN[11] => register~20.DATAB
DATA_IN[11] => register~36.DATAB
DATA_IN[11] => register~52.DATAB
DATA_IN[11] => register~68.DATAB
DATA_IN[11] => register~84.DATAB
DATA_IN[11] => register~100.DATAB
DATA_IN[11] => register~116.DATAB
DATA_IN[12] => register~3.DATAB
DATA_IN[12] => register~19.DATAB
DATA_IN[12] => register~35.DATAB
DATA_IN[12] => register~51.DATAB
DATA_IN[12] => register~67.DATAB
DATA_IN[12] => register~83.DATAB
DATA_IN[12] => register~99.DATAB
DATA_IN[12] => register~115.DATAB
DATA_IN[13] => register~2.DATAB
DATA_IN[13] => register~18.DATAB
DATA_IN[13] => register~34.DATAB
DATA_IN[13] => register~50.DATAB
DATA_IN[13] => register~66.DATAB
DATA_IN[13] => register~82.DATAB
DATA_IN[13] => register~98.DATAB
DATA_IN[13] => register~114.DATAB
DATA_IN[14] => register~1.DATAB
DATA_IN[14] => register~17.DATAB
DATA_IN[14] => register~33.DATAB
DATA_IN[14] => register~49.DATAB
DATA_IN[14] => register~65.DATAB
DATA_IN[14] => register~81.DATAB
DATA_IN[14] => register~97.DATAB
DATA_IN[14] => register~113.DATAB
DATA_IN[15] => register~0.DATAB
DATA_IN[15] => register~16.DATAB
DATA_IN[15] => register~32.DATAB
DATA_IN[15] => register~48.DATAB
DATA_IN[15] => register~64.DATAB
DATA_IN[15] => register~80.DATAB
DATA_IN[15] => register~96.DATAB
DATA_IN[15] => register~112.DATAB
ADDR_i[0] => Decoder0.IN2
ADDR_i[0] => Equal0.IN2
ADDR_i[1] => Decoder0.IN1
ADDR_i[1] => Equal0.IN1
ADDR_i[2] => Decoder0.IN0
ADDR_i[2] => Equal0.IN0
WE_i => register[0][0].ENA
WE_i => register[0][1].ENA
WE_i => register[0][2].ENA
WE_i => register[0][3].ENA
WE_i => register[0][4].ENA
WE_i => register[0][5].ENA
WE_i => register[0][6].ENA
WE_i => register[0][7].ENA
WE_i => register[0][8].ENA
WE_i => register[0][9].ENA
WE_i => register[0][10].ENA
WE_i => register[0][11].ENA
WE_i => register[0][12].ENA
WE_i => register[0][13].ENA
WE_i => register[0][14].ENA
WE_i => register[0][15].ENA
WE_i => register[1][0].ENA
WE_i => register[1][1].ENA
WE_i => register[1][2].ENA
WE_i => register[1][3].ENA
WE_i => register[1][4].ENA
WE_i => register[1][5].ENA
WE_i => register[1][6].ENA
WE_i => register[1][7].ENA
WE_i => register[1][8].ENA
WE_i => register[1][9].ENA
WE_i => register[1][10].ENA
WE_i => register[1][11].ENA
WE_i => register[1][12].ENA
WE_i => register[1][13].ENA
WE_i => register[1][14].ENA
WE_i => register[1][15].ENA
WE_i => register[2][0].ENA
WE_i => register[2][1].ENA
WE_i => register[2][2].ENA
WE_i => register[2][3].ENA
WE_i => register[2][4].ENA
WE_i => register[2][5].ENA
WE_i => register[2][6].ENA
WE_i => register[2][7].ENA
WE_i => register[2][8].ENA
WE_i => register[2][9].ENA
WE_i => register[2][10].ENA
WE_i => register[2][11].ENA
WE_i => register[2][12].ENA
WE_i => register[2][13].ENA
WE_i => register[2][14].ENA
WE_i => register[2][15].ENA
WE_i => register[3][0].ENA
WE_i => register[3][1].ENA
WE_i => register[3][2].ENA
WE_i => register[3][3].ENA
WE_i => register[3][4].ENA
WE_i => register[3][5].ENA
WE_i => register[3][6].ENA
WE_i => register[3][7].ENA
WE_i => register[3][8].ENA
WE_i => register[3][9].ENA
WE_i => register[3][10].ENA
WE_i => register[3][11].ENA
WE_i => register[3][12].ENA
WE_i => register[3][13].ENA
WE_i => register[3][14].ENA
WE_i => register[3][15].ENA
WE_i => register[4][0].ENA
WE_i => register[4][1].ENA
WE_i => register[4][2].ENA
WE_i => register[4][3].ENA
WE_i => register[4][4].ENA
WE_i => register[4][5].ENA
WE_i => register[4][6].ENA
WE_i => register[4][7].ENA
WE_i => register[4][8].ENA
WE_i => register[4][9].ENA
WE_i => register[4][10].ENA
WE_i => register[4][11].ENA
WE_i => register[4][12].ENA
WE_i => register[4][13].ENA
WE_i => register[4][14].ENA
WE_i => register[4][15].ENA
WE_i => register[5][0].ENA
WE_i => register[5][1].ENA
WE_i => register[5][2].ENA
WE_i => register[5][3].ENA
WE_i => register[5][4].ENA
WE_i => register[5][5].ENA
WE_i => register[5][6].ENA
WE_i => register[5][7].ENA
WE_i => register[5][8].ENA
WE_i => register[5][9].ENA
WE_i => register[5][10].ENA
WE_i => register[5][11].ENA
WE_i => register[5][12].ENA
WE_i => register[5][13].ENA
WE_i => register[5][14].ENA
WE_i => register[5][15].ENA
WE_i => register[6][0].ENA
WE_i => register[6][1].ENA
WE_i => register[6][2].ENA
WE_i => register[6][3].ENA
WE_i => register[6][4].ENA
WE_i => register[6][5].ENA
WE_i => register[6][6].ENA
WE_i => register[6][7].ENA
WE_i => register[6][8].ENA
WE_i => register[6][9].ENA
WE_i => register[6][10].ENA
WE_i => register[6][11].ENA
WE_i => register[6][12].ENA
WE_i => register[6][13].ENA
WE_i => register[6][14].ENA
WE_i => register[6][15].ENA
WE_i => register[7][0].ENA
WE_i => register[7][1].ENA
WE_i => register[7][2].ENA
WE_i => register[7][3].ENA
WE_i => register[7][4].ENA
WE_i => register[7][5].ENA
WE_i => register[7][6].ENA
WE_i => register[7][7].ENA
WE_i => register[7][8].ENA
WE_i => register[7][9].ENA
WE_i => register[7][10].ENA
WE_i => register[7][11].ENA
WE_i => register[7][12].ENA
WE_i => register[7][13].ENA
WE_i => register[7][14].ENA
WE_i => register[7][15].ENA
clk => register[0][0].CLK
clk => register[0][1].CLK
clk => register[0][2].CLK
clk => register[0][3].CLK
clk => register[0][4].CLK
clk => register[0][5].CLK
clk => register[0][6].CLK
clk => register[0][7].CLK
clk => register[0][8].CLK
clk => register[0][9].CLK
clk => register[0][10].CLK
clk => register[0][11].CLK
clk => register[0][12].CLK
clk => register[0][13].CLK
clk => register[0][14].CLK
clk => register[0][15].CLK
clk => register[1][0].CLK
clk => register[1][1].CLK
clk => register[1][2].CLK
clk => register[1][3].CLK
clk => register[1][4].CLK
clk => register[1][5].CLK
clk => register[1][6].CLK
clk => register[1][7].CLK
clk => register[1][8].CLK
clk => register[1][9].CLK
clk => register[1][10].CLK
clk => register[1][11].CLK
clk => register[1][12].CLK
clk => register[1][13].CLK
clk => register[1][14].CLK
clk => register[1][15].CLK
clk => register[2][0].CLK
clk => register[2][1].CLK
clk => register[2][2].CLK
clk => register[2][3].CLK
clk => register[2][4].CLK
clk => register[2][5].CLK
clk => register[2][6].CLK
clk => register[2][7].CLK
clk => register[2][8].CLK
clk => register[2][9].CLK
clk => register[2][10].CLK
clk => register[2][11].CLK
clk => register[2][12].CLK
clk => register[2][13].CLK
clk => register[2][14].CLK
clk => register[2][15].CLK
clk => register[3][0].CLK
clk => register[3][1].CLK
clk => register[3][2].CLK
clk => register[3][3].CLK
clk => register[3][4].CLK
clk => register[3][5].CLK
clk => register[3][6].CLK
clk => register[3][7].CLK
clk => register[3][8].CLK
clk => register[3][9].CLK
clk => register[3][10].CLK
clk => register[3][11].CLK
clk => register[3][12].CLK
clk => register[3][13].CLK
clk => register[3][14].CLK
clk => register[3][15].CLK
clk => register[4][0].CLK
clk => register[4][1].CLK
clk => register[4][2].CLK
clk => register[4][3].CLK
clk => register[4][4].CLK
clk => register[4][5].CLK
clk => register[4][6].CLK
clk => register[4][7].CLK
clk => register[4][8].CLK
clk => register[4][9].CLK
clk => register[4][10].CLK
clk => register[4][11].CLK
clk => register[4][12].CLK
clk => register[4][13].CLK
clk => register[4][14].CLK
clk => register[4][15].CLK
clk => register[5][0].CLK
clk => register[5][1].CLK
clk => register[5][2].CLK
clk => register[5][3].CLK
clk => register[5][4].CLK
clk => register[5][5].CLK
clk => register[5][6].CLK
clk => register[5][7].CLK
clk => register[5][8].CLK
clk => register[5][9].CLK
clk => register[5][10].CLK
clk => register[5][11].CLK
clk => register[5][12].CLK
clk => register[5][13].CLK
clk => register[5][14].CLK
clk => register[5][15].CLK
clk => register[6][0].CLK
clk => register[6][1].CLK
clk => register[6][2].CLK
clk => register[6][3].CLK
clk => register[6][4].CLK
clk => register[6][5].CLK
clk => register[6][6].CLK
clk => register[6][7].CLK
clk => register[6][8].CLK
clk => register[6][9].CLK
clk => register[6][10].CLK
clk => register[6][11].CLK
clk => register[6][12].CLK
clk => register[6][13].CLK
clk => register[6][14].CLK
clk => register[6][15].CLK
clk => register[7][0].CLK
clk => register[7][1].CLK
clk => register[7][2].CLK
clk => register[7][3].CLK
clk => register[7][4].CLK
clk => register[7][5].CLK
clk => register[7][6].CLK
clk => register[7][7].CLK
clk => register[7][8].CLK
clk => register[7][9].CLK
clk => register[7][10].CLK
clk => register[7][11].CLK
clk => register[7][12].CLK
clk => register[7][13].CLK
clk => register[7][14].CLK
clk => register[7][15].CLK
ReadA_i[0] => Mux0.IN2
ReadA_i[0] => Mux1.IN2
ReadA_i[0] => Mux2.IN2
ReadA_i[0] => Mux3.IN2
ReadA_i[0] => Mux4.IN2
ReadA_i[0] => Mux5.IN2
ReadA_i[0] => Mux6.IN2
ReadA_i[0] => Mux7.IN2
ReadA_i[0] => Mux8.IN2
ReadA_i[0] => Mux9.IN2
ReadA_i[0] => Mux10.IN2
ReadA_i[0] => Mux11.IN2
ReadA_i[0] => Mux12.IN2
ReadA_i[0] => Mux13.IN2
ReadA_i[0] => Mux14.IN2
ReadA_i[0] => Mux15.IN2
ReadA_i[1] => Mux0.IN1
ReadA_i[1] => Mux1.IN1
ReadA_i[1] => Mux2.IN1
ReadA_i[1] => Mux3.IN1
ReadA_i[1] => Mux4.IN1
ReadA_i[1] => Mux5.IN1
ReadA_i[1] => Mux6.IN1
ReadA_i[1] => Mux7.IN1
ReadA_i[1] => Mux8.IN1
ReadA_i[1] => Mux9.IN1
ReadA_i[1] => Mux10.IN1
ReadA_i[1] => Mux11.IN1
ReadA_i[1] => Mux12.IN1
ReadA_i[1] => Mux13.IN1
ReadA_i[1] => Mux14.IN1
ReadA_i[1] => Mux15.IN1
ReadA_i[2] => Mux0.IN0
ReadA_i[2] => Mux1.IN0
ReadA_i[2] => Mux2.IN0
ReadA_i[2] => Mux3.IN0
ReadA_i[2] => Mux4.IN0
ReadA_i[2] => Mux5.IN0
ReadA_i[2] => Mux6.IN0
ReadA_i[2] => Mux7.IN0
ReadA_i[2] => Mux8.IN0
ReadA_i[2] => Mux9.IN0
ReadA_i[2] => Mux10.IN0
ReadA_i[2] => Mux11.IN0
ReadA_i[2] => Mux12.IN0
ReadA_i[2] => Mux13.IN0
ReadA_i[2] => Mux14.IN0
ReadA_i[2] => Mux15.IN0
ReadB_i[0] => Mux16.IN2
ReadB_i[0] => Mux17.IN2
ReadB_i[0] => Mux18.IN2
ReadB_i[0] => Mux19.IN2
ReadB_i[0] => Mux20.IN2
ReadB_i[0] => Mux21.IN2
ReadB_i[0] => Mux22.IN2
ReadB_i[0] => Mux23.IN2
ReadB_i[0] => Mux24.IN2
ReadB_i[0] => Mux25.IN2
ReadB_i[0] => Mux26.IN2
ReadB_i[0] => Mux27.IN2
ReadB_i[0] => Mux28.IN2
ReadB_i[0] => Mux29.IN2
ReadB_i[0] => Mux30.IN2
ReadB_i[0] => Mux31.IN2
ReadB_i[1] => Mux16.IN1
ReadB_i[1] => Mux17.IN1
ReadB_i[1] => Mux18.IN1
ReadB_i[1] => Mux19.IN1
ReadB_i[1] => Mux20.IN1
ReadB_i[1] => Mux21.IN1
ReadB_i[1] => Mux22.IN1
ReadB_i[1] => Mux23.IN1
ReadB_i[1] => Mux24.IN1
ReadB_i[1] => Mux25.IN1
ReadB_i[1] => Mux26.IN1
ReadB_i[1] => Mux27.IN1
ReadB_i[1] => Mux28.IN1
ReadB_i[1] => Mux29.IN1
ReadB_i[1] => Mux30.IN1
ReadB_i[1] => Mux31.IN1
ReadB_i[2] => Mux16.IN0
ReadB_i[2] => Mux17.IN0
ReadB_i[2] => Mux18.IN0
ReadB_i[2] => Mux19.IN0
ReadB_i[2] => Mux20.IN0
ReadB_i[2] => Mux21.IN0
ReadB_i[2] => Mux22.IN0
ReadB_i[2] => Mux23.IN0
ReadB_i[2] => Mux24.IN0
ReadB_i[2] => Mux25.IN0
ReadB_i[2] => Mux26.IN0
ReadB_i[2] => Mux27.IN0
ReadB_i[2] => Mux28.IN0
ReadB_i[2] => Mux29.IN0
ReadB_i[2] => Mux30.IN0
ReadB_i[2] => Mux31.IN0
OUTA[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
OUTA[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
OUTA[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OUTA[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OUTA[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OUTA[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OUTA[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OUTA[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OUTA[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUTA[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUTA[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUTA[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUTA[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTA[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTA[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTA[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
OUTB[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
OUTB[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
OUTB[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
OUTB[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
OUTB[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
OUTB[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
OUTB[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
OUTB[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
OUTB[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
OUTB[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
OUTB[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
OUTB[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
OUTB[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
OUTB[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
OUTB[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
OUTB[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|Processer_16bit|Datapath:Datapath_inst1|SignExtend:SignExtendBlock
DATA_IN[0] => DATA_OUT[0].DATAIN
DATA_IN[1] => DATA_OUT[1].DATAIN
DATA_IN[2] => DATA_OUT[2].DATAIN
DATA_IN[3] => DATA_OUT[3].DATAIN
DATA_IN[4] => DATA_OUT[4].DATAIN
DATA_IN[4] => DATA_OUT[15].DATAIN
DATA_IN[4] => DATA_OUT[14].DATAIN
DATA_IN[4] => DATA_OUT[13].DATAIN
DATA_IN[4] => DATA_OUT[12].DATAIN
DATA_IN[4] => DATA_OUT[11].DATAIN
DATA_IN[4] => DATA_OUT[10].DATAIN
DATA_IN[4] => DATA_OUT[9].DATAIN
DATA_IN[4] => DATA_OUT[8].DATAIN
DATA_IN[4] => DATA_OUT[7].DATAIN
DATA_IN[4] => DATA_OUT[6].DATAIN
DATA_IN[4] => DATA_OUT[5].DATAIN
DATA_OUT[0] <= DATA_IN[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_IN[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_IN[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_IN[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_IN[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_IN[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_IN[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_IN[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_IN[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_IN[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_IN[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_IN[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_IN[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_IN[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_IN[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_IN[4].DB_MAX_OUTPUT_PORT_TYPE


|Processer_16bit|Datapath:Datapath_inst1|ShiftLeft1:SL1
DATA_IN[0] => DATA_OUT[1].DATAIN
DATA_IN[1] => DATA_OUT[2].DATAIN
DATA_IN[2] => DATA_OUT[3].DATAIN
DATA_IN[3] => DATA_OUT[4].DATAIN
DATA_IN[4] => DATA_OUT[5].DATAIN
DATA_IN[5] => ~NO_FANOUT~
DATA_OUT[0] <= <GND>
DATA_OUT[1] <= DATA_IN[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_IN[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_IN[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_IN[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_IN[4].DB_MAX_OUTPUT_PORT_TYPE


|Processer_16bit|Datapath:Datapath_inst1|AddConst:AddConstBlock
A_IN[0] => Add0.IN6
A_IN[1] => Add0.IN5
A_IN[2] => Add0.IN4
A_IN[3] => Add0.IN3
A_IN[4] => Add0.IN2
A_IN[5] => Add0.IN1
B_IN[0] => Add0.IN12
B_IN[1] => Add0.IN11
B_IN[2] => Add0.IN10
B_IN[3] => Add0.IN9
B_IN[4] => Add0.IN8
B_IN[5] => Add0.IN7
DATA_OUT[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Processer_16bit|Datapath:Datapath_inst1|Mux16bit:ALUSrcBlock
IN_0[0] => DATA_OUT~31.DATAB
IN_0[1] => DATA_OUT~30.DATAB
IN_0[2] => DATA_OUT~29.DATAB
IN_0[3] => DATA_OUT~28.DATAB
IN_0[4] => DATA_OUT~27.DATAB
IN_0[5] => DATA_OUT~26.DATAB
IN_0[6] => DATA_OUT~25.DATAB
IN_0[7] => DATA_OUT~24.DATAB
IN_0[8] => DATA_OUT~23.DATAB
IN_0[9] => DATA_OUT~22.DATAB
IN_0[10] => DATA_OUT~21.DATAB
IN_0[11] => DATA_OUT~20.DATAB
IN_0[12] => DATA_OUT~19.DATAB
IN_0[13] => DATA_OUT~18.DATAB
IN_0[14] => DATA_OUT~17.DATAB
IN_0[15] => DATA_OUT~16.DATAB
IN_1[0] => DATA_OUT~15.DATAB
IN_1[1] => DATA_OUT~14.DATAB
IN_1[2] => DATA_OUT~13.DATAB
IN_1[3] => DATA_OUT~12.DATAB
IN_1[4] => DATA_OUT~11.DATAB
IN_1[5] => DATA_OUT~10.DATAB
IN_1[6] => DATA_OUT~9.DATAB
IN_1[7] => DATA_OUT~8.DATAB
IN_1[8] => DATA_OUT~7.DATAB
IN_1[9] => DATA_OUT~6.DATAB
IN_1[10] => DATA_OUT~5.DATAB
IN_1[11] => DATA_OUT~4.DATAB
IN_1[12] => DATA_OUT~3.DATAB
IN_1[13] => DATA_OUT~2.DATAB
IN_1[14] => DATA_OUT~1.DATAB
IN_1[15] => DATA_OUT~0.DATAB
Select => DATA_OUT~0.OUTPUTSELECT
Select => DATA_OUT~1.OUTPUTSELECT
Select => DATA_OUT~2.OUTPUTSELECT
Select => DATA_OUT~3.OUTPUTSELECT
Select => DATA_OUT~4.OUTPUTSELECT
Select => DATA_OUT~5.OUTPUTSELECT
Select => DATA_OUT~6.OUTPUTSELECT
Select => DATA_OUT~7.OUTPUTSELECT
Select => DATA_OUT~8.OUTPUTSELECT
Select => DATA_OUT~9.OUTPUTSELECT
Select => DATA_OUT~10.OUTPUTSELECT
Select => DATA_OUT~11.OUTPUTSELECT
Select => DATA_OUT~12.OUTPUTSELECT
Select => DATA_OUT~13.OUTPUTSELECT
Select => DATA_OUT~14.OUTPUTSELECT
Select => DATA_OUT~15.OUTPUTSELECT
Select => DATA_OUT~16.OUTPUTSELECT
Select => DATA_OUT~17.OUTPUTSELECT
Select => DATA_OUT~18.OUTPUTSELECT
Select => DATA_OUT~19.OUTPUTSELECT
Select => DATA_OUT~20.OUTPUTSELECT
Select => DATA_OUT~21.OUTPUTSELECT
Select => DATA_OUT~22.OUTPUTSELECT
Select => DATA_OUT~23.OUTPUTSELECT
Select => DATA_OUT~24.OUTPUTSELECT
Select => DATA_OUT~25.OUTPUTSELECT
Select => DATA_OUT~26.OUTPUTSELECT
Select => DATA_OUT~27.OUTPUTSELECT
Select => DATA_OUT~28.OUTPUTSELECT
Select => DATA_OUT~29.OUTPUTSELECT
Select => DATA_OUT~30.OUTPUTSELECT
Select => DATA_OUT~31.OUTPUTSELECT
DATA_OUT[0] <= DATA_OUT~31.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT~30.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT~29.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT~28.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT~27.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT~26.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT~25.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT~24.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT~23.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT~22.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT~21.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT~20.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_OUT~19.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_OUT~18.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_OUT~17.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_OUT~16.DB_MAX_OUTPUT_PORT_TYPE


|Processer_16bit|Datapath:Datapath_inst1|ALU:ALUBlock
A_in[0] => Add0.IN16
A_in[0] => Add1.IN32
A_in[0] => OUT_o~0.IN0
A_in[0] => OUT_o~16.IN0
A_in[0] => OUT_o~32.IN0
A_in[0] => ShiftRight0.IN16
A_in[0] => ShiftRight1.IN16
A_in[0] => ShiftLeft0.IN16
A_in[1] => Add0.IN15
A_in[1] => Add1.IN31
A_in[1] => OUT_o~1.IN0
A_in[1] => OUT_o~17.IN0
A_in[1] => OUT_o~33.IN0
A_in[1] => ShiftRight0.IN15
A_in[1] => ShiftRight1.IN15
A_in[1] => ShiftLeft0.IN15
A_in[2] => Add0.IN14
A_in[2] => Add1.IN30
A_in[2] => OUT_o~2.IN0
A_in[2] => OUT_o~18.IN0
A_in[2] => OUT_o~34.IN0
A_in[2] => ShiftRight0.IN14
A_in[2] => ShiftRight1.IN14
A_in[2] => ShiftLeft0.IN14
A_in[3] => Add0.IN13
A_in[3] => Add1.IN29
A_in[3] => OUT_o~3.IN0
A_in[3] => OUT_o~19.IN0
A_in[3] => OUT_o~35.IN0
A_in[3] => ShiftRight0.IN13
A_in[3] => ShiftRight1.IN13
A_in[3] => ShiftLeft0.IN13
A_in[4] => Add0.IN12
A_in[4] => Add1.IN28
A_in[4] => OUT_o~4.IN0
A_in[4] => OUT_o~20.IN0
A_in[4] => OUT_o~36.IN0
A_in[4] => ShiftRight0.IN12
A_in[4] => ShiftRight1.IN12
A_in[4] => ShiftLeft0.IN12
A_in[5] => Add0.IN11
A_in[5] => Add1.IN27
A_in[5] => OUT_o~5.IN0
A_in[5] => OUT_o~21.IN0
A_in[5] => OUT_o~37.IN0
A_in[5] => ShiftRight0.IN11
A_in[5] => ShiftRight1.IN11
A_in[5] => ShiftLeft0.IN11
A_in[6] => Add0.IN10
A_in[6] => Add1.IN26
A_in[6] => OUT_o~6.IN0
A_in[6] => OUT_o~22.IN0
A_in[6] => OUT_o~38.IN0
A_in[6] => ShiftRight0.IN10
A_in[6] => ShiftRight1.IN10
A_in[6] => ShiftLeft0.IN10
A_in[7] => Add0.IN9
A_in[7] => Add1.IN25
A_in[7] => OUT_o~7.IN0
A_in[7] => OUT_o~23.IN0
A_in[7] => OUT_o~39.IN0
A_in[7] => ShiftRight0.IN9
A_in[7] => ShiftRight1.IN9
A_in[7] => ShiftLeft0.IN9
A_in[8] => Add0.IN8
A_in[8] => Add1.IN24
A_in[8] => OUT_o~8.IN0
A_in[8] => OUT_o~24.IN0
A_in[8] => OUT_o~40.IN0
A_in[8] => ShiftRight0.IN8
A_in[8] => ShiftRight1.IN8
A_in[8] => ShiftLeft0.IN8
A_in[9] => Add0.IN7
A_in[9] => Add1.IN23
A_in[9] => OUT_o~9.IN0
A_in[9] => OUT_o~25.IN0
A_in[9] => OUT_o~41.IN0
A_in[9] => ShiftRight0.IN7
A_in[9] => ShiftRight1.IN7
A_in[9] => ShiftLeft0.IN7
A_in[10] => Add0.IN6
A_in[10] => Add1.IN22
A_in[10] => OUT_o~10.IN0
A_in[10] => OUT_o~26.IN0
A_in[10] => OUT_o~42.IN0
A_in[10] => ShiftRight0.IN6
A_in[10] => ShiftRight1.IN6
A_in[10] => ShiftLeft0.IN6
A_in[11] => Add0.IN5
A_in[11] => Add1.IN21
A_in[11] => OUT_o~11.IN0
A_in[11] => OUT_o~27.IN0
A_in[11] => OUT_o~43.IN0
A_in[11] => ShiftRight0.IN5
A_in[11] => ShiftRight1.IN5
A_in[11] => ShiftLeft0.IN5
A_in[12] => Add0.IN4
A_in[12] => Add1.IN20
A_in[12] => OUT_o~12.IN0
A_in[12] => OUT_o~28.IN0
A_in[12] => OUT_o~44.IN0
A_in[12] => ShiftRight0.IN4
A_in[12] => ShiftRight1.IN4
A_in[12] => ShiftLeft0.IN4
A_in[13] => Add0.IN3
A_in[13] => Add1.IN19
A_in[13] => OUT_o~13.IN0
A_in[13] => OUT_o~29.IN0
A_in[13] => OUT_o~45.IN0
A_in[13] => ShiftRight0.IN3
A_in[13] => ShiftRight1.IN3
A_in[13] => ShiftLeft0.IN3
A_in[14] => Add0.IN2
A_in[14] => Add1.IN18
A_in[14] => OUT_o~14.IN0
A_in[14] => OUT_o~30.IN0
A_in[14] => OUT_o~46.IN0
A_in[14] => ShiftRight0.IN2
A_in[14] => ShiftRight1.IN2
A_in[14] => ShiftLeft0.IN2
A_in[15] => Add0.IN1
A_in[15] => Add1.IN17
A_in[15] => OUT_o~15.IN0
A_in[15] => OUT_o~31.IN0
A_in[15] => OUT_o~47.IN0
A_in[15] => ShiftRight0.IN1
A_in[15] => ShiftRight1.IN0
A_in[15] => ShiftRight1.IN1
A_in[15] => ShiftLeft0.IN1
B_in[0] => Add0.IN32
B_in[0] => OUT_o~0.IN1
B_in[0] => OUT_o~16.IN1
B_in[0] => OUT_o~32.IN1
B_in[0] => ShiftRight0.IN19
B_in[0] => ShiftRight1.IN19
B_in[0] => ShiftLeft0.IN19
B_in[0] => Add1.IN16
B_in[1] => Add0.IN31
B_in[1] => OUT_o~1.IN1
B_in[1] => OUT_o~17.IN1
B_in[1] => OUT_o~33.IN1
B_in[1] => ShiftRight0.IN18
B_in[1] => ShiftRight1.IN18
B_in[1] => ShiftLeft0.IN18
B_in[1] => Add1.IN15
B_in[2] => Add0.IN30
B_in[2] => OUT_o~2.IN1
B_in[2] => OUT_o~18.IN1
B_in[2] => OUT_o~34.IN1
B_in[2] => ShiftRight0.IN17
B_in[2] => ShiftRight1.IN17
B_in[2] => ShiftLeft0.IN17
B_in[2] => Add1.IN14
B_in[3] => Add0.IN29
B_in[3] => OUT_o~3.IN1
B_in[3] => OUT_o~19.IN1
B_in[3] => OUT_o~35.IN1
B_in[3] => Add1.IN13
B_in[4] => Add0.IN28
B_in[4] => OUT_o~4.IN1
B_in[4] => OUT_o~20.IN1
B_in[4] => OUT_o~36.IN1
B_in[4] => Add1.IN12
B_in[5] => Add0.IN27
B_in[5] => OUT_o~5.IN1
B_in[5] => OUT_o~21.IN1
B_in[5] => OUT_o~37.IN1
B_in[5] => Add1.IN11
B_in[6] => Add0.IN26
B_in[6] => OUT_o~6.IN1
B_in[6] => OUT_o~22.IN1
B_in[6] => OUT_o~38.IN1
B_in[6] => Add1.IN10
B_in[7] => Add0.IN25
B_in[7] => OUT_o~7.IN1
B_in[7] => OUT_o~23.IN1
B_in[7] => OUT_o~39.IN1
B_in[7] => Add1.IN9
B_in[8] => Add0.IN24
B_in[8] => OUT_o~8.IN1
B_in[8] => OUT_o~24.IN1
B_in[8] => OUT_o~40.IN1
B_in[8] => Add1.IN8
B_in[9] => Add0.IN23
B_in[9] => OUT_o~9.IN1
B_in[9] => OUT_o~25.IN1
B_in[9] => OUT_o~41.IN1
B_in[9] => Add1.IN7
B_in[10] => Add0.IN22
B_in[10] => OUT_o~10.IN1
B_in[10] => OUT_o~26.IN1
B_in[10] => OUT_o~42.IN1
B_in[10] => Add1.IN6
B_in[11] => Add0.IN21
B_in[11] => OUT_o~11.IN1
B_in[11] => OUT_o~27.IN1
B_in[11] => OUT_o~43.IN1
B_in[11] => Add1.IN5
B_in[12] => Add0.IN20
B_in[12] => OUT_o~12.IN1
B_in[12] => OUT_o~28.IN1
B_in[12] => OUT_o~44.IN1
B_in[12] => Add1.IN4
B_in[13] => Add0.IN19
B_in[13] => OUT_o~13.IN1
B_in[13] => OUT_o~29.IN1
B_in[13] => OUT_o~45.IN1
B_in[13] => Add1.IN3
B_in[14] => Add0.IN18
B_in[14] => OUT_o~14.IN1
B_in[14] => OUT_o~30.IN1
B_in[14] => OUT_o~46.IN1
B_in[14] => Add1.IN2
B_in[15] => Add0.IN17
B_in[15] => OUT_o~15.IN1
B_in[15] => OUT_o~31.IN1
B_in[15] => OUT_o~47.IN1
B_in[15] => Add1.IN1
Opcode_i[0] => Mux0.IN19
Opcode_i[0] => Mux1.IN19
Opcode_i[0] => Mux2.IN19
Opcode_i[0] => Mux3.IN19
Opcode_i[0] => Mux4.IN19
Opcode_i[0] => Mux5.IN19
Opcode_i[0] => Mux6.IN19
Opcode_i[0] => Mux7.IN19
Opcode_i[0] => Mux8.IN19
Opcode_i[0] => Mux9.IN19
Opcode_i[0] => Mux10.IN19
Opcode_i[0] => Mux11.IN19
Opcode_i[0] => Mux12.IN19
Opcode_i[0] => Mux13.IN19
Opcode_i[0] => Mux14.IN19
Opcode_i[0] => Mux15.IN19
Opcode_i[1] => Mux0.IN18
Opcode_i[1] => Mux1.IN18
Opcode_i[1] => Mux2.IN18
Opcode_i[1] => Mux3.IN18
Opcode_i[1] => Mux4.IN18
Opcode_i[1] => Mux5.IN18
Opcode_i[1] => Mux6.IN18
Opcode_i[1] => Mux7.IN18
Opcode_i[1] => Mux8.IN18
Opcode_i[1] => Mux9.IN18
Opcode_i[1] => Mux10.IN18
Opcode_i[1] => Mux11.IN18
Opcode_i[1] => Mux12.IN18
Opcode_i[1] => Mux13.IN18
Opcode_i[1] => Mux14.IN18
Opcode_i[1] => Mux15.IN18
Opcode_i[2] => Mux0.IN17
Opcode_i[2] => Mux1.IN17
Opcode_i[2] => Mux2.IN17
Opcode_i[2] => Mux3.IN17
Opcode_i[2] => Mux4.IN17
Opcode_i[2] => Mux5.IN17
Opcode_i[2] => Mux6.IN17
Opcode_i[2] => Mux7.IN17
Opcode_i[2] => Mux8.IN17
Opcode_i[2] => Mux9.IN17
Opcode_i[2] => Mux10.IN17
Opcode_i[2] => Mux11.IN17
Opcode_i[2] => Mux12.IN17
Opcode_i[2] => Mux13.IN17
Opcode_i[2] => Mux14.IN17
Opcode_i[2] => Mux15.IN17
Opcode_i[3] => Mux0.IN16
Opcode_i[3] => Mux1.IN16
Opcode_i[3] => Mux2.IN16
Opcode_i[3] => Mux3.IN16
Opcode_i[3] => Mux4.IN16
Opcode_i[3] => Mux5.IN16
Opcode_i[3] => Mux6.IN16
Opcode_i[3] => Mux7.IN16
Opcode_i[3] => Mux8.IN16
Opcode_i[3] => Mux9.IN16
Opcode_i[3] => Mux10.IN16
Opcode_i[3] => Mux11.IN16
Opcode_i[3] => Mux12.IN16
Opcode_i[3] => Mux13.IN16
Opcode_i[3] => Mux14.IN16
Opcode_i[3] => Mux15.IN16
OUT_o[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
OUT_o[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
OUT_o[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OUT_o[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OUT_o[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OUT_o[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OUT_o[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OUT_o[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OUT_o[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUT_o[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT_o[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT_o[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT_o[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT_o[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT_o[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT_o[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ZERO_o <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Processer_16bit|Datapath:Datapath_inst1|DMEM:DMEMBlock
CLK => dmem.we_a.CLK
CLK => dmem.waddr_a[2].CLK
CLK => dmem.waddr_a[1].CLK
CLK => dmem.waddr_a[0].CLK
CLK => dmem.data_a[15].CLK
CLK => dmem.data_a[14].CLK
CLK => dmem.data_a[13].CLK
CLK => dmem.data_a[12].CLK
CLK => dmem.data_a[11].CLK
CLK => dmem.data_a[10].CLK
CLK => dmem.data_a[9].CLK
CLK => dmem.data_a[8].CLK
CLK => dmem.data_a[7].CLK
CLK => dmem.data_a[6].CLK
CLK => dmem.data_a[5].CLK
CLK => dmem.data_a[4].CLK
CLK => dmem.data_a[3].CLK
CLK => dmem.data_a[2].CLK
CLK => dmem.data_a[1].CLK
CLK => dmem.data_a[0].CLK
CLK => dmem.CLK0
W => dmem.we_a.DATAIN
W => dmem.WE
DATA_IN[0] => dmem.data_a[0].DATAIN
DATA_IN[0] => dmem.DATAIN
DATA_IN[1] => dmem.data_a[1].DATAIN
DATA_IN[1] => dmem.DATAIN1
DATA_IN[2] => dmem.data_a[2].DATAIN
DATA_IN[2] => dmem.DATAIN2
DATA_IN[3] => dmem.data_a[3].DATAIN
DATA_IN[3] => dmem.DATAIN3
DATA_IN[4] => dmem.data_a[4].DATAIN
DATA_IN[4] => dmem.DATAIN4
DATA_IN[5] => dmem.data_a[5].DATAIN
DATA_IN[5] => dmem.DATAIN5
DATA_IN[6] => dmem.data_a[6].DATAIN
DATA_IN[6] => dmem.DATAIN6
DATA_IN[7] => dmem.data_a[7].DATAIN
DATA_IN[7] => dmem.DATAIN7
DATA_IN[8] => dmem.data_a[8].DATAIN
DATA_IN[8] => dmem.DATAIN8
DATA_IN[9] => dmem.data_a[9].DATAIN
DATA_IN[9] => dmem.DATAIN9
DATA_IN[10] => dmem.data_a[10].DATAIN
DATA_IN[10] => dmem.DATAIN10
DATA_IN[11] => dmem.data_a[11].DATAIN
DATA_IN[11] => dmem.DATAIN11
DATA_IN[12] => dmem.data_a[12].DATAIN
DATA_IN[12] => dmem.DATAIN12
DATA_IN[13] => dmem.data_a[13].DATAIN
DATA_IN[13] => dmem.DATAIN13
DATA_IN[14] => dmem.data_a[14].DATAIN
DATA_IN[14] => dmem.DATAIN14
DATA_IN[15] => dmem.data_a[15].DATAIN
DATA_IN[15] => dmem.DATAIN15
ADDR[0] => dmem.waddr_a[0].DATAIN
ADDR[0] => dmem.WADDR
ADDR[0] => dmem.RADDR
ADDR[1] => dmem.waddr_a[1].DATAIN
ADDR[1] => dmem.WADDR1
ADDR[1] => dmem.RADDR1
ADDR[2] => dmem.waddr_a[2].DATAIN
ADDR[2] => dmem.WADDR2
ADDR[2] => dmem.RADDR2
DATA_OUT[0] <= dmem.DATAOUT
DATA_OUT[1] <= dmem.DATAOUT1
DATA_OUT[2] <= dmem.DATAOUT2
DATA_OUT[3] <= dmem.DATAOUT3
DATA_OUT[4] <= dmem.DATAOUT4
DATA_OUT[5] <= dmem.DATAOUT5
DATA_OUT[6] <= dmem.DATAOUT6
DATA_OUT[7] <= dmem.DATAOUT7
DATA_OUT[8] <= dmem.DATAOUT8
DATA_OUT[9] <= dmem.DATAOUT9
DATA_OUT[10] <= dmem.DATAOUT10
DATA_OUT[11] <= dmem.DATAOUT11
DATA_OUT[12] <= dmem.DATAOUT12
DATA_OUT[13] <= dmem.DATAOUT13
DATA_OUT[14] <= dmem.DATAOUT14
DATA_OUT[15] <= dmem.DATAOUT15


|Processer_16bit|Datapath:Datapath_inst1|Mux16bit:WrSrcBlock
IN_0[0] => DATA_OUT~31.DATAB
IN_0[1] => DATA_OUT~30.DATAB
IN_0[2] => DATA_OUT~29.DATAB
IN_0[3] => DATA_OUT~28.DATAB
IN_0[4] => DATA_OUT~27.DATAB
IN_0[5] => DATA_OUT~26.DATAB
IN_0[6] => DATA_OUT~25.DATAB
IN_0[7] => DATA_OUT~24.DATAB
IN_0[8] => DATA_OUT~23.DATAB
IN_0[9] => DATA_OUT~22.DATAB
IN_0[10] => DATA_OUT~21.DATAB
IN_0[11] => DATA_OUT~20.DATAB
IN_0[12] => DATA_OUT~19.DATAB
IN_0[13] => DATA_OUT~18.DATAB
IN_0[14] => DATA_OUT~17.DATAB
IN_0[15] => DATA_OUT~16.DATAB
IN_1[0] => DATA_OUT~15.DATAB
IN_1[1] => DATA_OUT~14.DATAB
IN_1[2] => DATA_OUT~13.DATAB
IN_1[3] => DATA_OUT~12.DATAB
IN_1[4] => DATA_OUT~11.DATAB
IN_1[5] => DATA_OUT~10.DATAB
IN_1[6] => DATA_OUT~9.DATAB
IN_1[7] => DATA_OUT~8.DATAB
IN_1[8] => DATA_OUT~7.DATAB
IN_1[9] => DATA_OUT~6.DATAB
IN_1[10] => DATA_OUT~5.DATAB
IN_1[11] => DATA_OUT~4.DATAB
IN_1[12] => DATA_OUT~3.DATAB
IN_1[13] => DATA_OUT~2.DATAB
IN_1[14] => DATA_OUT~1.DATAB
IN_1[15] => DATA_OUT~0.DATAB
Select => DATA_OUT~0.OUTPUTSELECT
Select => DATA_OUT~1.OUTPUTSELECT
Select => DATA_OUT~2.OUTPUTSELECT
Select => DATA_OUT~3.OUTPUTSELECT
Select => DATA_OUT~4.OUTPUTSELECT
Select => DATA_OUT~5.OUTPUTSELECT
Select => DATA_OUT~6.OUTPUTSELECT
Select => DATA_OUT~7.OUTPUTSELECT
Select => DATA_OUT~8.OUTPUTSELECT
Select => DATA_OUT~9.OUTPUTSELECT
Select => DATA_OUT~10.OUTPUTSELECT
Select => DATA_OUT~11.OUTPUTSELECT
Select => DATA_OUT~12.OUTPUTSELECT
Select => DATA_OUT~13.OUTPUTSELECT
Select => DATA_OUT~14.OUTPUTSELECT
Select => DATA_OUT~15.OUTPUTSELECT
Select => DATA_OUT~16.OUTPUTSELECT
Select => DATA_OUT~17.OUTPUTSELECT
Select => DATA_OUT~18.OUTPUTSELECT
Select => DATA_OUT~19.OUTPUTSELECT
Select => DATA_OUT~20.OUTPUTSELECT
Select => DATA_OUT~21.OUTPUTSELECT
Select => DATA_OUT~22.OUTPUTSELECT
Select => DATA_OUT~23.OUTPUTSELECT
Select => DATA_OUT~24.OUTPUTSELECT
Select => DATA_OUT~25.OUTPUTSELECT
Select => DATA_OUT~26.OUTPUTSELECT
Select => DATA_OUT~27.OUTPUTSELECT
Select => DATA_OUT~28.OUTPUTSELECT
Select => DATA_OUT~29.OUTPUTSELECT
Select => DATA_OUT~30.OUTPUTSELECT
Select => DATA_OUT~31.OUTPUTSELECT
DATA_OUT[0] <= DATA_OUT~31.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT~30.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT~29.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT~28.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT~27.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT~26.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT~25.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT~24.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT~23.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT~22.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT~21.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT~20.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_OUT~19.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_OUT~18.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_OUT~17.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_OUT~16.DB_MAX_OUTPUT_PORT_TYPE


