|ASIC
Inport[0] => Inport[0]~15.IN1
Inport[1] => Inport[1]~14.IN1
Inport[2] => Inport[2]~13.IN1
Inport[3] => Inport[3]~12.IN1
Inport[4] => Inport[4]~11.IN1
Inport[5] => Inport[5]~10.IN1
Inport[6] => Inport[6]~9.IN1
Inport[7] => Inport[7]~8.IN1
Inport[8] => Inport[8]~7.IN1
Inport[9] => Inport[9]~6.IN1
Inport[10] => Inport[10]~5.IN1
Inport[11] => Inport[11]~4.IN1
Inport[12] => Inport[12]~3.IN1
Inport[13] => Inport[13]~2.IN1
Inport[14] => Inport[14]~1.IN1
Inport[15] => Inport[15]~0.IN1
Outport[0] <= Datapath:Datapath_inst1.Outport
Outport[1] <= Datapath:Datapath_inst1.Outport
Outport[2] <= Datapath:Datapath_inst1.Outport
Outport[3] <= Datapath:Datapath_inst1.Outport
Outport[4] <= Datapath:Datapath_inst1.Outport
Outport[5] <= Datapath:Datapath_inst1.Outport
Outport[6] <= Datapath:Datapath_inst1.Outport
Outport[7] <= Datapath:Datapath_inst1.Outport
Outport[8] <= Datapath:Datapath_inst1.Outport
Outport[9] <= Datapath:Datapath_inst1.Outport
Outport[10] <= Datapath:Datapath_inst1.Outport
Outport[11] <= Datapath:Datapath_inst1.Outport
Outport[12] <= Datapath:Datapath_inst1.Outport
Outport[13] <= Datapath:Datapath_inst1.Outport
Outport[14] <= Datapath:Datapath_inst1.Outport
Outport[15] <= Datapath:Datapath_inst1.Outport
CLK => CLK~0.IN2
Done <= ControlUnit:ControlUnit_inst0.Done


|ASIC|ControlUnit:ControlUnit_inst0
Done <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
IE <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
WE <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OE <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_WR[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
ADDR_WR[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ADDR_WR[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
State[0] => Decoder0.IN4
State[1] => Decoder0.IN3
State[2] => Decoder0.IN2
State[3] => Decoder0.IN1
State[4] => Decoder0.IN0
ADDR_RDA[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ADDR_RDA[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ADDR_RDA[2] <= ADDR_RDA~0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_RDB[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ADDR_RDB[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_RDB[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Opcode <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|ASIC|Datapath:Datapath_inst1
IE => IE~0.IN1
WE => WE~0.IN1
OE => OE~0.IN1
S[0] => S[0]~1.IN1
S[1] => S[1]~0.IN1
ADDR_WR[0] => ADDR_WR[0]~2.IN1
ADDR_WR[1] => ADDR_WR[1]~1.IN1
ADDR_WR[2] => ADDR_WR[2]~0.IN1
Inport[0] => Inport[0]~15.IN1
Inport[1] => Inport[1]~14.IN1
Inport[2] => Inport[2]~13.IN1
Inport[3] => Inport[3]~12.IN1
Inport[4] => Inport[4]~11.IN1
Inport[5] => Inport[5]~10.IN1
Inport[6] => Inport[6]~9.IN1
Inport[7] => Inport[7]~8.IN1
Inport[8] => Inport[8]~7.IN1
Inport[9] => Inport[9]~6.IN1
Inport[10] => Inport[10]~5.IN1
Inport[11] => Inport[11]~4.IN1
Inport[12] => Inport[12]~3.IN1
Inport[13] => Inport[13]~2.IN1
Inport[14] => Inport[14]~1.IN1
Inport[15] => Inport[15]~0.IN1
Outport[0] <= Reg:Reg_inst4.RegOut
Outport[1] <= Reg:Reg_inst4.RegOut
Outport[2] <= Reg:Reg_inst4.RegOut
Outport[3] <= Reg:Reg_inst4.RegOut
Outport[4] <= Reg:Reg_inst4.RegOut
Outport[5] <= Reg:Reg_inst4.RegOut
Outport[6] <= Reg:Reg_inst4.RegOut
Outport[7] <= Reg:Reg_inst4.RegOut
Outport[8] <= Reg:Reg_inst4.RegOut
Outport[9] <= Reg:Reg_inst4.RegOut
Outport[10] <= Reg:Reg_inst4.RegOut
Outport[11] <= Reg:Reg_inst4.RegOut
Outport[12] <= Reg:Reg_inst4.RegOut
Outport[13] <= Reg:Reg_inst4.RegOut
Outport[14] <= Reg:Reg_inst4.RegOut
Outport[15] <= Reg:Reg_inst4.RegOut
ADDR_RDA[0] => ADDR_RDA[0]~2.IN1
ADDR_RDA[1] => ADDR_RDA[1]~1.IN1
ADDR_RDA[2] => ADDR_RDA[2]~0.IN1
ADDR_RDB[0] => ADDR_RDB[0]~2.IN1
ADDR_RDB[1] => ADDR_RDB[1]~1.IN1
ADDR_RDB[2] => ADDR_RDB[2]~0.IN1
Opcode => Opcode~0.IN1
CLK => CLK~0.IN2


|ASIC|Datapath:Datapath_inst1|RegisterFile:RegisterFile_inst1
ASIC_i[0] => register~15.DATAB
ASIC_i[0] => register~31.DATAB
ASIC_i[0] => register~47.DATAB
ASIC_i[0] => register~63.DATAB
ASIC_i[0] => register~79.DATAB
ASIC_i[0] => register~95.DATAB
ASIC_i[0] => register~111.DATAB
ASIC_i[0] => register~127.DATAB
ASIC_i[1] => register~14.DATAB
ASIC_i[1] => register~30.DATAB
ASIC_i[1] => register~46.DATAB
ASIC_i[1] => register~62.DATAB
ASIC_i[1] => register~78.DATAB
ASIC_i[1] => register~94.DATAB
ASIC_i[1] => register~110.DATAB
ASIC_i[1] => register~126.DATAB
ASIC_i[2] => register~13.DATAB
ASIC_i[2] => register~29.DATAB
ASIC_i[2] => register~45.DATAB
ASIC_i[2] => register~61.DATAB
ASIC_i[2] => register~77.DATAB
ASIC_i[2] => register~93.DATAB
ASIC_i[2] => register~109.DATAB
ASIC_i[2] => register~125.DATAB
ASIC_i[3] => register~12.DATAB
ASIC_i[3] => register~28.DATAB
ASIC_i[3] => register~44.DATAB
ASIC_i[3] => register~60.DATAB
ASIC_i[3] => register~76.DATAB
ASIC_i[3] => register~92.DATAB
ASIC_i[3] => register~108.DATAB
ASIC_i[3] => register~124.DATAB
ASIC_i[4] => register~11.DATAB
ASIC_i[4] => register~27.DATAB
ASIC_i[4] => register~43.DATAB
ASIC_i[4] => register~59.DATAB
ASIC_i[4] => register~75.DATAB
ASIC_i[4] => register~91.DATAB
ASIC_i[4] => register~107.DATAB
ASIC_i[4] => register~123.DATAB
ASIC_i[5] => register~10.DATAB
ASIC_i[5] => register~26.DATAB
ASIC_i[5] => register~42.DATAB
ASIC_i[5] => register~58.DATAB
ASIC_i[5] => register~74.DATAB
ASIC_i[5] => register~90.DATAB
ASIC_i[5] => register~106.DATAB
ASIC_i[5] => register~122.DATAB
ASIC_i[6] => register~9.DATAB
ASIC_i[6] => register~25.DATAB
ASIC_i[6] => register~41.DATAB
ASIC_i[6] => register~57.DATAB
ASIC_i[6] => register~73.DATAB
ASIC_i[6] => register~89.DATAB
ASIC_i[6] => register~105.DATAB
ASIC_i[6] => register~121.DATAB
ASIC_i[7] => register~8.DATAB
ASIC_i[7] => register~24.DATAB
ASIC_i[7] => register~40.DATAB
ASIC_i[7] => register~56.DATAB
ASIC_i[7] => register~72.DATAB
ASIC_i[7] => register~88.DATAB
ASIC_i[7] => register~104.DATAB
ASIC_i[7] => register~120.DATAB
ASIC_i[8] => register~7.DATAB
ASIC_i[8] => register~23.DATAB
ASIC_i[8] => register~39.DATAB
ASIC_i[8] => register~55.DATAB
ASIC_i[8] => register~71.DATAB
ASIC_i[8] => register~87.DATAB
ASIC_i[8] => register~103.DATAB
ASIC_i[8] => register~119.DATAB
ASIC_i[9] => register~6.DATAB
ASIC_i[9] => register~22.DATAB
ASIC_i[9] => register~38.DATAB
ASIC_i[9] => register~54.DATAB
ASIC_i[9] => register~70.DATAB
ASIC_i[9] => register~86.DATAB
ASIC_i[9] => register~102.DATAB
ASIC_i[9] => register~118.DATAB
ASIC_i[10] => register~5.DATAB
ASIC_i[10] => register~21.DATAB
ASIC_i[10] => register~37.DATAB
ASIC_i[10] => register~53.DATAB
ASIC_i[10] => register~69.DATAB
ASIC_i[10] => register~85.DATAB
ASIC_i[10] => register~101.DATAB
ASIC_i[10] => register~117.DATAB
ASIC_i[11] => register~4.DATAB
ASIC_i[11] => register~20.DATAB
ASIC_i[11] => register~36.DATAB
ASIC_i[11] => register~52.DATAB
ASIC_i[11] => register~68.DATAB
ASIC_i[11] => register~84.DATAB
ASIC_i[11] => register~100.DATAB
ASIC_i[11] => register~116.DATAB
ASIC_i[12] => register~3.DATAB
ASIC_i[12] => register~19.DATAB
ASIC_i[12] => register~35.DATAB
ASIC_i[12] => register~51.DATAB
ASIC_i[12] => register~67.DATAB
ASIC_i[12] => register~83.DATAB
ASIC_i[12] => register~99.DATAB
ASIC_i[12] => register~115.DATAB
ASIC_i[13] => register~2.DATAB
ASIC_i[13] => register~18.DATAB
ASIC_i[13] => register~34.DATAB
ASIC_i[13] => register~50.DATAB
ASIC_i[13] => register~66.DATAB
ASIC_i[13] => register~82.DATAB
ASIC_i[13] => register~98.DATAB
ASIC_i[13] => register~114.DATAB
ASIC_i[14] => register~1.DATAB
ASIC_i[14] => register~17.DATAB
ASIC_i[14] => register~33.DATAB
ASIC_i[14] => register~49.DATAB
ASIC_i[14] => register~65.DATAB
ASIC_i[14] => register~81.DATAB
ASIC_i[14] => register~97.DATAB
ASIC_i[14] => register~113.DATAB
ASIC_i[15] => register~0.DATAB
ASIC_i[15] => register~16.DATAB
ASIC_i[15] => register~32.DATAB
ASIC_i[15] => register~48.DATAB
ASIC_i[15] => register~64.DATAB
ASIC_i[15] => register~80.DATAB
ASIC_i[15] => register~96.DATAB
ASIC_i[15] => register~112.DATAB
DATA_IN[0] => register~143.DATAB
DATA_IN[0] => register~159.DATAB
DATA_IN[0] => register~175.DATAB
DATA_IN[0] => register~191.DATAB
DATA_IN[0] => register~207.DATAB
DATA_IN[0] => register~223.DATAB
DATA_IN[0] => register~239.DATAB
DATA_IN[0] => register~255.DATAB
DATA_IN[1] => register~142.DATAB
DATA_IN[1] => register~158.DATAB
DATA_IN[1] => register~174.DATAB
DATA_IN[1] => register~190.DATAB
DATA_IN[1] => register~206.DATAB
DATA_IN[1] => register~222.DATAB
DATA_IN[1] => register~238.DATAB
DATA_IN[1] => register~254.DATAB
DATA_IN[2] => register~141.DATAB
DATA_IN[2] => register~157.DATAB
DATA_IN[2] => register~173.DATAB
DATA_IN[2] => register~189.DATAB
DATA_IN[2] => register~205.DATAB
DATA_IN[2] => register~221.DATAB
DATA_IN[2] => register~237.DATAB
DATA_IN[2] => register~253.DATAB
DATA_IN[3] => register~140.DATAB
DATA_IN[3] => register~156.DATAB
DATA_IN[3] => register~172.DATAB
DATA_IN[3] => register~188.DATAB
DATA_IN[3] => register~204.DATAB
DATA_IN[3] => register~220.DATAB
DATA_IN[3] => register~236.DATAB
DATA_IN[3] => register~252.DATAB
DATA_IN[4] => register~139.DATAB
DATA_IN[4] => register~155.DATAB
DATA_IN[4] => register~171.DATAB
DATA_IN[4] => register~187.DATAB
DATA_IN[4] => register~203.DATAB
DATA_IN[4] => register~219.DATAB
DATA_IN[4] => register~235.DATAB
DATA_IN[4] => register~251.DATAB
DATA_IN[5] => register~138.DATAB
DATA_IN[5] => register~154.DATAB
DATA_IN[5] => register~170.DATAB
DATA_IN[5] => register~186.DATAB
DATA_IN[5] => register~202.DATAB
DATA_IN[5] => register~218.DATAB
DATA_IN[5] => register~234.DATAB
DATA_IN[5] => register~250.DATAB
DATA_IN[6] => register~137.DATAB
DATA_IN[6] => register~153.DATAB
DATA_IN[6] => register~169.DATAB
DATA_IN[6] => register~185.DATAB
DATA_IN[6] => register~201.DATAB
DATA_IN[6] => register~217.DATAB
DATA_IN[6] => register~233.DATAB
DATA_IN[6] => register~249.DATAB
DATA_IN[7] => register~136.DATAB
DATA_IN[7] => register~152.DATAB
DATA_IN[7] => register~168.DATAB
DATA_IN[7] => register~184.DATAB
DATA_IN[7] => register~200.DATAB
DATA_IN[7] => register~216.DATAB
DATA_IN[7] => register~232.DATAB
DATA_IN[7] => register~248.DATAB
DATA_IN[8] => register~135.DATAB
DATA_IN[8] => register~151.DATAB
DATA_IN[8] => register~167.DATAB
DATA_IN[8] => register~183.DATAB
DATA_IN[8] => register~199.DATAB
DATA_IN[8] => register~215.DATAB
DATA_IN[8] => register~231.DATAB
DATA_IN[8] => register~247.DATAB
DATA_IN[9] => register~134.DATAB
DATA_IN[9] => register~150.DATAB
DATA_IN[9] => register~166.DATAB
DATA_IN[9] => register~182.DATAB
DATA_IN[9] => register~198.DATAB
DATA_IN[9] => register~214.DATAB
DATA_IN[9] => register~230.DATAB
DATA_IN[9] => register~246.DATAB
DATA_IN[10] => register~133.DATAB
DATA_IN[10] => register~149.DATAB
DATA_IN[10] => register~165.DATAB
DATA_IN[10] => register~181.DATAB
DATA_IN[10] => register~197.DATAB
DATA_IN[10] => register~213.DATAB
DATA_IN[10] => register~229.DATAB
DATA_IN[10] => register~245.DATAB
DATA_IN[11] => register~132.DATAB
DATA_IN[11] => register~148.DATAB
DATA_IN[11] => register~164.DATAB
DATA_IN[11] => register~180.DATAB
DATA_IN[11] => register~196.DATAB
DATA_IN[11] => register~212.DATAB
DATA_IN[11] => register~228.DATAB
DATA_IN[11] => register~244.DATAB
DATA_IN[12] => register~131.DATAB
DATA_IN[12] => register~147.DATAB
DATA_IN[12] => register~163.DATAB
DATA_IN[12] => register~179.DATAB
DATA_IN[12] => register~195.DATAB
DATA_IN[12] => register~211.DATAB
DATA_IN[12] => register~227.DATAB
DATA_IN[12] => register~243.DATAB
DATA_IN[13] => register~130.DATAB
DATA_IN[13] => register~146.DATAB
DATA_IN[13] => register~162.DATAB
DATA_IN[13] => register~178.DATAB
DATA_IN[13] => register~194.DATAB
DATA_IN[13] => register~210.DATAB
DATA_IN[13] => register~226.DATAB
DATA_IN[13] => register~242.DATAB
DATA_IN[14] => register~129.DATAB
DATA_IN[14] => register~145.DATAB
DATA_IN[14] => register~161.DATAB
DATA_IN[14] => register~177.DATAB
DATA_IN[14] => register~193.DATAB
DATA_IN[14] => register~209.DATAB
DATA_IN[14] => register~225.DATAB
DATA_IN[14] => register~241.DATAB
DATA_IN[15] => register~128.DATAB
DATA_IN[15] => register~144.DATAB
DATA_IN[15] => register~160.DATAB
DATA_IN[15] => register~176.DATAB
DATA_IN[15] => register~192.DATAB
DATA_IN[15] => register~208.DATAB
DATA_IN[15] => register~224.DATAB
DATA_IN[15] => register~240.DATAB
ADDR_i[0] => Decoder0.IN2
ADDR_i[0] => Equal0.IN31
ADDR_i[1] => Decoder0.IN1
ADDR_i[1] => Equal0.IN30
ADDR_i[2] => Decoder0.IN0
ADDR_i[2] => Equal0.IN29
WE_i => register~640.OUTPUTSELECT
WE_i => register~641.OUTPUTSELECT
WE_i => register~642.OUTPUTSELECT
WE_i => register~643.OUTPUTSELECT
WE_i => register~644.OUTPUTSELECT
WE_i => register~645.OUTPUTSELECT
WE_i => register~646.OUTPUTSELECT
WE_i => register~647.OUTPUTSELECT
WE_i => register~648.OUTPUTSELECT
WE_i => register~649.OUTPUTSELECT
WE_i => register~650.OUTPUTSELECT
WE_i => register~651.OUTPUTSELECT
WE_i => register~652.OUTPUTSELECT
WE_i => register~653.OUTPUTSELECT
WE_i => register~654.OUTPUTSELECT
WE_i => register~655.OUTPUTSELECT
WE_i => register[1][0].ENA
WE_i => register[1][1].ENA
WE_i => register[1][2].ENA
WE_i => register[1][3].ENA
WE_i => register[1][4].ENA
WE_i => register[1][5].ENA
WE_i => register[1][6].ENA
WE_i => register[1][7].ENA
WE_i => register[1][8].ENA
WE_i => register[1][9].ENA
WE_i => register[1][10].ENA
WE_i => register[1][11].ENA
WE_i => register[1][12].ENA
WE_i => register[1][13].ENA
WE_i => register[1][14].ENA
WE_i => register[1][15].ENA
WE_i => register[2][0].ENA
WE_i => register[2][1].ENA
WE_i => register[2][2].ENA
WE_i => register[2][3].ENA
WE_i => register[2][4].ENA
WE_i => register[2][5].ENA
WE_i => register[2][6].ENA
WE_i => register[2][7].ENA
WE_i => register[2][8].ENA
WE_i => register[2][9].ENA
WE_i => register[2][10].ENA
WE_i => register[2][11].ENA
WE_i => register[2][12].ENA
WE_i => register[2][13].ENA
WE_i => register[2][14].ENA
WE_i => register[2][15].ENA
WE_i => register[3][0].ENA
WE_i => register[3][1].ENA
WE_i => register[3][2].ENA
WE_i => register[3][3].ENA
WE_i => register[3][4].ENA
WE_i => register[3][5].ENA
WE_i => register[3][6].ENA
WE_i => register[3][7].ENA
WE_i => register[3][8].ENA
WE_i => register[3][9].ENA
WE_i => register[3][10].ENA
WE_i => register[3][11].ENA
WE_i => register[3][12].ENA
WE_i => register[3][13].ENA
WE_i => register[3][14].ENA
WE_i => register[3][15].ENA
WE_i => register[4][0].ENA
WE_i => register[4][1].ENA
WE_i => register[4][2].ENA
WE_i => register[4][3].ENA
WE_i => register[4][4].ENA
WE_i => register[4][5].ENA
WE_i => register[4][6].ENA
WE_i => register[4][7].ENA
WE_i => register[4][8].ENA
WE_i => register[4][9].ENA
WE_i => register[4][10].ENA
WE_i => register[4][11].ENA
WE_i => register[4][12].ENA
WE_i => register[4][13].ENA
WE_i => register[4][14].ENA
WE_i => register[4][15].ENA
WE_i => register[5][0].ENA
WE_i => register[5][1].ENA
WE_i => register[5][2].ENA
WE_i => register[5][3].ENA
WE_i => register[5][4].ENA
WE_i => register[5][5].ENA
WE_i => register[5][6].ENA
WE_i => register[5][7].ENA
WE_i => register[5][8].ENA
WE_i => register[5][9].ENA
WE_i => register[5][10].ENA
WE_i => register[5][11].ENA
WE_i => register[5][12].ENA
WE_i => register[5][13].ENA
WE_i => register[5][14].ENA
WE_i => register[5][15].ENA
WE_i => register[6][0].ENA
WE_i => register[6][1].ENA
WE_i => register[6][2].ENA
WE_i => register[6][3].ENA
WE_i => register[6][4].ENA
WE_i => register[6][5].ENA
WE_i => register[6][6].ENA
WE_i => register[6][7].ENA
WE_i => register[6][8].ENA
WE_i => register[6][9].ENA
WE_i => register[6][10].ENA
WE_i => register[6][11].ENA
WE_i => register[6][12].ENA
WE_i => register[6][13].ENA
WE_i => register[6][14].ENA
WE_i => register[6][15].ENA
WE_i => register[7][0].ENA
WE_i => register[7][1].ENA
WE_i => register[7][2].ENA
WE_i => register[7][3].ENA
WE_i => register[7][4].ENA
WE_i => register[7][5].ENA
WE_i => register[7][6].ENA
WE_i => register[7][7].ENA
WE_i => register[7][8].ENA
WE_i => register[7][9].ENA
WE_i => register[7][10].ENA
WE_i => register[7][11].ENA
WE_i => register[7][12].ENA
WE_i => register[7][13].ENA
WE_i => register[7][14].ENA
WE_i => register[7][15].ENA
clk => register[0][0].CLK
clk => register[0][1].CLK
clk => register[0][2].CLK
clk => register[0][3].CLK
clk => register[0][4].CLK
clk => register[0][5].CLK
clk => register[0][6].CLK
clk => register[0][7].CLK
clk => register[0][8].CLK
clk => register[0][9].CLK
clk => register[0][10].CLK
clk => register[0][11].CLK
clk => register[0][12].CLK
clk => register[0][13].CLK
clk => register[0][14].CLK
clk => register[0][15].CLK
clk => register[1][0].CLK
clk => register[1][1].CLK
clk => register[1][2].CLK
clk => register[1][3].CLK
clk => register[1][4].CLK
clk => register[1][5].CLK
clk => register[1][6].CLK
clk => register[1][7].CLK
clk => register[1][8].CLK
clk => register[1][9].CLK
clk => register[1][10].CLK
clk => register[1][11].CLK
clk => register[1][12].CLK
clk => register[1][13].CLK
clk => register[1][14].CLK
clk => register[1][15].CLK
clk => register[2][0].CLK
clk => register[2][1].CLK
clk => register[2][2].CLK
clk => register[2][3].CLK
clk => register[2][4].CLK
clk => register[2][5].CLK
clk => register[2][6].CLK
clk => register[2][7].CLK
clk => register[2][8].CLK
clk => register[2][9].CLK
clk => register[2][10].CLK
clk => register[2][11].CLK
clk => register[2][12].CLK
clk => register[2][13].CLK
clk => register[2][14].CLK
clk => register[2][15].CLK
clk => register[3][0].CLK
clk => register[3][1].CLK
clk => register[3][2].CLK
clk => register[3][3].CLK
clk => register[3][4].CLK
clk => register[3][5].CLK
clk => register[3][6].CLK
clk => register[3][7].CLK
clk => register[3][8].CLK
clk => register[3][9].CLK
clk => register[3][10].CLK
clk => register[3][11].CLK
clk => register[3][12].CLK
clk => register[3][13].CLK
clk => register[3][14].CLK
clk => register[3][15].CLK
clk => register[4][0].CLK
clk => register[4][1].CLK
clk => register[4][2].CLK
clk => register[4][3].CLK
clk => register[4][4].CLK
clk => register[4][5].CLK
clk => register[4][6].CLK
clk => register[4][7].CLK
clk => register[4][8].CLK
clk => register[4][9].CLK
clk => register[4][10].CLK
clk => register[4][11].CLK
clk => register[4][12].CLK
clk => register[4][13].CLK
clk => register[4][14].CLK
clk => register[4][15].CLK
clk => register[5][0].CLK
clk => register[5][1].CLK
clk => register[5][2].CLK
clk => register[5][3].CLK
clk => register[5][4].CLK
clk => register[5][5].CLK
clk => register[5][6].CLK
clk => register[5][7].CLK
clk => register[5][8].CLK
clk => register[5][9].CLK
clk => register[5][10].CLK
clk => register[5][11].CLK
clk => register[5][12].CLK
clk => register[5][13].CLK
clk => register[5][14].CLK
clk => register[5][15].CLK
clk => register[6][0].CLK
clk => register[6][1].CLK
clk => register[6][2].CLK
clk => register[6][3].CLK
clk => register[6][4].CLK
clk => register[6][5].CLK
clk => register[6][6].CLK
clk => register[6][7].CLK
clk => register[6][8].CLK
clk => register[6][9].CLK
clk => register[6][10].CLK
clk => register[6][11].CLK
clk => register[6][12].CLK
clk => register[6][13].CLK
clk => register[6][14].CLK
clk => register[6][15].CLK
clk => register[7][0].CLK
clk => register[7][1].CLK
clk => register[7][2].CLK
clk => register[7][3].CLK
clk => register[7][4].CLK
clk => register[7][5].CLK
clk => register[7][6].CLK
clk => register[7][7].CLK
clk => register[7][8].CLK
clk => register[7][9].CLK
clk => register[7][10].CLK
clk => register[7][11].CLK
clk => register[7][12].CLK
clk => register[7][13].CLK
clk => register[7][14].CLK
clk => register[7][15].CLK
IE_i => register~256.OUTPUTSELECT
IE_i => register~257.OUTPUTSELECT
IE_i => register~258.OUTPUTSELECT
IE_i => register~259.OUTPUTSELECT
IE_i => register~260.OUTPUTSELECT
IE_i => register~261.OUTPUTSELECT
IE_i => register~262.OUTPUTSELECT
IE_i => register~263.OUTPUTSELECT
IE_i => register~264.OUTPUTSELECT
IE_i => register~265.OUTPUTSELECT
IE_i => register~266.OUTPUTSELECT
IE_i => register~267.OUTPUTSELECT
IE_i => register~268.OUTPUTSELECT
IE_i => register~269.OUTPUTSELECT
IE_i => register~270.OUTPUTSELECT
IE_i => register~271.OUTPUTSELECT
IE_i => register~272.OUTPUTSELECT
IE_i => register~273.OUTPUTSELECT
IE_i => register~274.OUTPUTSELECT
IE_i => register~275.OUTPUTSELECT
IE_i => register~276.OUTPUTSELECT
IE_i => register~277.OUTPUTSELECT
IE_i => register~278.OUTPUTSELECT
IE_i => register~279.OUTPUTSELECT
IE_i => register~280.OUTPUTSELECT
IE_i => register~281.OUTPUTSELECT
IE_i => register~282.OUTPUTSELECT
IE_i => register~283.OUTPUTSELECT
IE_i => register~284.OUTPUTSELECT
IE_i => register~285.OUTPUTSELECT
IE_i => register~286.OUTPUTSELECT
IE_i => register~287.OUTPUTSELECT
IE_i => register~288.OUTPUTSELECT
IE_i => register~289.OUTPUTSELECT
IE_i => register~290.OUTPUTSELECT
IE_i => register~291.OUTPUTSELECT
IE_i => register~292.OUTPUTSELECT
IE_i => register~293.OUTPUTSELECT
IE_i => register~294.OUTPUTSELECT
IE_i => register~295.OUTPUTSELECT
IE_i => register~296.OUTPUTSELECT
IE_i => register~297.OUTPUTSELECT
IE_i => register~298.OUTPUTSELECT
IE_i => register~299.OUTPUTSELECT
IE_i => register~300.OUTPUTSELECT
IE_i => register~301.OUTPUTSELECT
IE_i => register~302.OUTPUTSELECT
IE_i => register~303.OUTPUTSELECT
IE_i => register~304.OUTPUTSELECT
IE_i => register~305.OUTPUTSELECT
IE_i => register~306.OUTPUTSELECT
IE_i => register~307.OUTPUTSELECT
IE_i => register~308.OUTPUTSELECT
IE_i => register~309.OUTPUTSELECT
IE_i => register~310.OUTPUTSELECT
IE_i => register~311.OUTPUTSELECT
IE_i => register~312.OUTPUTSELECT
IE_i => register~313.OUTPUTSELECT
IE_i => register~314.OUTPUTSELECT
IE_i => register~315.OUTPUTSELECT
IE_i => register~316.OUTPUTSELECT
IE_i => register~317.OUTPUTSELECT
IE_i => register~318.OUTPUTSELECT
IE_i => register~319.OUTPUTSELECT
IE_i => register~320.OUTPUTSELECT
IE_i => register~321.OUTPUTSELECT
IE_i => register~322.OUTPUTSELECT
IE_i => register~323.OUTPUTSELECT
IE_i => register~324.OUTPUTSELECT
IE_i => register~325.OUTPUTSELECT
IE_i => register~326.OUTPUTSELECT
IE_i => register~327.OUTPUTSELECT
IE_i => register~328.OUTPUTSELECT
IE_i => register~329.OUTPUTSELECT
IE_i => register~330.OUTPUTSELECT
IE_i => register~331.OUTPUTSELECT
IE_i => register~332.OUTPUTSELECT
IE_i => register~333.OUTPUTSELECT
IE_i => register~334.OUTPUTSELECT
IE_i => register~335.OUTPUTSELECT
IE_i => register~336.OUTPUTSELECT
IE_i => register~337.OUTPUTSELECT
IE_i => register~338.OUTPUTSELECT
IE_i => register~339.OUTPUTSELECT
IE_i => register~340.OUTPUTSELECT
IE_i => register~341.OUTPUTSELECT
IE_i => register~342.OUTPUTSELECT
IE_i => register~343.OUTPUTSELECT
IE_i => register~344.OUTPUTSELECT
IE_i => register~345.OUTPUTSELECT
IE_i => register~346.OUTPUTSELECT
IE_i => register~347.OUTPUTSELECT
IE_i => register~348.OUTPUTSELECT
IE_i => register~349.OUTPUTSELECT
IE_i => register~350.OUTPUTSELECT
IE_i => register~351.OUTPUTSELECT
IE_i => register~352.OUTPUTSELECT
IE_i => register~353.OUTPUTSELECT
IE_i => register~354.OUTPUTSELECT
IE_i => register~355.OUTPUTSELECT
IE_i => register~356.OUTPUTSELECT
IE_i => register~357.OUTPUTSELECT
IE_i => register~358.OUTPUTSELECT
IE_i => register~359.OUTPUTSELECT
IE_i => register~360.OUTPUTSELECT
IE_i => register~361.OUTPUTSELECT
IE_i => register~362.OUTPUTSELECT
IE_i => register~363.OUTPUTSELECT
IE_i => register~364.OUTPUTSELECT
IE_i => register~365.OUTPUTSELECT
IE_i => register~366.OUTPUTSELECT
IE_i => register~367.OUTPUTSELECT
IE_i => register~368.OUTPUTSELECT
IE_i => register~369.OUTPUTSELECT
IE_i => register~370.OUTPUTSELECT
IE_i => register~371.OUTPUTSELECT
IE_i => register~372.OUTPUTSELECT
IE_i => register~373.OUTPUTSELECT
IE_i => register~374.OUTPUTSELECT
IE_i => register~375.OUTPUTSELECT
IE_i => register~376.OUTPUTSELECT
IE_i => register~377.OUTPUTSELECT
IE_i => register~378.OUTPUTSELECT
IE_i => register~379.OUTPUTSELECT
IE_i => register~380.OUTPUTSELECT
IE_i => register~381.OUTPUTSELECT
IE_i => register~382.OUTPUTSELECT
IE_i => register~383.OUTPUTSELECT
ReadA_i[0] => Mux0.IN2
ReadA_i[0] => Mux1.IN2
ReadA_i[0] => Mux2.IN2
ReadA_i[0] => Mux3.IN2
ReadA_i[0] => Mux4.IN2
ReadA_i[0] => Mux5.IN2
ReadA_i[0] => Mux6.IN2
ReadA_i[0] => Mux7.IN2
ReadA_i[0] => Mux8.IN2
ReadA_i[0] => Mux9.IN2
ReadA_i[0] => Mux10.IN2
ReadA_i[0] => Mux11.IN2
ReadA_i[0] => Mux12.IN2
ReadA_i[0] => Mux13.IN2
ReadA_i[0] => Mux14.IN2
ReadA_i[0] => Mux15.IN2
ReadA_i[1] => Mux0.IN1
ReadA_i[1] => Mux1.IN1
ReadA_i[1] => Mux2.IN1
ReadA_i[1] => Mux3.IN1
ReadA_i[1] => Mux4.IN1
ReadA_i[1] => Mux5.IN1
ReadA_i[1] => Mux6.IN1
ReadA_i[1] => Mux7.IN1
ReadA_i[1] => Mux8.IN1
ReadA_i[1] => Mux9.IN1
ReadA_i[1] => Mux10.IN1
ReadA_i[1] => Mux11.IN1
ReadA_i[1] => Mux12.IN1
ReadA_i[1] => Mux13.IN1
ReadA_i[1] => Mux14.IN1
ReadA_i[1] => Mux15.IN1
ReadA_i[2] => Mux0.IN0
ReadA_i[2] => Mux1.IN0
ReadA_i[2] => Mux2.IN0
ReadA_i[2] => Mux3.IN0
ReadA_i[2] => Mux4.IN0
ReadA_i[2] => Mux5.IN0
ReadA_i[2] => Mux6.IN0
ReadA_i[2] => Mux7.IN0
ReadA_i[2] => Mux8.IN0
ReadA_i[2] => Mux9.IN0
ReadA_i[2] => Mux10.IN0
ReadA_i[2] => Mux11.IN0
ReadA_i[2] => Mux12.IN0
ReadA_i[2] => Mux13.IN0
ReadA_i[2] => Mux14.IN0
ReadA_i[2] => Mux15.IN0
ReadB_i[0] => Mux16.IN2
ReadB_i[0] => Mux17.IN2
ReadB_i[0] => Mux18.IN2
ReadB_i[0] => Mux19.IN2
ReadB_i[0] => Mux20.IN2
ReadB_i[0] => Mux21.IN2
ReadB_i[0] => Mux22.IN2
ReadB_i[0] => Mux23.IN2
ReadB_i[0] => Mux24.IN2
ReadB_i[0] => Mux25.IN2
ReadB_i[0] => Mux26.IN2
ReadB_i[0] => Mux27.IN2
ReadB_i[0] => Mux28.IN2
ReadB_i[0] => Mux29.IN2
ReadB_i[0] => Mux30.IN2
ReadB_i[0] => Mux31.IN2
ReadB_i[1] => Mux16.IN1
ReadB_i[1] => Mux17.IN1
ReadB_i[1] => Mux18.IN1
ReadB_i[1] => Mux19.IN1
ReadB_i[1] => Mux20.IN1
ReadB_i[1] => Mux21.IN1
ReadB_i[1] => Mux22.IN1
ReadB_i[1] => Mux23.IN1
ReadB_i[1] => Mux24.IN1
ReadB_i[1] => Mux25.IN1
ReadB_i[1] => Mux26.IN1
ReadB_i[1] => Mux27.IN1
ReadB_i[1] => Mux28.IN1
ReadB_i[1] => Mux29.IN1
ReadB_i[1] => Mux30.IN1
ReadB_i[1] => Mux31.IN1
ReadB_i[2] => Mux16.IN0
ReadB_i[2] => Mux17.IN0
ReadB_i[2] => Mux18.IN0
ReadB_i[2] => Mux19.IN0
ReadB_i[2] => Mux20.IN0
ReadB_i[2] => Mux21.IN0
ReadB_i[2] => Mux22.IN0
ReadB_i[2] => Mux23.IN0
ReadB_i[2] => Mux24.IN0
ReadB_i[2] => Mux25.IN0
ReadB_i[2] => Mux26.IN0
ReadB_i[2] => Mux27.IN0
ReadB_i[2] => Mux28.IN0
ReadB_i[2] => Mux29.IN0
ReadB_i[2] => Mux30.IN0
ReadB_i[2] => Mux31.IN0
OUTA[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
OUTA[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
OUTA[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OUTA[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OUTA[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OUTA[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OUTA[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OUTA[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OUTA[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUTA[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUTA[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUTA[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUTA[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUTA[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUTA[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUTA[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
OUTB[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
OUTB[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
OUTB[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
OUTB[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
OUTB[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
OUTB[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
OUTB[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
OUTB[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
OUTB[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
OUTB[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
OUTB[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
OUTB[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
OUTB[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
OUTB[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
OUTB[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
OUTB[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|ASIC|Datapath:Datapath_inst1|ALU:ALU_inst2
A[0] => Add0.IN16
A[0] => Add1.IN32
A[1] => Add0.IN15
A[1] => Add1.IN31
A[2] => Add0.IN14
A[2] => Add1.IN30
A[3] => Add0.IN13
A[3] => Add1.IN29
A[4] => Add0.IN12
A[4] => Add1.IN28
A[5] => Add0.IN11
A[5] => Add1.IN27
A[6] => Add0.IN10
A[6] => Add1.IN26
A[7] => Add0.IN9
A[7] => Add1.IN25
A[8] => Add0.IN8
A[8] => Add1.IN24
A[9] => Add0.IN7
A[9] => Add1.IN23
A[10] => Add0.IN6
A[10] => Add1.IN22
A[11] => Add0.IN5
A[11] => Add1.IN21
A[12] => Add0.IN4
A[12] => Add1.IN20
A[13] => Add0.IN3
A[13] => Add1.IN19
A[14] => Add0.IN2
A[14] => Add1.IN18
A[15] => Add0.IN1
A[15] => Add1.IN17
B[0] => Add0.IN32
B[0] => Add1.IN16
B[1] => Add0.IN31
B[1] => Add1.IN15
B[2] => Add0.IN30
B[2] => Add1.IN14
B[3] => Add0.IN29
B[3] => Add1.IN13
B[4] => Add0.IN28
B[4] => Add1.IN12
B[5] => Add0.IN27
B[5] => Add1.IN11
B[6] => Add0.IN26
B[6] => Add1.IN10
B[7] => Add0.IN25
B[7] => Add1.IN9
B[8] => Add0.IN24
B[8] => Add1.IN8
B[9] => Add0.IN23
B[9] => Add1.IN7
B[10] => Add0.IN22
B[10] => Add1.IN6
B[11] => Add0.IN21
B[11] => Add1.IN5
B[12] => Add0.IN20
B[12] => Add1.IN4
B[13] => Add0.IN19
B[13] => Add1.IN3
B[14] => Add0.IN18
B[14] => Add1.IN2
B[15] => Add0.IN17
B[15] => Add1.IN1
Opcode => Decoder0.IN0
ALU_Out[0] <= Result~15.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[1] <= Result~14.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[2] <= Result~13.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[3] <= Result~12.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[4] <= Result~11.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[5] <= Result~10.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[6] <= Result~9.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[7] <= Result~8.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[8] <= Result~7.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[9] <= Result~6.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[10] <= Result~5.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[11] <= Result~4.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[12] <= Result~3.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[13] <= Result~2.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[14] <= Result~1.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[15] <= Result~0.DB_MAX_OUTPUT_PORT_TYPE


|ASIC|Datapath:Datapath_inst1|ShiftLeft:ShiftLeft_inst3
Data[0] => ShiftLeft0.IN16
Data[1] => ShiftLeft0.IN15
Data[2] => ShiftLeft0.IN14
Data[3] => ShiftLeft0.IN13
Data[4] => ShiftLeft0.IN12
Data[5] => ShiftLeft0.IN11
Data[6] => ShiftLeft0.IN10
Data[7] => ShiftLeft0.IN9
Data[8] => ShiftLeft0.IN8
Data[9] => ShiftLeft0.IN7
Data[10] => ShiftLeft0.IN6
Data[11] => ShiftLeft0.IN5
Data[12] => ShiftLeft0.IN4
Data[13] => ShiftLeft0.IN3
Data[14] => ShiftLeft0.IN2
Data[15] => ShiftLeft0.IN1
S[0] => ShiftLeft0.IN18
S[1] => ShiftLeft0.IN17
SLOut[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
SLOut[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
SLOut[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
SLOut[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
SLOut[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
SLOut[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
SLOut[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
SLOut[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
SLOut[8] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
SLOut[9] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
SLOut[10] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
SLOut[11] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
SLOut[12] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
SLOut[13] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
SLOut[14] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
SLOut[15] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|ASIC|Datapath:Datapath_inst1|Reg:Reg_inst4
RegIn[0] => Result~15.DATAB
RegIn[1] => Result~14.DATAB
RegIn[2] => Result~13.DATAB
RegIn[3] => Result~12.DATAB
RegIn[4] => Result~11.DATAB
RegIn[5] => Result~10.DATAB
RegIn[6] => Result~9.DATAB
RegIn[7] => Result~8.DATAB
RegIn[8] => Result~7.DATAB
RegIn[9] => Result~6.DATAB
RegIn[10] => Result~5.DATAB
RegIn[11] => Result~4.DATAB
RegIn[12] => Result~3.DATAB
RegIn[13] => Result~2.DATAB
RegIn[14] => Result~1.DATAB
RegIn[15] => Result~0.DATAB
OE => Result~0.OUTPUTSELECT
OE => Result~1.OUTPUTSELECT
OE => Result~2.OUTPUTSELECT
OE => Result~3.OUTPUTSELECT
OE => Result~4.OUTPUTSELECT
OE => Result~5.OUTPUTSELECT
OE => Result~6.OUTPUTSELECT
OE => Result~7.OUTPUTSELECT
OE => Result~8.OUTPUTSELECT
OE => Result~9.OUTPUTSELECT
OE => Result~10.OUTPUTSELECT
OE => Result~11.OUTPUTSELECT
OE => Result~12.OUTPUTSELECT
OE => Result~13.OUTPUTSELECT
OE => Result~14.OUTPUTSELECT
OE => Result~15.OUTPUTSELECT
clk => Result[0].CLK
clk => Result[1].CLK
clk => Result[2].CLK
clk => Result[3].CLK
clk => Result[4].CLK
clk => Result[5].CLK
clk => Result[6].CLK
clk => Result[7].CLK
clk => Result[8].CLK
clk => Result[9].CLK
clk => Result[10].CLK
clk => Result[11].CLK
clk => Result[12].CLK
clk => Result[13].CLK
clk => Result[14].CLK
clk => Result[15].CLK
RegOut[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
RegOut[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
RegOut[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
RegOut[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE
RegOut[4] <= Result[4].DB_MAX_OUTPUT_PORT_TYPE
RegOut[5] <= Result[5].DB_MAX_OUTPUT_PORT_TYPE
RegOut[6] <= Result[6].DB_MAX_OUTPUT_PORT_TYPE
RegOut[7] <= Result[7].DB_MAX_OUTPUT_PORT_TYPE
RegOut[8] <= Result[8].DB_MAX_OUTPUT_PORT_TYPE
RegOut[9] <= Result[9].DB_MAX_OUTPUT_PORT_TYPE
RegOut[10] <= Result[10].DB_MAX_OUTPUT_PORT_TYPE
RegOut[11] <= Result[11].DB_MAX_OUTPUT_PORT_TYPE
RegOut[12] <= Result[12].DB_MAX_OUTPUT_PORT_TYPE
RegOut[13] <= Result[13].DB_MAX_OUTPUT_PORT_TYPE
RegOut[14] <= Result[14].DB_MAX_OUTPUT_PORT_TYPE
RegOut[15] <= Result[15].DB_MAX_OUTPUT_PORT_TYPE


|ASIC|MooreFSM:MooreFSM_inst2
clk => clk~0.IN1
MooreFSM_o[0] <= MooreFSM_o[0]~4.DB_MAX_OUTPUT_PORT_TYPE
MooreFSM_o[1] <= MooreFSM_o[1]~3.DB_MAX_OUTPUT_PORT_TYPE
MooreFSM_o[2] <= MooreFSM_o[2]~2.DB_MAX_OUTPUT_PORT_TYPE
MooreFSM_o[3] <= MooreFSM_o[3]~1.DB_MAX_OUTPUT_PORT_TYPE
MooreFSM_o[4] <= MooreFSM_o[4]~0.DB_MAX_OUTPUT_PORT_TYPE


|ASIC|MooreFSM:MooreFSM_inst2|NextState:NextState_inst0
NS_o[0] <= NS_o~4.DB_MAX_OUTPUT_PORT_TYPE
NS_o[1] <= NS_o~3.DB_MAX_OUTPUT_PORT_TYPE
NS_o[2] <= NS_o~2.DB_MAX_OUTPUT_PORT_TYPE
NS_o[3] <= NS_o~1.DB_MAX_OUTPUT_PORT_TYPE
NS_o[4] <= NS_o~0.DB_MAX_OUTPUT_PORT_TYPE
Reg_i[0] => Add0.IN10
Reg_i[0] => Equal0.IN31
Reg_i[1] => Add0.IN9
Reg_i[1] => Equal0.IN30
Reg_i[2] => Add0.IN8
Reg_i[2] => Equal0.IN29
Reg_i[3] => Add0.IN7
Reg_i[3] => Equal0.IN28
Reg_i[4] => Add0.IN6
Reg_i[4] => Equal0.IN0


|ASIC|MooreFSM:MooreFSM_inst2|register:register_inst1
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK
clk => data_o[4]~reg0.CLK
data_i[0] => data_o[0]~reg0.DATAIN
data_i[1] => data_o[1]~reg0.DATAIN
data_i[2] => data_o[2]~reg0.DATAIN
data_i[3] => data_o[3]~reg0.DATAIN
data_i[4] => data_o[4]~reg0.DATAIN
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


