// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/22/2020 22:42:31"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ASIC
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ASIC_vlg_sample_tst(
	CLK,
	Inport,
	sampler_tx
);
input  CLK;
input [15:0] Inport;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or Inport)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ASIC_vlg_check_tst (
	Done,
	Outport,
	sampler_rx
);
input  Done;
input [15:0] Outport;
input sampler_rx;

reg  Done_expected;
reg [15:0] Outport_expected;

reg  Done_prev;
reg [15:0] Outport_prev;

reg  Done_expected_prev;
reg [15:0] Outport_expected_prev;

reg  last_Done_exp;
reg [15:0] last_Outport_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Done_prev = Done;
	Outport_prev = Outport;
end

// update expected /o prevs

always @(trigger)
begin
	Done_expected_prev = Done_expected;
	Outport_expected_prev = Outport_expected;
end



// expected Done
initial
begin
	Done_expected = 1'bX;
end 
// expected Outport[ 15 ]
initial
begin
	Outport_expected[15] = 1'bX;
end 
// expected Outport[ 14 ]
initial
begin
	Outport_expected[14] = 1'bX;
end 
// expected Outport[ 13 ]
initial
begin
	Outport_expected[13] = 1'bX;
end 
// expected Outport[ 12 ]
initial
begin
	Outport_expected[12] = 1'bX;
end 
// expected Outport[ 11 ]
initial
begin
	Outport_expected[11] = 1'bX;
end 
// expected Outport[ 10 ]
initial
begin
	Outport_expected[10] = 1'bX;
end 
// expected Outport[ 9 ]
initial
begin
	Outport_expected[9] = 1'bX;
end 
// expected Outport[ 8 ]
initial
begin
	Outport_expected[8] = 1'bX;
end 
// expected Outport[ 7 ]
initial
begin
	Outport_expected[7] = 1'bX;
end 
// expected Outport[ 6 ]
initial
begin
	Outport_expected[6] = 1'bX;
end 
// expected Outport[ 5 ]
initial
begin
	Outport_expected[5] = 1'bX;
end 
// expected Outport[ 4 ]
initial
begin
	Outport_expected[4] = 1'bX;
end 
// expected Outport[ 3 ]
initial
begin
	Outport_expected[3] = 1'bX;
end 
// expected Outport[ 2 ]
initial
begin
	Outport_expected[2] = 1'bX;
end 
// expected Outport[ 1 ]
initial
begin
	Outport_expected[1] = 1'bX;
end 
// expected Outport[ 0 ]
initial
begin
	Outport_expected[0] = 1'bX;
end 
// generate trigger
always @(Done_expected or Done or Outport_expected or Outport)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Done = %b | expected Outport = %b | ",Done_expected_prev,Outport_expected_prev);
	$display("| real Done = %b | real Outport = %b | ",Done_prev,Outport_prev);
`endif
	if (
		( Done_expected_prev !== 1'bx ) && ( Done_prev !== Done_expected_prev )
		&& ((Done_expected_prev !== last_Done_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Done :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Done_expected_prev);
		$display ("     Real value = %b", Done_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Done_exp = Done_expected_prev;
	end
	if (
		( Outport_expected_prev[0] !== 1'bx ) && ( Outport_prev[0] !== Outport_expected_prev[0] )
		&& ((Outport_expected_prev[0] !== last_Outport_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Outport[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Outport_expected_prev);
		$display ("     Real value = %b", Outport_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Outport_exp[0] = Outport_expected_prev[0];
	end
	if (
		( Outport_expected_prev[1] !== 1'bx ) && ( Outport_prev[1] !== Outport_expected_prev[1] )
		&& ((Outport_expected_prev[1] !== last_Outport_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Outport[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Outport_expected_prev);
		$display ("     Real value = %b", Outport_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Outport_exp[1] = Outport_expected_prev[1];
	end
	if (
		( Outport_expected_prev[2] !== 1'bx ) && ( Outport_prev[2] !== Outport_expected_prev[2] )
		&& ((Outport_expected_prev[2] !== last_Outport_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Outport[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Outport_expected_prev);
		$display ("     Real value = %b", Outport_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Outport_exp[2] = Outport_expected_prev[2];
	end
	if (
		( Outport_expected_prev[3] !== 1'bx ) && ( Outport_prev[3] !== Outport_expected_prev[3] )
		&& ((Outport_expected_prev[3] !== last_Outport_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Outport[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Outport_expected_prev);
		$display ("     Real value = %b", Outport_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Outport_exp[3] = Outport_expected_prev[3];
	end
	if (
		( Outport_expected_prev[4] !== 1'bx ) && ( Outport_prev[4] !== Outport_expected_prev[4] )
		&& ((Outport_expected_prev[4] !== last_Outport_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Outport[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Outport_expected_prev);
		$display ("     Real value = %b", Outport_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Outport_exp[4] = Outport_expected_prev[4];
	end
	if (
		( Outport_expected_prev[5] !== 1'bx ) && ( Outport_prev[5] !== Outport_expected_prev[5] )
		&& ((Outport_expected_prev[5] !== last_Outport_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Outport[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Outport_expected_prev);
		$display ("     Real value = %b", Outport_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Outport_exp[5] = Outport_expected_prev[5];
	end
	if (
		( Outport_expected_prev[6] !== 1'bx ) && ( Outport_prev[6] !== Outport_expected_prev[6] )
		&& ((Outport_expected_prev[6] !== last_Outport_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Outport[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Outport_expected_prev);
		$display ("     Real value = %b", Outport_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Outport_exp[6] = Outport_expected_prev[6];
	end
	if (
		( Outport_expected_prev[7] !== 1'bx ) && ( Outport_prev[7] !== Outport_expected_prev[7] )
		&& ((Outport_expected_prev[7] !== last_Outport_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Outport[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Outport_expected_prev);
		$display ("     Real value = %b", Outport_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Outport_exp[7] = Outport_expected_prev[7];
	end
	if (
		( Outport_expected_prev[8] !== 1'bx ) && ( Outport_prev[8] !== Outport_expected_prev[8] )
		&& ((Outport_expected_prev[8] !== last_Outport_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Outport[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Outport_expected_prev);
		$display ("     Real value = %b", Outport_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Outport_exp[8] = Outport_expected_prev[8];
	end
	if (
		( Outport_expected_prev[9] !== 1'bx ) && ( Outport_prev[9] !== Outport_expected_prev[9] )
		&& ((Outport_expected_prev[9] !== last_Outport_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Outport[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Outport_expected_prev);
		$display ("     Real value = %b", Outport_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Outport_exp[9] = Outport_expected_prev[9];
	end
	if (
		( Outport_expected_prev[10] !== 1'bx ) && ( Outport_prev[10] !== Outport_expected_prev[10] )
		&& ((Outport_expected_prev[10] !== last_Outport_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Outport[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Outport_expected_prev);
		$display ("     Real value = %b", Outport_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Outport_exp[10] = Outport_expected_prev[10];
	end
	if (
		( Outport_expected_prev[11] !== 1'bx ) && ( Outport_prev[11] !== Outport_expected_prev[11] )
		&& ((Outport_expected_prev[11] !== last_Outport_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Outport[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Outport_expected_prev);
		$display ("     Real value = %b", Outport_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Outport_exp[11] = Outport_expected_prev[11];
	end
	if (
		( Outport_expected_prev[12] !== 1'bx ) && ( Outport_prev[12] !== Outport_expected_prev[12] )
		&& ((Outport_expected_prev[12] !== last_Outport_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Outport[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Outport_expected_prev);
		$display ("     Real value = %b", Outport_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Outport_exp[12] = Outport_expected_prev[12];
	end
	if (
		( Outport_expected_prev[13] !== 1'bx ) && ( Outport_prev[13] !== Outport_expected_prev[13] )
		&& ((Outport_expected_prev[13] !== last_Outport_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Outport[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Outport_expected_prev);
		$display ("     Real value = %b", Outport_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Outport_exp[13] = Outport_expected_prev[13];
	end
	if (
		( Outport_expected_prev[14] !== 1'bx ) && ( Outport_prev[14] !== Outport_expected_prev[14] )
		&& ((Outport_expected_prev[14] !== last_Outport_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Outport[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Outport_expected_prev);
		$display ("     Real value = %b", Outport_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Outport_exp[14] = Outport_expected_prev[14];
	end
	if (
		( Outport_expected_prev[15] !== 1'bx ) && ( Outport_prev[15] !== Outport_expected_prev[15] )
		&& ((Outport_expected_prev[15] !== last_Outport_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Outport[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Outport_expected_prev);
		$display ("     Real value = %b", Outport_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Outport_exp[15] = Outport_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ASIC_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [15:0] Inport;
// wires                                               
wire Done;
wire [15:0] Outport;

wire sampler;                             

// assign statements (if any)                          
ASIC i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.Done(Done),
	.Inport(Inport),
	.Outport(Outport)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 
// Inport[ 15 ]
initial
begin
	Inport[15] = 1'b0;
	Inport[15] = #30000 1'b1;
	Inport[15] = #20000 1'b0;
	Inport[15] = #20000 1'b1;
	Inport[15] = #20000 1'b0;
	Inport[15] = #240000 1'b1;
	Inport[15] = #20000 1'b0;
end 
// Inport[ 14 ]
initial
begin
	Inport[14] = 1'b0;
	Inport[14] = #30000 1'b1;
	Inport[14] = #20000 1'b0;
	Inport[14] = #20000 1'b1;
	Inport[14] = #20000 1'b0;
	Inport[14] = #240000 1'b1;
	Inport[14] = #20000 1'b0;
end 
// Inport[ 13 ]
initial
begin
	Inport[13] = 1'b0;
	Inport[13] = #30000 1'b1;
	Inport[13] = #20000 1'b0;
	Inport[13] = #20000 1'b1;
	Inport[13] = #20000 1'b0;
	Inport[13] = #240000 1'b1;
	Inport[13] = #20000 1'b0;
end 
// Inport[ 12 ]
initial
begin
	Inport[12] = 1'b0;
	Inport[12] = #30000 1'b1;
	Inport[12] = #20000 1'b0;
	Inport[12] = #20000 1'b1;
	Inport[12] = #20000 1'b0;
	Inport[12] = #240000 1'b1;
	Inport[12] = #20000 1'b0;
end 
// Inport[ 11 ]
initial
begin
	Inport[11] = 1'b0;
	Inport[11] = #30000 1'b1;
	Inport[11] = #20000 1'b0;
	Inport[11] = #20000 1'b1;
	Inport[11] = #20000 1'b0;
	Inport[11] = #240000 1'b1;
	Inport[11] = #20000 1'b0;
end 
// Inport[ 10 ]
initial
begin
	Inport[10] = 1'b0;
	Inport[10] = #30000 1'b1;
	Inport[10] = #20000 1'b0;
	Inport[10] = #20000 1'b1;
	Inport[10] = #20000 1'b0;
	Inport[10] = #240000 1'b1;
	Inport[10] = #20000 1'b0;
end 
// Inport[ 9 ]
initial
begin
	Inport[9] = 1'b0;
	Inport[9] = #30000 1'b1;
	Inport[9] = #20000 1'b0;
	Inport[9] = #20000 1'b1;
	Inport[9] = #20000 1'b0;
	Inport[9] = #240000 1'b1;
	Inport[9] = #20000 1'b0;
end 
// Inport[ 8 ]
initial
begin
	Inport[8] = 1'b0;
	Inport[8] = #30000 1'b1;
	Inport[8] = #20000 1'b0;
	Inport[8] = #20000 1'b1;
	Inport[8] = #20000 1'b0;
	Inport[8] = #240000 1'b1;
	Inport[8] = #60000 1'b0;
end 
// Inport[ 7 ]
initial
begin
	Inport[7] = 1'b0;
	Inport[7] = #30000 1'b1;
	Inport[7] = #20000 1'b0;
	Inport[7] = #20000 1'b1;
	Inport[7] = #20000 1'b0;
	Inport[7] = #240000 1'b1;
	Inport[7] = #60000 1'b0;
end 
// Inport[ 6 ]
initial
begin
	Inport[6] = 1'b0;
	Inport[6] = #30000 1'b1;
	Inport[6] = #20000 1'b0;
end 
// Inport[ 5 ]
initial
begin
	Inport[5] = 1'b0;
	Inport[5] = #50000 1'b1;
	Inport[5] = #40000 1'b0;
	Inport[5] = #260000 1'b1;
	Inport[5] = #40000 1'b0;
end 
// Inport[ 4 ]
initial
begin
	Inport[4] = 1'b0;
	Inport[4] = #30000 1'b1;
	Inport[4] = #20000 1'b0;
	Inport[4] = #20000 1'b1;
	Inport[4] = #20000 1'b0;
	Inport[4] = #240000 1'b1;
	Inport[4] = #20000 1'b0;
	Inport[4] = #40000 1'b1;
	Inport[4] = #20000 1'b0;
end 
// Inport[ 3 ]
initial
begin
	Inport[3] = 1'b0;
	Inport[3] = #10000 1'b1;
	Inport[3] = #60000 1'b0;
	Inport[3] = #260000 1'b1;
	Inport[3] = #20000 1'b0;
	Inport[3] = #20000 1'b1;
	Inport[3] = #20000 1'b0;
end 
// Inport[ 2 ]
initial
begin
	Inport[2] = 1'b0;
	Inport[2] = #10000 1'b1;
	Inport[2] = #40000 1'b0;
	Inport[2] = #20000 1'b1;
	Inport[2] = #20000 1'b0;
	Inport[2] = #240000 1'b1;
	Inport[2] = #40000 1'b0;
	Inport[2] = #20000 1'b1;
	Inport[2] = #20000 1'b0;
	Inport[2] = #300000 1'b1;
	Inport[2] = #20000 1'b0;
end 
// Inport[ 1 ]
initial
begin
	Inport[1] = 1'b0;
	Inport[1] = #10000 1'b1;
	Inport[1] = #60000 1'b0;
	Inport[1] = #300000 1'b1;
	Inport[1] = #40000 1'b0;
	Inport[1] = #260000 1'b1;
	Inport[1] = #40000 1'b0;
end 
// Inport[ 0 ]
initial
begin
	Inport[0] = 1'b0;
	Inport[0] = #10000 1'b1;
	Inport[0] = #20000 1'b0;
	Inport[0] = #320000 1'b1;
	Inport[0] = #40000 1'b0;
	Inport[0] = #260000 1'b1;
	Inport[0] = #20000 1'b0;
	Inport[0] = #20000 1'b1;
	Inport[0] = #20000 1'b0;
end 

ASIC_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.Inport(Inport),
	.sampler_tx(sampler)
);

ASIC_vlg_check_tst tb_out(
	.Done(Done),
	.Outport(Outport),
	.sampler_rx(sampler)
);
endmodule

