// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/22/2020 07:46:52"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MooreFSM (
	clk,
	MooreFSM_o);
input 	clk;
output 	[15:0] MooreFSM_o;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \NextState_inst0|Add0~8_combout ;
wire \NextState_inst0|Equal0~2_combout ;
wire \clk~combout ;
wire \NextState_inst0|Add0~0_combout ;
wire \NextState_inst0|Add0~1 ;
wire \NextState_inst0|Add0~2_combout ;
wire \NextState_inst0|Add0~3 ;
wire \NextState_inst0|Add0~4_combout ;
wire \NextState_inst0|Add0~5 ;
wire \NextState_inst0|Add0~6_combout ;
wire \NextState_inst0|Equal0~0_combout ;
wire \NextState_inst0|Add0~7 ;
wire \NextState_inst0|Add0~9 ;
wire \NextState_inst0|Add0~10_combout ;
wire \NextState_inst0|Add0~11 ;
wire \NextState_inst0|Add0~12_combout ;
wire \NextState_inst0|Add0~13 ;
wire \NextState_inst0|Add0~14_combout ;
wire \NextState_inst0|Equal0~1_combout ;
wire \NextState_inst0|Add0~15 ;
wire \NextState_inst0|Add0~17 ;
wire \NextState_inst0|Add0~19 ;
wire \NextState_inst0|Add0~21 ;
wire \NextState_inst0|Add0~23 ;
wire \NextState_inst0|Add0~25 ;
wire \NextState_inst0|Add0~27 ;
wire \NextState_inst0|Add0~28_combout ;
wire \NextState_inst0|Add0~29 ;
wire \NextState_inst0|Add0~30_combout ;
wire \NextState_inst0|Equal0~3_combout ;
wire \NextState_inst0|Add0~24_combout ;
wire \NextState_inst0|Add0~26_combout ;
wire \NextState_inst0|Equal0~4_combout ;
wire \NextState_inst0|NS_o[4]~0_combout ;
wire \NextState_inst0|Add0~16_combout ;
wire \NextState_inst0|Add0~18_combout ;
wire \NextState_inst0|Add0~20_combout ;
wire \NextState_inst0|Add0~22_combout ;
wire [15:0] \register_inst1|data_o ;


cycloneii_lcell_comb \NextState_inst0|Add0~8 (
// Equation(s):
// \NextState_inst0|Add0~8_combout  = (\register_inst1|data_o [4] & (\NextState_inst0|Add0~7  $ (GND))) # (!\register_inst1|data_o [4] & (!\NextState_inst0|Add0~7  & VCC))
// \NextState_inst0|Add0~9  = CARRY((\register_inst1|data_o [4] & !\NextState_inst0|Add0~7 ))

	.dataa(\register_inst1|data_o [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\NextState_inst0|Add0~7 ),
	.combout(\NextState_inst0|Add0~8_combout ),
	.cout(\NextState_inst0|Add0~9 ));
// synopsys translate_off
defparam \NextState_inst0|Add0~8 .lut_mask = 16'hA50A;
defparam \NextState_inst0|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \NextState_inst0|Equal0~2 (
// Equation(s):
// \NextState_inst0|Equal0~2_combout  = (!\register_inst1|data_o [8] & (!\register_inst1|data_o [9] & (!\register_inst1|data_o [10] & !\register_inst1|data_o [11])))

	.dataa(\register_inst1|data_o [8]),
	.datab(\register_inst1|data_o [9]),
	.datac(\register_inst1|data_o [10]),
	.datad(\register_inst1|data_o [11]),
	.cin(gnd),
	.combout(\NextState_inst0|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \NextState_inst0|Equal0~2 .lut_mask = 16'h0001;
defparam \NextState_inst0|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \NextState_inst0|Add0~0 (
// Equation(s):
// \NextState_inst0|Add0~0_combout  = \register_inst1|data_o [0] $ (VCC)
// \NextState_inst0|Add0~1  = CARRY(\register_inst1|data_o [0])

	.dataa(\register_inst1|data_o [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\NextState_inst0|Add0~0_combout ),
	.cout(\NextState_inst0|Add0~1 ));
// synopsys translate_off
defparam \NextState_inst0|Add0~0 .lut_mask = 16'h55AA;
defparam \NextState_inst0|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \register_inst1|data_o[0] (
	.clk(\clk~combout ),
	.datain(\NextState_inst0|Add0~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\register_inst1|data_o [0]));

cycloneii_lcell_comb \NextState_inst0|Add0~2 (
// Equation(s):
// \NextState_inst0|Add0~2_combout  = (\register_inst1|data_o [1] & (!\NextState_inst0|Add0~1 )) # (!\register_inst1|data_o [1] & ((\NextState_inst0|Add0~1 ) # (GND)))
// \NextState_inst0|Add0~3  = CARRY((!\NextState_inst0|Add0~1 ) # (!\register_inst1|data_o [1]))

	.dataa(\register_inst1|data_o [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\NextState_inst0|Add0~1 ),
	.combout(\NextState_inst0|Add0~2_combout ),
	.cout(\NextState_inst0|Add0~3 ));
// synopsys translate_off
defparam \NextState_inst0|Add0~2 .lut_mask = 16'h5A5F;
defparam \NextState_inst0|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_ff \register_inst1|data_o[1] (
	.clk(\clk~combout ),
	.datain(\NextState_inst0|Add0~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\register_inst1|data_o [1]));

cycloneii_lcell_comb \NextState_inst0|Add0~4 (
// Equation(s):
// \NextState_inst0|Add0~4_combout  = (\register_inst1|data_o [2] & (\NextState_inst0|Add0~3  $ (GND))) # (!\register_inst1|data_o [2] & (!\NextState_inst0|Add0~3  & VCC))
// \NextState_inst0|Add0~5  = CARRY((\register_inst1|data_o [2] & !\NextState_inst0|Add0~3 ))

	.dataa(\register_inst1|data_o [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\NextState_inst0|Add0~3 ),
	.combout(\NextState_inst0|Add0~4_combout ),
	.cout(\NextState_inst0|Add0~5 ));
// synopsys translate_off
defparam \NextState_inst0|Add0~4 .lut_mask = 16'hA50A;
defparam \NextState_inst0|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_ff \register_inst1|data_o[2] (
	.clk(\clk~combout ),
	.datain(\NextState_inst0|Add0~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\register_inst1|data_o [2]));

cycloneii_lcell_comb \NextState_inst0|Add0~6 (
// Equation(s):
// \NextState_inst0|Add0~6_combout  = (\register_inst1|data_o [3] & (!\NextState_inst0|Add0~5 )) # (!\register_inst1|data_o [3] & ((\NextState_inst0|Add0~5 ) # (GND)))
// \NextState_inst0|Add0~7  = CARRY((!\NextState_inst0|Add0~5 ) # (!\register_inst1|data_o [3]))

	.dataa(\register_inst1|data_o [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\NextState_inst0|Add0~5 ),
	.combout(\NextState_inst0|Add0~6_combout ),
	.cout(\NextState_inst0|Add0~7 ));
// synopsys translate_off
defparam \NextState_inst0|Add0~6 .lut_mask = 16'h5A5F;
defparam \NextState_inst0|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_ff \register_inst1|data_o[3] (
	.clk(\clk~combout ),
	.datain(\NextState_inst0|Add0~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\register_inst1|data_o [3]));

cycloneii_lcell_comb \NextState_inst0|Equal0~0 (
// Equation(s):
// \NextState_inst0|Equal0~0_combout  = (\register_inst1|data_o [0] & (\register_inst1|data_o [1] & (\register_inst1|data_o [2] & \register_inst1|data_o [3])))

	.dataa(\register_inst1|data_o [0]),
	.datab(\register_inst1|data_o [1]),
	.datac(\register_inst1|data_o [2]),
	.datad(\register_inst1|data_o [3]),
	.cin(gnd),
	.combout(\NextState_inst0|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \NextState_inst0|Equal0~0 .lut_mask = 16'h8000;
defparam \NextState_inst0|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \NextState_inst0|Add0~10 (
// Equation(s):
// \NextState_inst0|Add0~10_combout  = (\register_inst1|data_o [5] & (!\NextState_inst0|Add0~9 )) # (!\register_inst1|data_o [5] & ((\NextState_inst0|Add0~9 ) # (GND)))
// \NextState_inst0|Add0~11  = CARRY((!\NextState_inst0|Add0~9 ) # (!\register_inst1|data_o [5]))

	.dataa(\register_inst1|data_o [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\NextState_inst0|Add0~9 ),
	.combout(\NextState_inst0|Add0~10_combout ),
	.cout(\NextState_inst0|Add0~11 ));
// synopsys translate_off
defparam \NextState_inst0|Add0~10 .lut_mask = 16'h5A5F;
defparam \NextState_inst0|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_ff \register_inst1|data_o[5] (
	.clk(\clk~combout ),
	.datain(\NextState_inst0|Add0~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\register_inst1|data_o [5]));

cycloneii_lcell_comb \NextState_inst0|Add0~12 (
// Equation(s):
// \NextState_inst0|Add0~12_combout  = (\register_inst1|data_o [6] & (\NextState_inst0|Add0~11  $ (GND))) # (!\register_inst1|data_o [6] & (!\NextState_inst0|Add0~11  & VCC))
// \NextState_inst0|Add0~13  = CARRY((\register_inst1|data_o [6] & !\NextState_inst0|Add0~11 ))

	.dataa(\register_inst1|data_o [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\NextState_inst0|Add0~11 ),
	.combout(\NextState_inst0|Add0~12_combout ),
	.cout(\NextState_inst0|Add0~13 ));
// synopsys translate_off
defparam \NextState_inst0|Add0~12 .lut_mask = 16'hA50A;
defparam \NextState_inst0|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_ff \register_inst1|data_o[6] (
	.clk(\clk~combout ),
	.datain(\NextState_inst0|Add0~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\register_inst1|data_o [6]));

cycloneii_lcell_comb \NextState_inst0|Add0~14 (
// Equation(s):
// \NextState_inst0|Add0~14_combout  = (\register_inst1|data_o [7] & (!\NextState_inst0|Add0~13 )) # (!\register_inst1|data_o [7] & ((\NextState_inst0|Add0~13 ) # (GND)))
// \NextState_inst0|Add0~15  = CARRY((!\NextState_inst0|Add0~13 ) # (!\register_inst1|data_o [7]))

	.dataa(\register_inst1|data_o [7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\NextState_inst0|Add0~13 ),
	.combout(\NextState_inst0|Add0~14_combout ),
	.cout(\NextState_inst0|Add0~15 ));
// synopsys translate_off
defparam \NextState_inst0|Add0~14 .lut_mask = 16'h5A5F;
defparam \NextState_inst0|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_ff \register_inst1|data_o[7] (
	.clk(\clk~combout ),
	.datain(\NextState_inst0|Add0~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\register_inst1|data_o [7]));

cycloneii_lcell_comb \NextState_inst0|Equal0~1 (
// Equation(s):
// \NextState_inst0|Equal0~1_combout  = (!\register_inst1|data_o [4] & (!\register_inst1|data_o [5] & (!\register_inst1|data_o [6] & !\register_inst1|data_o [7])))

	.dataa(\register_inst1|data_o [4]),
	.datab(\register_inst1|data_o [5]),
	.datac(\register_inst1|data_o [6]),
	.datad(\register_inst1|data_o [7]),
	.cin(gnd),
	.combout(\NextState_inst0|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \NextState_inst0|Equal0~1 .lut_mask = 16'h0001;
defparam \NextState_inst0|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \NextState_inst0|Add0~16 (
// Equation(s):
// \NextState_inst0|Add0~16_combout  = (\register_inst1|data_o [8] & (\NextState_inst0|Add0~15  $ (GND))) # (!\register_inst1|data_o [8] & (!\NextState_inst0|Add0~15  & VCC))
// \NextState_inst0|Add0~17  = CARRY((\register_inst1|data_o [8] & !\NextState_inst0|Add0~15 ))

	.dataa(\register_inst1|data_o [8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\NextState_inst0|Add0~15 ),
	.combout(\NextState_inst0|Add0~16_combout ),
	.cout(\NextState_inst0|Add0~17 ));
// synopsys translate_off
defparam \NextState_inst0|Add0~16 .lut_mask = 16'hA50A;
defparam \NextState_inst0|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \NextState_inst0|Add0~18 (
// Equation(s):
// \NextState_inst0|Add0~18_combout  = (\register_inst1|data_o [9] & (!\NextState_inst0|Add0~17 )) # (!\register_inst1|data_o [9] & ((\NextState_inst0|Add0~17 ) # (GND)))
// \NextState_inst0|Add0~19  = CARRY((!\NextState_inst0|Add0~17 ) # (!\register_inst1|data_o [9]))

	.dataa(\register_inst1|data_o [9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\NextState_inst0|Add0~17 ),
	.combout(\NextState_inst0|Add0~18_combout ),
	.cout(\NextState_inst0|Add0~19 ));
// synopsys translate_off
defparam \NextState_inst0|Add0~18 .lut_mask = 16'h5A5F;
defparam \NextState_inst0|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \NextState_inst0|Add0~20 (
// Equation(s):
// \NextState_inst0|Add0~20_combout  = (\register_inst1|data_o [10] & (\NextState_inst0|Add0~19  $ (GND))) # (!\register_inst1|data_o [10] & (!\NextState_inst0|Add0~19  & VCC))
// \NextState_inst0|Add0~21  = CARRY((\register_inst1|data_o [10] & !\NextState_inst0|Add0~19 ))

	.dataa(\register_inst1|data_o [10]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\NextState_inst0|Add0~19 ),
	.combout(\NextState_inst0|Add0~20_combout ),
	.cout(\NextState_inst0|Add0~21 ));
// synopsys translate_off
defparam \NextState_inst0|Add0~20 .lut_mask = 16'hA50A;
defparam \NextState_inst0|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \NextState_inst0|Add0~22 (
// Equation(s):
// \NextState_inst0|Add0~22_combout  = (\register_inst1|data_o [11] & (!\NextState_inst0|Add0~21 )) # (!\register_inst1|data_o [11] & ((\NextState_inst0|Add0~21 ) # (GND)))
// \NextState_inst0|Add0~23  = CARRY((!\NextState_inst0|Add0~21 ) # (!\register_inst1|data_o [11]))

	.dataa(\register_inst1|data_o [11]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\NextState_inst0|Add0~21 ),
	.combout(\NextState_inst0|Add0~22_combout ),
	.cout(\NextState_inst0|Add0~23 ));
// synopsys translate_off
defparam \NextState_inst0|Add0~22 .lut_mask = 16'h5A5F;
defparam \NextState_inst0|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \NextState_inst0|Add0~24 (
// Equation(s):
// \NextState_inst0|Add0~24_combout  = (\register_inst1|data_o [12] & (\NextState_inst0|Add0~23  $ (GND))) # (!\register_inst1|data_o [12] & (!\NextState_inst0|Add0~23  & VCC))
// \NextState_inst0|Add0~25  = CARRY((\register_inst1|data_o [12] & !\NextState_inst0|Add0~23 ))

	.dataa(\register_inst1|data_o [12]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\NextState_inst0|Add0~23 ),
	.combout(\NextState_inst0|Add0~24_combout ),
	.cout(\NextState_inst0|Add0~25 ));
// synopsys translate_off
defparam \NextState_inst0|Add0~24 .lut_mask = 16'hA50A;
defparam \NextState_inst0|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \NextState_inst0|Add0~26 (
// Equation(s):
// \NextState_inst0|Add0~26_combout  = (\register_inst1|data_o [13] & (!\NextState_inst0|Add0~25 )) # (!\register_inst1|data_o [13] & ((\NextState_inst0|Add0~25 ) # (GND)))
// \NextState_inst0|Add0~27  = CARRY((!\NextState_inst0|Add0~25 ) # (!\register_inst1|data_o [13]))

	.dataa(\register_inst1|data_o [13]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\NextState_inst0|Add0~25 ),
	.combout(\NextState_inst0|Add0~26_combout ),
	.cout(\NextState_inst0|Add0~27 ));
// synopsys translate_off
defparam \NextState_inst0|Add0~26 .lut_mask = 16'h5A5F;
defparam \NextState_inst0|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \NextState_inst0|Add0~28 (
// Equation(s):
// \NextState_inst0|Add0~28_combout  = (\register_inst1|data_o [14] & (\NextState_inst0|Add0~27  $ (GND))) # (!\register_inst1|data_o [14] & (!\NextState_inst0|Add0~27  & VCC))
// \NextState_inst0|Add0~29  = CARRY((\register_inst1|data_o [14] & !\NextState_inst0|Add0~27 ))

	.dataa(\register_inst1|data_o [14]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\NextState_inst0|Add0~27 ),
	.combout(\NextState_inst0|Add0~28_combout ),
	.cout(\NextState_inst0|Add0~29 ));
// synopsys translate_off
defparam \NextState_inst0|Add0~28 .lut_mask = 16'hA50A;
defparam \NextState_inst0|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_ff \register_inst1|data_o[14] (
	.clk(\clk~combout ),
	.datain(\NextState_inst0|Add0~28_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\register_inst1|data_o [14]));

cycloneii_lcell_comb \NextState_inst0|Add0~30 (
// Equation(s):
// \NextState_inst0|Add0~30_combout  = \register_inst1|data_o [15] $ (\NextState_inst0|Add0~29 )

	.dataa(\register_inst1|data_o [15]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\NextState_inst0|Add0~29 ),
	.combout(\NextState_inst0|Add0~30_combout ),
	.cout());
// synopsys translate_off
defparam \NextState_inst0|Add0~30 .lut_mask = 16'h5A5A;
defparam \NextState_inst0|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_ff \register_inst1|data_o[15] (
	.clk(\clk~combout ),
	.datain(\NextState_inst0|Add0~30_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\register_inst1|data_o [15]));

cycloneii_lcell_comb \NextState_inst0|Equal0~3 (
// Equation(s):
// \NextState_inst0|Equal0~3_combout  = (!\register_inst1|data_o [14] & !\register_inst1|data_o [15])

	.dataa(vcc),
	.datab(vcc),
	.datac(\register_inst1|data_o [14]),
	.datad(\register_inst1|data_o [15]),
	.cin(gnd),
	.combout(\NextState_inst0|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \NextState_inst0|Equal0~3 .lut_mask = 16'h000F;
defparam \NextState_inst0|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \register_inst1|data_o[12] (
	.clk(\clk~combout ),
	.datain(\NextState_inst0|Add0~24_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\register_inst1|data_o [12]));

cycloneii_lcell_ff \register_inst1|data_o[13] (
	.clk(\clk~combout ),
	.datain(\NextState_inst0|Add0~26_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\register_inst1|data_o [13]));

cycloneii_lcell_comb \NextState_inst0|Equal0~4 (
// Equation(s):
// \NextState_inst0|Equal0~4_combout  = (\NextState_inst0|Equal0~2_combout  & (\NextState_inst0|Equal0~3_combout  & (!\register_inst1|data_o [12] & !\register_inst1|data_o [13])))

	.dataa(\NextState_inst0|Equal0~2_combout ),
	.datab(\NextState_inst0|Equal0~3_combout ),
	.datac(\register_inst1|data_o [12]),
	.datad(\register_inst1|data_o [13]),
	.cin(gnd),
	.combout(\NextState_inst0|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \NextState_inst0|Equal0~4 .lut_mask = 16'h0008;
defparam \NextState_inst0|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \NextState_inst0|NS_o[4]~0 (
// Equation(s):
// \NextState_inst0|NS_o[4]~0_combout  = (\NextState_inst0|Add0~8_combout  & (((!\NextState_inst0|Equal0~4_combout ) # (!\NextState_inst0|Equal0~1_combout )) # (!\NextState_inst0|Equal0~0_combout )))

	.dataa(\NextState_inst0|Add0~8_combout ),
	.datab(\NextState_inst0|Equal0~0_combout ),
	.datac(\NextState_inst0|Equal0~1_combout ),
	.datad(\NextState_inst0|Equal0~4_combout ),
	.cin(gnd),
	.combout(\NextState_inst0|NS_o[4]~0_combout ),
	.cout());
// synopsys translate_off
defparam \NextState_inst0|NS_o[4]~0 .lut_mask = 16'h2AAA;
defparam \NextState_inst0|NS_o[4]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \register_inst1|data_o[4] (
	.clk(\clk~combout ),
	.datain(\NextState_inst0|NS_o[4]~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\register_inst1|data_o [4]));

cycloneii_lcell_ff \register_inst1|data_o[8] (
	.clk(\clk~combout ),
	.datain(\NextState_inst0|Add0~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\register_inst1|data_o [8]));

cycloneii_lcell_ff \register_inst1|data_o[9] (
	.clk(\clk~combout ),
	.datain(\NextState_inst0|Add0~18_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\register_inst1|data_o [9]));

cycloneii_lcell_ff \register_inst1|data_o[10] (
	.clk(\clk~combout ),
	.datain(\NextState_inst0|Add0~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\register_inst1|data_o [10]));

cycloneii_lcell_ff \register_inst1|data_o[11] (
	.clk(\clk~combout ),
	.datain(\NextState_inst0|Add0~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\register_inst1|data_o [11]));

cycloneii_io \MooreFSM_o[0]~I (
	.datain(\register_inst1|data_o [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MooreFSM_o[0]));
// synopsys translate_off
defparam \MooreFSM_o[0]~I .input_async_reset = "none";
defparam \MooreFSM_o[0]~I .input_power_up = "low";
defparam \MooreFSM_o[0]~I .input_register_mode = "none";
defparam \MooreFSM_o[0]~I .input_sync_reset = "none";
defparam \MooreFSM_o[0]~I .oe_async_reset = "none";
defparam \MooreFSM_o[0]~I .oe_power_up = "low";
defparam \MooreFSM_o[0]~I .oe_register_mode = "none";
defparam \MooreFSM_o[0]~I .oe_sync_reset = "none";
defparam \MooreFSM_o[0]~I .operation_mode = "output";
defparam \MooreFSM_o[0]~I .output_async_reset = "none";
defparam \MooreFSM_o[0]~I .output_power_up = "low";
defparam \MooreFSM_o[0]~I .output_register_mode = "none";
defparam \MooreFSM_o[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MooreFSM_o[1]~I (
	.datain(\register_inst1|data_o [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MooreFSM_o[1]));
// synopsys translate_off
defparam \MooreFSM_o[1]~I .input_async_reset = "none";
defparam \MooreFSM_o[1]~I .input_power_up = "low";
defparam \MooreFSM_o[1]~I .input_register_mode = "none";
defparam \MooreFSM_o[1]~I .input_sync_reset = "none";
defparam \MooreFSM_o[1]~I .oe_async_reset = "none";
defparam \MooreFSM_o[1]~I .oe_power_up = "low";
defparam \MooreFSM_o[1]~I .oe_register_mode = "none";
defparam \MooreFSM_o[1]~I .oe_sync_reset = "none";
defparam \MooreFSM_o[1]~I .operation_mode = "output";
defparam \MooreFSM_o[1]~I .output_async_reset = "none";
defparam \MooreFSM_o[1]~I .output_power_up = "low";
defparam \MooreFSM_o[1]~I .output_register_mode = "none";
defparam \MooreFSM_o[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MooreFSM_o[2]~I (
	.datain(\register_inst1|data_o [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MooreFSM_o[2]));
// synopsys translate_off
defparam \MooreFSM_o[2]~I .input_async_reset = "none";
defparam \MooreFSM_o[2]~I .input_power_up = "low";
defparam \MooreFSM_o[2]~I .input_register_mode = "none";
defparam \MooreFSM_o[2]~I .input_sync_reset = "none";
defparam \MooreFSM_o[2]~I .oe_async_reset = "none";
defparam \MooreFSM_o[2]~I .oe_power_up = "low";
defparam \MooreFSM_o[2]~I .oe_register_mode = "none";
defparam \MooreFSM_o[2]~I .oe_sync_reset = "none";
defparam \MooreFSM_o[2]~I .operation_mode = "output";
defparam \MooreFSM_o[2]~I .output_async_reset = "none";
defparam \MooreFSM_o[2]~I .output_power_up = "low";
defparam \MooreFSM_o[2]~I .output_register_mode = "none";
defparam \MooreFSM_o[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MooreFSM_o[3]~I (
	.datain(\register_inst1|data_o [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MooreFSM_o[3]));
// synopsys translate_off
defparam \MooreFSM_o[3]~I .input_async_reset = "none";
defparam \MooreFSM_o[3]~I .input_power_up = "low";
defparam \MooreFSM_o[3]~I .input_register_mode = "none";
defparam \MooreFSM_o[3]~I .input_sync_reset = "none";
defparam \MooreFSM_o[3]~I .oe_async_reset = "none";
defparam \MooreFSM_o[3]~I .oe_power_up = "low";
defparam \MooreFSM_o[3]~I .oe_register_mode = "none";
defparam \MooreFSM_o[3]~I .oe_sync_reset = "none";
defparam \MooreFSM_o[3]~I .operation_mode = "output";
defparam \MooreFSM_o[3]~I .output_async_reset = "none";
defparam \MooreFSM_o[3]~I .output_power_up = "low";
defparam \MooreFSM_o[3]~I .output_register_mode = "none";
defparam \MooreFSM_o[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MooreFSM_o[4]~I (
	.datain(\register_inst1|data_o [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MooreFSM_o[4]));
// synopsys translate_off
defparam \MooreFSM_o[4]~I .input_async_reset = "none";
defparam \MooreFSM_o[4]~I .input_power_up = "low";
defparam \MooreFSM_o[4]~I .input_register_mode = "none";
defparam \MooreFSM_o[4]~I .input_sync_reset = "none";
defparam \MooreFSM_o[4]~I .oe_async_reset = "none";
defparam \MooreFSM_o[4]~I .oe_power_up = "low";
defparam \MooreFSM_o[4]~I .oe_register_mode = "none";
defparam \MooreFSM_o[4]~I .oe_sync_reset = "none";
defparam \MooreFSM_o[4]~I .operation_mode = "output";
defparam \MooreFSM_o[4]~I .output_async_reset = "none";
defparam \MooreFSM_o[4]~I .output_power_up = "low";
defparam \MooreFSM_o[4]~I .output_register_mode = "none";
defparam \MooreFSM_o[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MooreFSM_o[5]~I (
	.datain(\register_inst1|data_o [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MooreFSM_o[5]));
// synopsys translate_off
defparam \MooreFSM_o[5]~I .input_async_reset = "none";
defparam \MooreFSM_o[5]~I .input_power_up = "low";
defparam \MooreFSM_o[5]~I .input_register_mode = "none";
defparam \MooreFSM_o[5]~I .input_sync_reset = "none";
defparam \MooreFSM_o[5]~I .oe_async_reset = "none";
defparam \MooreFSM_o[5]~I .oe_power_up = "low";
defparam \MooreFSM_o[5]~I .oe_register_mode = "none";
defparam \MooreFSM_o[5]~I .oe_sync_reset = "none";
defparam \MooreFSM_o[5]~I .operation_mode = "output";
defparam \MooreFSM_o[5]~I .output_async_reset = "none";
defparam \MooreFSM_o[5]~I .output_power_up = "low";
defparam \MooreFSM_o[5]~I .output_register_mode = "none";
defparam \MooreFSM_o[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MooreFSM_o[6]~I (
	.datain(\register_inst1|data_o [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MooreFSM_o[6]));
// synopsys translate_off
defparam \MooreFSM_o[6]~I .input_async_reset = "none";
defparam \MooreFSM_o[6]~I .input_power_up = "low";
defparam \MooreFSM_o[6]~I .input_register_mode = "none";
defparam \MooreFSM_o[6]~I .input_sync_reset = "none";
defparam \MooreFSM_o[6]~I .oe_async_reset = "none";
defparam \MooreFSM_o[6]~I .oe_power_up = "low";
defparam \MooreFSM_o[6]~I .oe_register_mode = "none";
defparam \MooreFSM_o[6]~I .oe_sync_reset = "none";
defparam \MooreFSM_o[6]~I .operation_mode = "output";
defparam \MooreFSM_o[6]~I .output_async_reset = "none";
defparam \MooreFSM_o[6]~I .output_power_up = "low";
defparam \MooreFSM_o[6]~I .output_register_mode = "none";
defparam \MooreFSM_o[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MooreFSM_o[7]~I (
	.datain(\register_inst1|data_o [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MooreFSM_o[7]));
// synopsys translate_off
defparam \MooreFSM_o[7]~I .input_async_reset = "none";
defparam \MooreFSM_o[7]~I .input_power_up = "low";
defparam \MooreFSM_o[7]~I .input_register_mode = "none";
defparam \MooreFSM_o[7]~I .input_sync_reset = "none";
defparam \MooreFSM_o[7]~I .oe_async_reset = "none";
defparam \MooreFSM_o[7]~I .oe_power_up = "low";
defparam \MooreFSM_o[7]~I .oe_register_mode = "none";
defparam \MooreFSM_o[7]~I .oe_sync_reset = "none";
defparam \MooreFSM_o[7]~I .operation_mode = "output";
defparam \MooreFSM_o[7]~I .output_async_reset = "none";
defparam \MooreFSM_o[7]~I .output_power_up = "low";
defparam \MooreFSM_o[7]~I .output_register_mode = "none";
defparam \MooreFSM_o[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MooreFSM_o[8]~I (
	.datain(\register_inst1|data_o [8]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MooreFSM_o[8]));
// synopsys translate_off
defparam \MooreFSM_o[8]~I .input_async_reset = "none";
defparam \MooreFSM_o[8]~I .input_power_up = "low";
defparam \MooreFSM_o[8]~I .input_register_mode = "none";
defparam \MooreFSM_o[8]~I .input_sync_reset = "none";
defparam \MooreFSM_o[8]~I .oe_async_reset = "none";
defparam \MooreFSM_o[8]~I .oe_power_up = "low";
defparam \MooreFSM_o[8]~I .oe_register_mode = "none";
defparam \MooreFSM_o[8]~I .oe_sync_reset = "none";
defparam \MooreFSM_o[8]~I .operation_mode = "output";
defparam \MooreFSM_o[8]~I .output_async_reset = "none";
defparam \MooreFSM_o[8]~I .output_power_up = "low";
defparam \MooreFSM_o[8]~I .output_register_mode = "none";
defparam \MooreFSM_o[8]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MooreFSM_o[9]~I (
	.datain(\register_inst1|data_o [9]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MooreFSM_o[9]));
// synopsys translate_off
defparam \MooreFSM_o[9]~I .input_async_reset = "none";
defparam \MooreFSM_o[9]~I .input_power_up = "low";
defparam \MooreFSM_o[9]~I .input_register_mode = "none";
defparam \MooreFSM_o[9]~I .input_sync_reset = "none";
defparam \MooreFSM_o[9]~I .oe_async_reset = "none";
defparam \MooreFSM_o[9]~I .oe_power_up = "low";
defparam \MooreFSM_o[9]~I .oe_register_mode = "none";
defparam \MooreFSM_o[9]~I .oe_sync_reset = "none";
defparam \MooreFSM_o[9]~I .operation_mode = "output";
defparam \MooreFSM_o[9]~I .output_async_reset = "none";
defparam \MooreFSM_o[9]~I .output_power_up = "low";
defparam \MooreFSM_o[9]~I .output_register_mode = "none";
defparam \MooreFSM_o[9]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MooreFSM_o[10]~I (
	.datain(\register_inst1|data_o [10]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MooreFSM_o[10]));
// synopsys translate_off
defparam \MooreFSM_o[10]~I .input_async_reset = "none";
defparam \MooreFSM_o[10]~I .input_power_up = "low";
defparam \MooreFSM_o[10]~I .input_register_mode = "none";
defparam \MooreFSM_o[10]~I .input_sync_reset = "none";
defparam \MooreFSM_o[10]~I .oe_async_reset = "none";
defparam \MooreFSM_o[10]~I .oe_power_up = "low";
defparam \MooreFSM_o[10]~I .oe_register_mode = "none";
defparam \MooreFSM_o[10]~I .oe_sync_reset = "none";
defparam \MooreFSM_o[10]~I .operation_mode = "output";
defparam \MooreFSM_o[10]~I .output_async_reset = "none";
defparam \MooreFSM_o[10]~I .output_power_up = "low";
defparam \MooreFSM_o[10]~I .output_register_mode = "none";
defparam \MooreFSM_o[10]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MooreFSM_o[11]~I (
	.datain(\register_inst1|data_o [11]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MooreFSM_o[11]));
// synopsys translate_off
defparam \MooreFSM_o[11]~I .input_async_reset = "none";
defparam \MooreFSM_o[11]~I .input_power_up = "low";
defparam \MooreFSM_o[11]~I .input_register_mode = "none";
defparam \MooreFSM_o[11]~I .input_sync_reset = "none";
defparam \MooreFSM_o[11]~I .oe_async_reset = "none";
defparam \MooreFSM_o[11]~I .oe_power_up = "low";
defparam \MooreFSM_o[11]~I .oe_register_mode = "none";
defparam \MooreFSM_o[11]~I .oe_sync_reset = "none";
defparam \MooreFSM_o[11]~I .operation_mode = "output";
defparam \MooreFSM_o[11]~I .output_async_reset = "none";
defparam \MooreFSM_o[11]~I .output_power_up = "low";
defparam \MooreFSM_o[11]~I .output_register_mode = "none";
defparam \MooreFSM_o[11]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MooreFSM_o[12]~I (
	.datain(\register_inst1|data_o [12]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MooreFSM_o[12]));
// synopsys translate_off
defparam \MooreFSM_o[12]~I .input_async_reset = "none";
defparam \MooreFSM_o[12]~I .input_power_up = "low";
defparam \MooreFSM_o[12]~I .input_register_mode = "none";
defparam \MooreFSM_o[12]~I .input_sync_reset = "none";
defparam \MooreFSM_o[12]~I .oe_async_reset = "none";
defparam \MooreFSM_o[12]~I .oe_power_up = "low";
defparam \MooreFSM_o[12]~I .oe_register_mode = "none";
defparam \MooreFSM_o[12]~I .oe_sync_reset = "none";
defparam \MooreFSM_o[12]~I .operation_mode = "output";
defparam \MooreFSM_o[12]~I .output_async_reset = "none";
defparam \MooreFSM_o[12]~I .output_power_up = "low";
defparam \MooreFSM_o[12]~I .output_register_mode = "none";
defparam \MooreFSM_o[12]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MooreFSM_o[13]~I (
	.datain(\register_inst1|data_o [13]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MooreFSM_o[13]));
// synopsys translate_off
defparam \MooreFSM_o[13]~I .input_async_reset = "none";
defparam \MooreFSM_o[13]~I .input_power_up = "low";
defparam \MooreFSM_o[13]~I .input_register_mode = "none";
defparam \MooreFSM_o[13]~I .input_sync_reset = "none";
defparam \MooreFSM_o[13]~I .oe_async_reset = "none";
defparam \MooreFSM_o[13]~I .oe_power_up = "low";
defparam \MooreFSM_o[13]~I .oe_register_mode = "none";
defparam \MooreFSM_o[13]~I .oe_sync_reset = "none";
defparam \MooreFSM_o[13]~I .operation_mode = "output";
defparam \MooreFSM_o[13]~I .output_async_reset = "none";
defparam \MooreFSM_o[13]~I .output_power_up = "low";
defparam \MooreFSM_o[13]~I .output_register_mode = "none";
defparam \MooreFSM_o[13]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MooreFSM_o[14]~I (
	.datain(\register_inst1|data_o [14]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MooreFSM_o[14]));
// synopsys translate_off
defparam \MooreFSM_o[14]~I .input_async_reset = "none";
defparam \MooreFSM_o[14]~I .input_power_up = "low";
defparam \MooreFSM_o[14]~I .input_register_mode = "none";
defparam \MooreFSM_o[14]~I .input_sync_reset = "none";
defparam \MooreFSM_o[14]~I .oe_async_reset = "none";
defparam \MooreFSM_o[14]~I .oe_power_up = "low";
defparam \MooreFSM_o[14]~I .oe_register_mode = "none";
defparam \MooreFSM_o[14]~I .oe_sync_reset = "none";
defparam \MooreFSM_o[14]~I .operation_mode = "output";
defparam \MooreFSM_o[14]~I .output_async_reset = "none";
defparam \MooreFSM_o[14]~I .output_power_up = "low";
defparam \MooreFSM_o[14]~I .output_register_mode = "none";
defparam \MooreFSM_o[14]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MooreFSM_o[15]~I (
	.datain(\register_inst1|data_o [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MooreFSM_o[15]));
// synopsys translate_off
defparam \MooreFSM_o[15]~I .input_async_reset = "none";
defparam \MooreFSM_o[15]~I .input_power_up = "low";
defparam \MooreFSM_o[15]~I .input_register_mode = "none";
defparam \MooreFSM_o[15]~I .input_sync_reset = "none";
defparam \MooreFSM_o[15]~I .oe_async_reset = "none";
defparam \MooreFSM_o[15]~I .oe_power_up = "low";
defparam \MooreFSM_o[15]~I .oe_register_mode = "none";
defparam \MooreFSM_o[15]~I .oe_sync_reset = "none";
defparam \MooreFSM_o[15]~I .operation_mode = "output";
defparam \MooreFSM_o[15]~I .output_async_reset = "none";
defparam \MooreFSM_o[15]~I .output_power_up = "low";
defparam \MooreFSM_o[15]~I .output_register_mode = "none";
defparam \MooreFSM_o[15]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
