// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/22/2020 07:46:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MooreFSM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MooreFSM_vlg_sample_tst(
	clk,
	sampler_tx
);
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MooreFSM_vlg_check_tst (
	MooreFSM_o,
	sampler_rx
);
input [15:0] MooreFSM_o;
input sampler_rx;

reg [15:0] MooreFSM_o_expected;

reg [15:0] MooreFSM_o_prev;

reg [15:0] MooreFSM_o_expected_prev;

reg [15:0] last_MooreFSM_o_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	MooreFSM_o_prev = MooreFSM_o;
end

// update expected /o prevs

always @(trigger)
begin
	MooreFSM_o_expected_prev = MooreFSM_o_expected;
end


// expected MooreFSM_o[ 15 ]
initial
begin
	MooreFSM_o_expected[15] = 1'bX;
end 
// expected MooreFSM_o[ 14 ]
initial
begin
	MooreFSM_o_expected[14] = 1'bX;
end 
// expected MooreFSM_o[ 13 ]
initial
begin
	MooreFSM_o_expected[13] = 1'bX;
end 
// expected MooreFSM_o[ 12 ]
initial
begin
	MooreFSM_o_expected[12] = 1'bX;
end 
// expected MooreFSM_o[ 11 ]
initial
begin
	MooreFSM_o_expected[11] = 1'bX;
end 
// expected MooreFSM_o[ 10 ]
initial
begin
	MooreFSM_o_expected[10] = 1'bX;
end 
// expected MooreFSM_o[ 9 ]
initial
begin
	MooreFSM_o_expected[9] = 1'bX;
end 
// expected MooreFSM_o[ 8 ]
initial
begin
	MooreFSM_o_expected[8] = 1'bX;
end 
// expected MooreFSM_o[ 7 ]
initial
begin
	MooreFSM_o_expected[7] = 1'bX;
end 
// expected MooreFSM_o[ 6 ]
initial
begin
	MooreFSM_o_expected[6] = 1'bX;
end 
// expected MooreFSM_o[ 5 ]
initial
begin
	MooreFSM_o_expected[5] = 1'bX;
end 
// expected MooreFSM_o[ 4 ]
initial
begin
	MooreFSM_o_expected[4] = 1'bX;
end 
// expected MooreFSM_o[ 3 ]
initial
begin
	MooreFSM_o_expected[3] = 1'bX;
end 
// expected MooreFSM_o[ 2 ]
initial
begin
	MooreFSM_o_expected[2] = 1'bX;
end 
// expected MooreFSM_o[ 1 ]
initial
begin
	MooreFSM_o_expected[1] = 1'bX;
end 
// expected MooreFSM_o[ 0 ]
initial
begin
	MooreFSM_o_expected[0] = 1'bX;
end 
// generate trigger
always @(MooreFSM_o_expected or MooreFSM_o)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected MooreFSM_o = %b | ",MooreFSM_o_expected_prev);
	$display("| real MooreFSM_o = %b | ",MooreFSM_o_prev);
`endif
	if (
		( MooreFSM_o_expected_prev[0] !== 1'bx ) && ( MooreFSM_o_prev[0] !== MooreFSM_o_expected_prev[0] )
		&& ((MooreFSM_o_expected_prev[0] !== last_MooreFSM_o_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MooreFSM_o[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MooreFSM_o_expected_prev);
		$display ("     Real value = %b", MooreFSM_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MooreFSM_o_exp[0] = MooreFSM_o_expected_prev[0];
	end
	if (
		( MooreFSM_o_expected_prev[1] !== 1'bx ) && ( MooreFSM_o_prev[1] !== MooreFSM_o_expected_prev[1] )
		&& ((MooreFSM_o_expected_prev[1] !== last_MooreFSM_o_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MooreFSM_o[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MooreFSM_o_expected_prev);
		$display ("     Real value = %b", MooreFSM_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MooreFSM_o_exp[1] = MooreFSM_o_expected_prev[1];
	end
	if (
		( MooreFSM_o_expected_prev[2] !== 1'bx ) && ( MooreFSM_o_prev[2] !== MooreFSM_o_expected_prev[2] )
		&& ((MooreFSM_o_expected_prev[2] !== last_MooreFSM_o_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MooreFSM_o[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MooreFSM_o_expected_prev);
		$display ("     Real value = %b", MooreFSM_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MooreFSM_o_exp[2] = MooreFSM_o_expected_prev[2];
	end
	if (
		( MooreFSM_o_expected_prev[3] !== 1'bx ) && ( MooreFSM_o_prev[3] !== MooreFSM_o_expected_prev[3] )
		&& ((MooreFSM_o_expected_prev[3] !== last_MooreFSM_o_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MooreFSM_o[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MooreFSM_o_expected_prev);
		$display ("     Real value = %b", MooreFSM_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MooreFSM_o_exp[3] = MooreFSM_o_expected_prev[3];
	end
	if (
		( MooreFSM_o_expected_prev[4] !== 1'bx ) && ( MooreFSM_o_prev[4] !== MooreFSM_o_expected_prev[4] )
		&& ((MooreFSM_o_expected_prev[4] !== last_MooreFSM_o_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MooreFSM_o[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MooreFSM_o_expected_prev);
		$display ("     Real value = %b", MooreFSM_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MooreFSM_o_exp[4] = MooreFSM_o_expected_prev[4];
	end
	if (
		( MooreFSM_o_expected_prev[5] !== 1'bx ) && ( MooreFSM_o_prev[5] !== MooreFSM_o_expected_prev[5] )
		&& ((MooreFSM_o_expected_prev[5] !== last_MooreFSM_o_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MooreFSM_o[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MooreFSM_o_expected_prev);
		$display ("     Real value = %b", MooreFSM_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MooreFSM_o_exp[5] = MooreFSM_o_expected_prev[5];
	end
	if (
		( MooreFSM_o_expected_prev[6] !== 1'bx ) && ( MooreFSM_o_prev[6] !== MooreFSM_o_expected_prev[6] )
		&& ((MooreFSM_o_expected_prev[6] !== last_MooreFSM_o_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MooreFSM_o[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MooreFSM_o_expected_prev);
		$display ("     Real value = %b", MooreFSM_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MooreFSM_o_exp[6] = MooreFSM_o_expected_prev[6];
	end
	if (
		( MooreFSM_o_expected_prev[7] !== 1'bx ) && ( MooreFSM_o_prev[7] !== MooreFSM_o_expected_prev[7] )
		&& ((MooreFSM_o_expected_prev[7] !== last_MooreFSM_o_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MooreFSM_o[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MooreFSM_o_expected_prev);
		$display ("     Real value = %b", MooreFSM_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MooreFSM_o_exp[7] = MooreFSM_o_expected_prev[7];
	end
	if (
		( MooreFSM_o_expected_prev[8] !== 1'bx ) && ( MooreFSM_o_prev[8] !== MooreFSM_o_expected_prev[8] )
		&& ((MooreFSM_o_expected_prev[8] !== last_MooreFSM_o_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MooreFSM_o[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MooreFSM_o_expected_prev);
		$display ("     Real value = %b", MooreFSM_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MooreFSM_o_exp[8] = MooreFSM_o_expected_prev[8];
	end
	if (
		( MooreFSM_o_expected_prev[9] !== 1'bx ) && ( MooreFSM_o_prev[9] !== MooreFSM_o_expected_prev[9] )
		&& ((MooreFSM_o_expected_prev[9] !== last_MooreFSM_o_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MooreFSM_o[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MooreFSM_o_expected_prev);
		$display ("     Real value = %b", MooreFSM_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MooreFSM_o_exp[9] = MooreFSM_o_expected_prev[9];
	end
	if (
		( MooreFSM_o_expected_prev[10] !== 1'bx ) && ( MooreFSM_o_prev[10] !== MooreFSM_o_expected_prev[10] )
		&& ((MooreFSM_o_expected_prev[10] !== last_MooreFSM_o_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MooreFSM_o[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MooreFSM_o_expected_prev);
		$display ("     Real value = %b", MooreFSM_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MooreFSM_o_exp[10] = MooreFSM_o_expected_prev[10];
	end
	if (
		( MooreFSM_o_expected_prev[11] !== 1'bx ) && ( MooreFSM_o_prev[11] !== MooreFSM_o_expected_prev[11] )
		&& ((MooreFSM_o_expected_prev[11] !== last_MooreFSM_o_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MooreFSM_o[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MooreFSM_o_expected_prev);
		$display ("     Real value = %b", MooreFSM_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MooreFSM_o_exp[11] = MooreFSM_o_expected_prev[11];
	end
	if (
		( MooreFSM_o_expected_prev[12] !== 1'bx ) && ( MooreFSM_o_prev[12] !== MooreFSM_o_expected_prev[12] )
		&& ((MooreFSM_o_expected_prev[12] !== last_MooreFSM_o_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MooreFSM_o[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MooreFSM_o_expected_prev);
		$display ("     Real value = %b", MooreFSM_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MooreFSM_o_exp[12] = MooreFSM_o_expected_prev[12];
	end
	if (
		( MooreFSM_o_expected_prev[13] !== 1'bx ) && ( MooreFSM_o_prev[13] !== MooreFSM_o_expected_prev[13] )
		&& ((MooreFSM_o_expected_prev[13] !== last_MooreFSM_o_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MooreFSM_o[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MooreFSM_o_expected_prev);
		$display ("     Real value = %b", MooreFSM_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MooreFSM_o_exp[13] = MooreFSM_o_expected_prev[13];
	end
	if (
		( MooreFSM_o_expected_prev[14] !== 1'bx ) && ( MooreFSM_o_prev[14] !== MooreFSM_o_expected_prev[14] )
		&& ((MooreFSM_o_expected_prev[14] !== last_MooreFSM_o_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MooreFSM_o[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MooreFSM_o_expected_prev);
		$display ("     Real value = %b", MooreFSM_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MooreFSM_o_exp[14] = MooreFSM_o_expected_prev[14];
	end
	if (
		( MooreFSM_o_expected_prev[15] !== 1'bx ) && ( MooreFSM_o_prev[15] !== MooreFSM_o_expected_prev[15] )
		&& ((MooreFSM_o_expected_prev[15] !== last_MooreFSM_o_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MooreFSM_o[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MooreFSM_o_expected_prev);
		$display ("     Real value = %b", MooreFSM_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MooreFSM_o_exp[15] = MooreFSM_o_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MooreFSM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
// wires                                               
wire [15:0] MooreFSM_o;

wire sampler;                             

// assign statements (if any)                          
MooreFSM i1 (
// port map - connection between master ports and signals/registers   
	.MooreFSM_o(MooreFSM_o),
	.clk(clk)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

MooreFSM_vlg_sample_tst tb_sample (
	.clk(clk),
	.sampler_tx(sampler)
);

MooreFSM_vlg_check_tst tb_out(
	.MooreFSM_o(MooreFSM_o),
	.sampler_rx(sampler)
);
endmodule

