m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vStack
Z1 !s100 Hm1K6ffRl>YNz16^@UQ`]3
Z2 IfPzRCZ:mW@[?m4zoi1Vk]2
Z3 VMLMnB0;8D_SWnzmhM4_Kd1
Z4 dF:\VerilogHDL\Stack\simulation
Z5 w1604387800
Z6 8F:/VerilogHDL/Stack/simulation/modelsim/Stack.vo
Z7 FF:/VerilogHDL/Stack/simulation/modelsim/Stack.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|F:/VerilogHDL/Stack/simulation/modelsim/Stack.vo|
Z10 o-work work -O0
Z11 n@stack
!i10b 1
!s85 0
Z12 !s108 1604388604.476000
Z13 !s107 F:/VerilogHDL/Stack/simulation/modelsim/Stack.vo|
!s101 -O0
vTest_stack
Z14 I^J@`N86J1X1Ai7fBhKU2B3
Z15 Vec1z@464:3hBLGk9niFSl3
R4
Z16 w1604388265
Z17 8F:\VerilogHDL\Stack\simulation\Test_Stack.v
Z18 FF:\VerilogHDL\Stack\simulation\Test_Stack.v
L0 3
R8
r1
31
R10
Z19 n@test_stack
Z20 !s100 [G?9a9kakY@@HR6ez2VX51
Z21 !s108 1604388286.059000
Z22 !s107 F:\VerilogHDL\Stack\simulation\Test_Stack.v|
Z23 !s90 -reportprogress|300|-work|work|F:\VerilogHDL\Stack\simulation\Test_Stack.v|
!i10b 1
!s85 0
!s101 -O0
vTestbench
Z24 Izn`]^S?MidAI;mPj3QZ=z2
Z25 VGdUiEZgaMiVEi@bgHJeE13
R4
Z26 w1603457616
Z27 8F:/VerilogHDL/Stack2/simulation/modelsim/Testbench.v
Z28 FF:/VerilogHDL/Stack2/simulation/modelsim/Testbench.v
L0 3
R8
r1
31
R10
Z29 n@testbench
Z30 !s100 oXSH]95[CF>nM@SL7k68X0
Z31 !s108 1604387971.811000
Z32 !s107 F:/VerilogHDL/Stack2/simulation/modelsim/Testbench.v|
Z33 !s90 -reportprogress|300|-work|work|F:/VerilogHDL/Stack2/simulation/modelsim/Testbench.v|
!i10b 1
!s85 0
!s101 -O0
vTestStack
!i10b 1
!s100 C[:F7dD_GQn[K?Y<;l6i?3
INL`IgQA8zAGNSzTzAm`WT3
Voo3G>`]68Vf6=QJ_[V<?D1
R4
w1604388587
8F:\VerilogHDL\Stack\simulation\TestStack.v
FF:\VerilogHDL\Stack\simulation\TestStack.v
L0 4
R8
r1
!s85 0
31
!s108 1604388606.046000
!s107 F:\VerilogHDL\Stack\simulation\TestStack.v|
!s90 -reportprogress|300|-work|work|F:\VerilogHDL\Stack\simulation\TestStack.v|
!s101 -O0
R10
n@test@stack
