// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/07/2020 17:55:45"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MealyFSM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MealyFSM_vlg_sample_tst(
	MealyFSM_i,
	clk,
	sampler_tx
);
input [3:0] MealyFSM_i;
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(MealyFSM_i or clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MealyFSM_vlg_check_tst (
	MealyFSM_o,
	sampler_rx
);
input  MealyFSM_o;
input sampler_rx;

reg  MealyFSM_o_expected;

reg  MealyFSM_o_prev;

reg  MealyFSM_o_expected_prev;

reg  last_MealyFSM_o_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	MealyFSM_o_prev = MealyFSM_o;
end

// update expected /o prevs

always @(trigger)
begin
	MealyFSM_o_expected_prev = MealyFSM_o_expected;
end



// expected MealyFSM_o
initial
begin
	MealyFSM_o_expected = 1'bX;
end 
// generate trigger
always @(MealyFSM_o_expected or MealyFSM_o)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected MealyFSM_o = %b | ",MealyFSM_o_expected_prev);
	$display("| real MealyFSM_o = %b | ",MealyFSM_o_prev);
`endif
	if (
		( MealyFSM_o_expected_prev !== 1'bx ) && ( MealyFSM_o_prev !== MealyFSM_o_expected_prev )
		&& ((MealyFSM_o_expected_prev !== last_MealyFSM_o_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MealyFSM_o :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MealyFSM_o_expected_prev);
		$display ("     Real value = %b", MealyFSM_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MealyFSM_o_exp = MealyFSM_o_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MealyFSM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] MealyFSM_i;
reg clk;
// wires                                               
wire MealyFSM_o;

wire sampler;                             

// assign statements (if any)                          
MealyFSM i1 (
// port map - connection between master ports and signals/registers   
	.MealyFSM_i(MealyFSM_i),
	.MealyFSM_o(MealyFSM_o),
	.clk(clk)
);

// clk
initial
begin
	repeat(33)
	begin
		clk = 1'b0;
		clk = #15000 1'b1;
		# 15000;
	end
	clk = 1'b0;
end 
// MealyFSM_i[ 3 ]
initial
begin
	MealyFSM_i[3] = 1'b0;
	MealyFSM_i[3] = #90000 1'b1;
	MealyFSM_i[3] = #30000 1'b0;
	MealyFSM_i[3] = #90000 1'b1;
	MealyFSM_i[3] = #30000 1'b0;
	MealyFSM_i[3] = #90000 1'b1;
	MealyFSM_i[3] = #30000 1'b0;
end 
// MealyFSM_i[ 2 ]
initial
begin
	MealyFSM_i[2] = 1'b0;
end 
// MealyFSM_i[ 1 ]
initial
begin
	MealyFSM_i[1] = 1'b0;
	MealyFSM_i[1] = #60000 1'b1;
	MealyFSM_i[1] = #30000 1'b0;
	MealyFSM_i[1] = #30000 1'b1;
	MealyFSM_i[1] = #30000 1'b0;
	MealyFSM_i[1] = #30000 1'b1;
	MealyFSM_i[1] = #30000 1'b0;
	MealyFSM_i[1] = #30000 1'b1;
	MealyFSM_i[1] = #30000 1'b0;
	MealyFSM_i[1] = #30000 1'b1;
	MealyFSM_i[1] = #30000 1'b0;
	MealyFSM_i[1] = #30000 1'b1;
	MealyFSM_i[1] = #60000 1'b0;
end 
// MealyFSM_i[ 0 ]
initial
begin
	MealyFSM_i[0] = 1'b1;
	MealyFSM_i[0] = #420000 1'b0;
end 

MealyFSM_vlg_sample_tst tb_sample (
	.MealyFSM_i(MealyFSM_i),
	.clk(clk),
	.sampler_tx(sampler)
);

MealyFSM_vlg_check_tst tb_out(
	.MealyFSM_o(MealyFSM_o),
	.sampler_rx(sampler)
);
endmodule

