vendor_name = ModelSim
source_file = 1, F:/VerilogHDL/Lab2/Moore/Botang.v
source_file = 1, F:/VerilogHDL/Lab2/Moore/register.v
source_file = 1, F:/VerilogHDL/Lab2/Moore/MooreFSM.v
source_file = 1, F:/VerilogHDL/Lab2/Moore/NextState.v
source_file = 1, F:/VerilogHDL/Lab1/Waveform3.vwf
source_file = 1, F:/VerilogHDL/Lab1/outFSM.v
source_file = 1, F:/VerilogHDL/Lab1/Waveform4.vwf
source_file = 1, F:/VerilogHDL/Lab2/Moore/Waveform.vwf
source_file = 1, F:/VerilogHDL/Lab2/Moore/db/MooreFSM.cbx.xml
design_name = MooreFSM
instance = comp, \NextState_inst0|Add0~8 , NextState_inst0|Add0~8, MooreFSM, 1
instance = comp, \NextState_inst0|Equal0~2 , NextState_inst0|Equal0~2, MooreFSM, 1
instance = comp, \clk~I , clk, MooreFSM, 1
instance = comp, \NextState_inst0|Add0~0 , NextState_inst0|Add0~0, MooreFSM, 1
instance = comp, \register_inst1|data_o[0] , register_inst1|data_o[0], MooreFSM, 1
instance = comp, \NextState_inst0|Add0~2 , NextState_inst0|Add0~2, MooreFSM, 1
instance = comp, \register_inst1|data_o[1] , register_inst1|data_o[1], MooreFSM, 1
instance = comp, \NextState_inst0|Add0~4 , NextState_inst0|Add0~4, MooreFSM, 1
instance = comp, \register_inst1|data_o[2] , register_inst1|data_o[2], MooreFSM, 1
instance = comp, \NextState_inst0|Add0~6 , NextState_inst0|Add0~6, MooreFSM, 1
instance = comp, \register_inst1|data_o[3] , register_inst1|data_o[3], MooreFSM, 1
instance = comp, \NextState_inst0|Equal0~0 , NextState_inst0|Equal0~0, MooreFSM, 1
instance = comp, \NextState_inst0|Add0~10 , NextState_inst0|Add0~10, MooreFSM, 1
instance = comp, \register_inst1|data_o[5] , register_inst1|data_o[5], MooreFSM, 1
instance = comp, \NextState_inst0|Add0~12 , NextState_inst0|Add0~12, MooreFSM, 1
instance = comp, \register_inst1|data_o[6] , register_inst1|data_o[6], MooreFSM, 1
instance = comp, \NextState_inst0|Add0~14 , NextState_inst0|Add0~14, MooreFSM, 1
instance = comp, \register_inst1|data_o[7] , register_inst1|data_o[7], MooreFSM, 1
instance = comp, \NextState_inst0|Equal0~1 , NextState_inst0|Equal0~1, MooreFSM, 1
instance = comp, \NextState_inst0|Add0~16 , NextState_inst0|Add0~16, MooreFSM, 1
instance = comp, \NextState_inst0|Add0~18 , NextState_inst0|Add0~18, MooreFSM, 1
instance = comp, \NextState_inst0|Add0~20 , NextState_inst0|Add0~20, MooreFSM, 1
instance = comp, \NextState_inst0|Add0~22 , NextState_inst0|Add0~22, MooreFSM, 1
instance = comp, \NextState_inst0|Add0~24 , NextState_inst0|Add0~24, MooreFSM, 1
instance = comp, \NextState_inst0|Add0~26 , NextState_inst0|Add0~26, MooreFSM, 1
instance = comp, \NextState_inst0|Add0~28 , NextState_inst0|Add0~28, MooreFSM, 1
instance = comp, \register_inst1|data_o[14] , register_inst1|data_o[14], MooreFSM, 1
instance = comp, \NextState_inst0|Add0~30 , NextState_inst0|Add0~30, MooreFSM, 1
instance = comp, \register_inst1|data_o[15] , register_inst1|data_o[15], MooreFSM, 1
instance = comp, \NextState_inst0|Equal0~3 , NextState_inst0|Equal0~3, MooreFSM, 1
instance = comp, \register_inst1|data_o[12] , register_inst1|data_o[12], MooreFSM, 1
instance = comp, \register_inst1|data_o[13] , register_inst1|data_o[13], MooreFSM, 1
instance = comp, \NextState_inst0|Equal0~4 , NextState_inst0|Equal0~4, MooreFSM, 1
instance = comp, \NextState_inst0|NS_o[4]~0 , NextState_inst0|NS_o[4]~0, MooreFSM, 1
instance = comp, \register_inst1|data_o[4] , register_inst1|data_o[4], MooreFSM, 1
instance = comp, \register_inst1|data_o[8] , register_inst1|data_o[8], MooreFSM, 1
instance = comp, \register_inst1|data_o[9] , register_inst1|data_o[9], MooreFSM, 1
instance = comp, \register_inst1|data_o[10] , register_inst1|data_o[10], MooreFSM, 1
instance = comp, \register_inst1|data_o[11] , register_inst1|data_o[11], MooreFSM, 1
instance = comp, \MooreFSM_o[0]~I , MooreFSM_o[0], MooreFSM, 1
instance = comp, \MooreFSM_o[1]~I , MooreFSM_o[1], MooreFSM, 1
instance = comp, \MooreFSM_o[2]~I , MooreFSM_o[2], MooreFSM, 1
instance = comp, \MooreFSM_o[3]~I , MooreFSM_o[3], MooreFSM, 1
instance = comp, \MooreFSM_o[4]~I , MooreFSM_o[4], MooreFSM, 1
instance = comp, \MooreFSM_o[5]~I , MooreFSM_o[5], MooreFSM, 1
instance = comp, \MooreFSM_o[6]~I , MooreFSM_o[6], MooreFSM, 1
instance = comp, \MooreFSM_o[7]~I , MooreFSM_o[7], MooreFSM, 1
instance = comp, \MooreFSM_o[8]~I , MooreFSM_o[8], MooreFSM, 1
instance = comp, \MooreFSM_o[9]~I , MooreFSM_o[9], MooreFSM, 1
instance = comp, \MooreFSM_o[10]~I , MooreFSM_o[10], MooreFSM, 1
instance = comp, \MooreFSM_o[11]~I , MooreFSM_o[11], MooreFSM, 1
instance = comp, \MooreFSM_o[12]~I , MooreFSM_o[12], MooreFSM, 1
instance = comp, \MooreFSM_o[13]~I , MooreFSM_o[13], MooreFSM, 1
instance = comp, \MooreFSM_o[14]~I , MooreFSM_o[14], MooreFSM, 1
instance = comp, \MooreFSM_o[15]~I , MooreFSM_o[15], MooreFSM, 1
