// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/28/2020 15:45:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Lab1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab1_vlg_sample_tst(
	clk,
	load,
	value,
	sampler_tx
);
input  clk;
input  load;
input [3:0] value;
output sampler_tx;

reg sample;
time current_time;
always @(clk or load or value)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Lab1_vlg_check_tst (
	count_o,
	sampler_rx
);
input [3:0] count_o;
input sampler_rx;

reg [3:0] count_o_expected;

reg [3:0] count_o_prev;

reg [3:0] count_o_expected_prev;

reg [3:0] last_count_o_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	count_o_prev = count_o;
end

// update expected /o prevs

always @(trigger)
begin
	count_o_expected_prev = count_o_expected;
end


// expected count_o[ 3 ]
initial
begin
	count_o_expected[3] = 1'b0;
end 
// expected count_o[ 2 ]
initial
begin
	count_o_expected[2] = 1'b0;
end 
// expected count_o[ 1 ]
initial
begin
	count_o_expected[1] = 1'b0;
end 
// expected count_o[ 0 ]
initial
begin
	count_o_expected[0] = 1'b0;
end 
// generate trigger
always @(count_o_expected or count_o)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected count_o = %b | ",count_o_expected_prev);
	$display("| real count_o = %b | ",count_o_prev);
`endif
	if (
		( count_o_expected_prev[0] !== 1'bx ) && ( count_o_prev[0] !== count_o_expected_prev[0] )
		&& ((count_o_expected_prev[0] !== last_count_o_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_o[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_o_expected_prev);
		$display ("     Real value = %b", count_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_o_exp[0] = count_o_expected_prev[0];
	end
	if (
		( count_o_expected_prev[1] !== 1'bx ) && ( count_o_prev[1] !== count_o_expected_prev[1] )
		&& ((count_o_expected_prev[1] !== last_count_o_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_o[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_o_expected_prev);
		$display ("     Real value = %b", count_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_o_exp[1] = count_o_expected_prev[1];
	end
	if (
		( count_o_expected_prev[2] !== 1'bx ) && ( count_o_prev[2] !== count_o_expected_prev[2] )
		&& ((count_o_expected_prev[2] !== last_count_o_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_o[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_o_expected_prev);
		$display ("     Real value = %b", count_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_o_exp[2] = count_o_expected_prev[2];
	end
	if (
		( count_o_expected_prev[3] !== 1'bx ) && ( count_o_prev[3] !== count_o_expected_prev[3] )
		&& ((count_o_expected_prev[3] !== last_count_o_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count_o[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_o_expected_prev);
		$display ("     Real value = %b", count_o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_count_o_exp[3] = count_o_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#2500000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Lab1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg load;
reg [3:0] value;
// wires                                               
wire [3:0] count_o;

wire sampler;                             

// assign statements (if any)                          
Lab1 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.count_o(count_o),
	.load(load),
	.value(value)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// load
initial
begin
	load = 1'b0;
	load = #100000 1'b1;
	load = #20000 1'b0;
	load = #60000 1'b1;
	load = #20000 1'b0;
	load = #60000 1'b1;
	load = #20000 1'b0;
end 
// value[ 3 ]
initial
begin
	value[3] = 1'b1;
	value[3] = #100000 1'b0;
end 
// value[ 2 ]
initial
begin
	value[2] = 1'b1;
	value[2] = #100000 1'b0;
end 
// value[ 1 ]
initial
begin
	value[1] = 1'b0;
	value[1] = #260000 1'b1;
	value[1] = #80000 1'b0;
end 
// value[ 0 ]
initial
begin
	value[0] = 1'b0;
	value[0] = #180000 1'b1;
	value[0] = #80000 1'b0;
end 

Lab1_vlg_sample_tst tb_sample (
	.clk(clk),
	.load(load),
	.value(value),
	.sampler_tx(sampler)
);

Lab1_vlg_check_tst tb_out(
	.count_o(count_o),
	.sampler_rx(sampler)
);
endmodule

