vendor_name = ModelSim
source_file = 1, F:/VerilogHDL/Lab1/register.v
source_file = 1, F:/VerilogHDL/Lab1/Botang.v
source_file = 1, F:/VerilogHDL/Lab1/transfer.v
source_file = 1, F:/VerilogHDL/Lab1/Lab1.v
source_file = 1, F:/VerilogHDL/Lab1/Waveform.vwf
source_file = 1, F:/VerilogHDL/Lab1/LoadLogic.v
source_file = 1, F:/VerilogHDL/Lab1/Waveform1.vwf
source_file = 1, F:/VerilogHDL/Lab1/Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, F:/VerilogHDL/Lab1/db/Bai1.cbx.xml
design_name = Lab1
instance = comp, \loadLogic_inst0|WideOr1~0 , loadLogic_inst0|WideOr1~0, Lab1, 1
instance = comp, \loadLogic_inst0|qin_o[2]~1 , loadLogic_inst0|qin_o[2]~1, Lab1, 1
instance = comp, \loadLogic_inst0|WideOr0~0 , loadLogic_inst0|WideOr0~0, Lab1, 1
instance = comp, \value[0]~I , value[0], Lab1, 1
instance = comp, \clk~I , clk, Lab1, 1
instance = comp, \load~I , load, Lab1, 1
instance = comp, \loadLogic_inst0|qin_o[0]~0 , loadLogic_inst0|qin_o[0]~0, Lab1, 1
instance = comp, \register_inst0|data_o[0] , register_inst0|data_o[0], Lab1, 1
instance = comp, \value[1]~I , value[1], Lab1, 1
instance = comp, \value[2]~I , value[2], Lab1, 1
instance = comp, \value[3]~I , value[3], Lab1, 1
instance = comp, \loadLogic_inst0|qin_o~2 , loadLogic_inst0|qin_o~2, Lab1, 1
instance = comp, \loadLogic_inst0|qin_o[2]~3 , loadLogic_inst0|qin_o[2]~3, Lab1, 1
instance = comp, \register_inst0|data_o[2] , register_inst0|data_o[2], Lab1, 1
instance = comp, \transfer_inst0|Decoder1~0 , transfer_inst0|Decoder1~0, Lab1, 1
instance = comp, \loadLogic_inst0|qin_o[1]~4 , loadLogic_inst0|qin_o[1]~4, Lab1, 1
instance = comp, \register_inst0|data_o[1] , register_inst0|data_o[1], Lab1, 1
instance = comp, \transfer_inst0|WideOr0~0 , transfer_inst0|WideOr0~0, Lab1, 1
instance = comp, \transfer_inst0|Decoder0~0 , transfer_inst0|Decoder0~0, Lab1, 1
instance = comp, \transfer_inst0|data_o[3]~0 , transfer_inst0|data_o[3]~0, Lab1, 1
instance = comp, \count_o[0]~I , count_o[0], Lab1, 1
instance = comp, \count_o[1]~I , count_o[1], Lab1, 1
instance = comp, \count_o[2]~I , count_o[2], Lab1, 1
instance = comp, \count_o[3]~I , count_o[3], Lab1, 1
