m255
K3
13
cModel Technology
Z0 dF:\VerilogHDL\Lab1\simulation\qsim
vLab1
Z1 IiS9D1ZETOI7?_i7S=@h4;1
Z2 VA`VZMYd[kWU<ANK37>;5;3
Z3 dF:\VerilogHDL\Lab1\simulation\qsim
Z4 w1601282726
Z5 8Bai1.vo
Z6 FBai1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@lab1
!i10b 1
Z10 !s100 bKG:JjF5P2FWHaP:9Zja92
!s85 0
Z11 !s108 1601282729.779000
Z12 !s107 Bai1.vo|
Z13 !s90 -work|work|Bai1.vo|
!s101 -O0
vLab1_vlg_check_tst
!i10b 1
!s100 Y5akVoo=_@Fdh7kY:O`^G1
IkbI<lSaB<UDiSk_3P8^XR3
VUB7ITUO@7`keKmV3VhC<21
R3
Z14 w1601282725
Z15 8Bai1.vt
Z16 FBai1.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1601282730.026000
Z18 !s107 Bai1.vt|
Z19 !s90 -work|work|Bai1.vt|
!s101 -O0
R8
n@lab1_vlg_check_tst
vLab1_vlg_sample_tst
!i10b 1
!s100 LiEz<H;UY;XG?;oA_VQ@33
I^odn4>IEWZ^l5H<cdJCaW2
V2SKzK9SOMF^59QhF_FXcJ1
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@lab1_vlg_sample_tst
vLab1_vlg_vec_tst
!i10b 1
!s100 ]_XIiX]QNPAF>^RcadWFk1
IajAe5k_kAW<J_KA4?iT:W1
V>3Db?=LcTVS[mUL^Ae4EN2
R3
R14
R15
R16
L0 209
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@lab1_vlg_vec_tst
