vendor_name = ModelSim
source_file = 1, F:/VerilogHDL/Lab3/register.v
source_file = 1, F:/VerilogHDL/Lab3/MooreFSM.v
source_file = 1, F:/VerilogHDL/Lab3/regfile.v
source_file = 1, F:/VerilogHDL/Lab3/ASIC.v
source_file = 1, F:/VerilogHDL/Lab3/RegisterFile.v
source_file = 1, F:/VerilogHDL/Lab3/ALU.v
source_file = 1, F:/VerilogHDL/Lab3/ShiftLeft.v
source_file = 1, F:/VerilogHDL/Lab3/Reg.v
source_file = 1, F:/VerilogHDL/Lab3/ControlUnit.v
source_file = 1, F:/VerilogHDL/Lab3/Waveform5.vwf
source_file = 1, F:/VerilogHDL/Lab3/Waveform6.vwf
source_file = 1, F:/VerilogHDL/Lab3/NextState.v
source_file = 1, F:/VerilogHDL/Lab3/db/ASIC.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/VerilogHDL/Lab3/db/add_sub_9ri.tdf
design_name = ASIC
instance = comp, \MooreFSM_inst5|NextState_inst0|Add0~8 , MooreFSM_inst5|NextState_inst0|Add0~8, ASIC, 1
instance = comp, \MooreFSM_inst5|NextState_inst0|Add0~16 , MooreFSM_inst5|NextState_inst0|Add0~16, ASIC, 1
instance = comp, \MooreFSM_inst5|NextState_inst0|Add0~24 , MooreFSM_inst5|NextState_inst0|Add0~24, ASIC, 1
instance = comp, \MooreFSM_inst5|register_inst1|data_o[4] , MooreFSM_inst5|register_inst1|data_o[4], ASIC, 1
instance = comp, \MooreFSM_inst5|register_inst1|data_o[8] , MooreFSM_inst5|register_inst1|data_o[8], ASIC, 1
instance = comp, \MooreFSM_inst5|register_inst1|data_o[12] , MooreFSM_inst5|register_inst1|data_o[12], ASIC, 1
instance = comp, \ControlUnit_inst0|Equal6~0 , ControlUnit_inst0|Equal6~0, ASIC, 1
instance = comp, \ControlUnit_inst0|WideOr3~0 , ControlUnit_inst0|WideOr3~0, ASIC, 1
instance = comp, \RegisterFile_inst1|register[5][0] , RegisterFile_inst1|register[5][0], ASIC, 1
instance = comp, \RegisterFile_inst1|register[2][0] , RegisterFile_inst1|register[2][0], ASIC, 1
instance = comp, \ControlUnit_inst0|Equal14~0 , ControlUnit_inst0|Equal14~0, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|_~0 , ALU_inst2|Add0|auto_generated|_~0, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|_~1 , ALU_inst2|Add0|auto_generated|_~1, ASIC, 1
instance = comp, \RegisterFile_inst1|register[6][0] , RegisterFile_inst1|register[6][0], ASIC, 1
instance = comp, \RegisterFile_inst1|register[4][0] , RegisterFile_inst1|register[4][0], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux15~2 , RegisterFile_inst1|Mux15~2, ASIC, 1
instance = comp, \RegisterFile_inst1|register[7][0] , RegisterFile_inst1|register[7][0], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux15~3 , RegisterFile_inst1|Mux15~3, ASIC, 1
instance = comp, \ControlUnit_inst0|WideOr4 , ControlUnit_inst0|WideOr4, ASIC, 1
instance = comp, \RegisterFile_inst1|register[2][1] , RegisterFile_inst1|register[2][1], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux30~0 , RegisterFile_inst1|Mux30~0, ASIC, 1
instance = comp, \RegisterFile_inst1|register[5][1] , RegisterFile_inst1|register[5][1], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux30~1 , RegisterFile_inst1|Mux30~1, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|_~2 , ALU_inst2|Add0|auto_generated|_~2, ASIC, 1
instance = comp, \RegisterFile_inst1|register[6][1] , RegisterFile_inst1|register[6][1], ASIC, 1
instance = comp, \RegisterFile_inst1|register[4][1] , RegisterFile_inst1|register[4][1], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux14~2 , RegisterFile_inst1|Mux14~2, ASIC, 1
instance = comp, \RegisterFile_inst1|register[7][1] , RegisterFile_inst1|register[7][1], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux14~3 , RegisterFile_inst1|Mux14~3, ASIC, 1
instance = comp, \RegisterFile_inst1|register[5][2] , RegisterFile_inst1|register[5][2], ASIC, 1
instance = comp, \RegisterFile_inst1|register[2][2] , RegisterFile_inst1|register[2][2], ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|_~3 , ALU_inst2|Add0|auto_generated|_~3, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|_~4 , ALU_inst2|Add0|auto_generated|_~4, ASIC, 1
instance = comp, \RegisterFile_inst1|register[6][2] , RegisterFile_inst1|register[6][2], ASIC, 1
instance = comp, \RegisterFile_inst1|register[4][2] , RegisterFile_inst1|register[4][2], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux13~2 , RegisterFile_inst1|Mux13~2, ASIC, 1
instance = comp, \RegisterFile_inst1|register[7][2] , RegisterFile_inst1|register[7][2], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux13~3 , RegisterFile_inst1|Mux13~3, ASIC, 1
instance = comp, \RegisterFile_inst1|register[2][3] , RegisterFile_inst1|register[2][3], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux28~0 , RegisterFile_inst1|Mux28~0, ASIC, 1
instance = comp, \RegisterFile_inst1|register[5][3] , RegisterFile_inst1|register[5][3], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux28~1 , RegisterFile_inst1|Mux28~1, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|_~5 , ALU_inst2|Add0|auto_generated|_~5, ASIC, 1
instance = comp, \RegisterFile_inst1|register[6][3] , RegisterFile_inst1|register[6][3], ASIC, 1
instance = comp, \RegisterFile_inst1|register[4][3] , RegisterFile_inst1|register[4][3], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux12~2 , RegisterFile_inst1|Mux12~2, ASIC, 1
instance = comp, \RegisterFile_inst1|register[7][3] , RegisterFile_inst1|register[7][3], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux12~3 , RegisterFile_inst1|Mux12~3, ASIC, 1
instance = comp, \RegisterFile_inst1|register[5][4] , RegisterFile_inst1|register[5][4], ASIC, 1
instance = comp, \RegisterFile_inst1|register[2][4] , RegisterFile_inst1|register[2][4], ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|_~6 , ALU_inst2|Add0|auto_generated|_~6, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|_~7 , ALU_inst2|Add0|auto_generated|_~7, ASIC, 1
instance = comp, \RegisterFile_inst1|register[6][4] , RegisterFile_inst1|register[6][4], ASIC, 1
instance = comp, \RegisterFile_inst1|register[4][4] , RegisterFile_inst1|register[4][4], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux11~2 , RegisterFile_inst1|Mux11~2, ASIC, 1
instance = comp, \RegisterFile_inst1|register[7][4] , RegisterFile_inst1|register[7][4], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux11~3 , RegisterFile_inst1|Mux11~3, ASIC, 1
instance = comp, \RegisterFile_inst1|register[2][5] , RegisterFile_inst1|register[2][5], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux26~0 , RegisterFile_inst1|Mux26~0, ASIC, 1
instance = comp, \RegisterFile_inst1|register[5][5] , RegisterFile_inst1|register[5][5], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux26~1 , RegisterFile_inst1|Mux26~1, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|_~8 , ALU_inst2|Add0|auto_generated|_~8, ASIC, 1
instance = comp, \RegisterFile_inst1|register[6][5] , RegisterFile_inst1|register[6][5], ASIC, 1
instance = comp, \RegisterFile_inst1|register[4][5] , RegisterFile_inst1|register[4][5], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux10~2 , RegisterFile_inst1|Mux10~2, ASIC, 1
instance = comp, \RegisterFile_inst1|register[7][5] , RegisterFile_inst1|register[7][5], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux10~3 , RegisterFile_inst1|Mux10~3, ASIC, 1
instance = comp, \RegisterFile_inst1|register[5][6] , RegisterFile_inst1|register[5][6], ASIC, 1
instance = comp, \RegisterFile_inst1|register[2][6] , RegisterFile_inst1|register[2][6], ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|_~9 , ALU_inst2|Add0|auto_generated|_~9, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|_~10 , ALU_inst2|Add0|auto_generated|_~10, ASIC, 1
instance = comp, \RegisterFile_inst1|register[6][6] , RegisterFile_inst1|register[6][6], ASIC, 1
instance = comp, \RegisterFile_inst1|register[4][6] , RegisterFile_inst1|register[4][6], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux9~2 , RegisterFile_inst1|Mux9~2, ASIC, 1
instance = comp, \RegisterFile_inst1|register[7][6] , RegisterFile_inst1|register[7][6], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux9~3 , RegisterFile_inst1|Mux9~3, ASIC, 1
instance = comp, \RegisterFile_inst1|register[2][7] , RegisterFile_inst1|register[2][7], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux24~0 , RegisterFile_inst1|Mux24~0, ASIC, 1
instance = comp, \RegisterFile_inst1|register[5][7] , RegisterFile_inst1|register[5][7], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux24~1 , RegisterFile_inst1|Mux24~1, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|_~11 , ALU_inst2|Add0|auto_generated|_~11, ASIC, 1
instance = comp, \RegisterFile_inst1|register[6][7] , RegisterFile_inst1|register[6][7], ASIC, 1
instance = comp, \RegisterFile_inst1|register[4][7] , RegisterFile_inst1|register[4][7], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux8~2 , RegisterFile_inst1|Mux8~2, ASIC, 1
instance = comp, \RegisterFile_inst1|register[7][7] , RegisterFile_inst1|register[7][7], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux8~3 , RegisterFile_inst1|Mux8~3, ASIC, 1
instance = comp, \RegisterFile_inst1|register[5][8] , RegisterFile_inst1|register[5][8], ASIC, 1
instance = comp, \RegisterFile_inst1|register[2][8] , RegisterFile_inst1|register[2][8], ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|_~12 , ALU_inst2|Add0|auto_generated|_~12, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|_~13 , ALU_inst2|Add0|auto_generated|_~13, ASIC, 1
instance = comp, \RegisterFile_inst1|register[6][8] , RegisterFile_inst1|register[6][8], ASIC, 1
instance = comp, \RegisterFile_inst1|register[4][8] , RegisterFile_inst1|register[4][8], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux7~2 , RegisterFile_inst1|Mux7~2, ASIC, 1
instance = comp, \RegisterFile_inst1|register[7][8] , RegisterFile_inst1|register[7][8], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux7~3 , RegisterFile_inst1|Mux7~3, ASIC, 1
instance = comp, \RegisterFile_inst1|register[2][9] , RegisterFile_inst1|register[2][9], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux22~0 , RegisterFile_inst1|Mux22~0, ASIC, 1
instance = comp, \RegisterFile_inst1|register[5][9] , RegisterFile_inst1|register[5][9], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux22~1 , RegisterFile_inst1|Mux22~1, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|_~14 , ALU_inst2|Add0|auto_generated|_~14, ASIC, 1
instance = comp, \RegisterFile_inst1|register[6][9] , RegisterFile_inst1|register[6][9], ASIC, 1
instance = comp, \RegisterFile_inst1|register[4][9] , RegisterFile_inst1|register[4][9], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux6~2 , RegisterFile_inst1|Mux6~2, ASIC, 1
instance = comp, \RegisterFile_inst1|register[7][9] , RegisterFile_inst1|register[7][9], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux6~3 , RegisterFile_inst1|Mux6~3, ASIC, 1
instance = comp, \RegisterFile_inst1|register[5][10] , RegisterFile_inst1|register[5][10], ASIC, 1
instance = comp, \RegisterFile_inst1|register[2][10] , RegisterFile_inst1|register[2][10], ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|_~15 , ALU_inst2|Add0|auto_generated|_~15, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|_~16 , ALU_inst2|Add0|auto_generated|_~16, ASIC, 1
instance = comp, \RegisterFile_inst1|register[6][10] , RegisterFile_inst1|register[6][10], ASIC, 1
instance = comp, \RegisterFile_inst1|register[4][10] , RegisterFile_inst1|register[4][10], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux5~2 , RegisterFile_inst1|Mux5~2, ASIC, 1
instance = comp, \RegisterFile_inst1|register[7][10] , RegisterFile_inst1|register[7][10], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux5~3 , RegisterFile_inst1|Mux5~3, ASIC, 1
instance = comp, \RegisterFile_inst1|register[2][11] , RegisterFile_inst1|register[2][11], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux20~0 , RegisterFile_inst1|Mux20~0, ASIC, 1
instance = comp, \RegisterFile_inst1|register[5][11] , RegisterFile_inst1|register[5][11], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux20~1 , RegisterFile_inst1|Mux20~1, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|_~17 , ALU_inst2|Add0|auto_generated|_~17, ASIC, 1
instance = comp, \RegisterFile_inst1|register[6][11] , RegisterFile_inst1|register[6][11], ASIC, 1
instance = comp, \RegisterFile_inst1|register[4][11] , RegisterFile_inst1|register[4][11], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux4~2 , RegisterFile_inst1|Mux4~2, ASIC, 1
instance = comp, \RegisterFile_inst1|register[7][11] , RegisterFile_inst1|register[7][11], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux4~3 , RegisterFile_inst1|Mux4~3, ASIC, 1
instance = comp, \RegisterFile_inst1|register[5][12] , RegisterFile_inst1|register[5][12], ASIC, 1
instance = comp, \RegisterFile_inst1|register[2][12] , RegisterFile_inst1|register[2][12], ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|_~18 , ALU_inst2|Add0|auto_generated|_~18, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|_~19 , ALU_inst2|Add0|auto_generated|_~19, ASIC, 1
instance = comp, \RegisterFile_inst1|register[6][12] , RegisterFile_inst1|register[6][12], ASIC, 1
instance = comp, \RegisterFile_inst1|register[4][12] , RegisterFile_inst1|register[4][12], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux3~2 , RegisterFile_inst1|Mux3~2, ASIC, 1
instance = comp, \RegisterFile_inst1|register[7][12] , RegisterFile_inst1|register[7][12], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux3~3 , RegisterFile_inst1|Mux3~3, ASIC, 1
instance = comp, \RegisterFile_inst1|register[2][13] , RegisterFile_inst1|register[2][13], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux18~0 , RegisterFile_inst1|Mux18~0, ASIC, 1
instance = comp, \RegisterFile_inst1|register[5][13] , RegisterFile_inst1|register[5][13], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux18~1 , RegisterFile_inst1|Mux18~1, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|_~20 , ALU_inst2|Add0|auto_generated|_~20, ASIC, 1
instance = comp, \RegisterFile_inst1|register[6][13] , RegisterFile_inst1|register[6][13], ASIC, 1
instance = comp, \RegisterFile_inst1|register[4][13] , RegisterFile_inst1|register[4][13], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux2~2 , RegisterFile_inst1|Mux2~2, ASIC, 1
instance = comp, \RegisterFile_inst1|register[7][13] , RegisterFile_inst1|register[7][13], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux2~3 , RegisterFile_inst1|Mux2~3, ASIC, 1
instance = comp, \RegisterFile_inst1|register[5][14] , RegisterFile_inst1|register[5][14], ASIC, 1
instance = comp, \RegisterFile_inst1|register[2][14] , RegisterFile_inst1|register[2][14], ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|_~21 , ALU_inst2|Add0|auto_generated|_~21, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|_~22 , ALU_inst2|Add0|auto_generated|_~22, ASIC, 1
instance = comp, \RegisterFile_inst1|register[6][14] , RegisterFile_inst1|register[6][14], ASIC, 1
instance = comp, \RegisterFile_inst1|register[4][14] , RegisterFile_inst1|register[4][14], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux1~2 , RegisterFile_inst1|Mux1~2, ASIC, 1
instance = comp, \RegisterFile_inst1|register[7][14] , RegisterFile_inst1|register[7][14], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux1~3 , RegisterFile_inst1|Mux1~3, ASIC, 1
instance = comp, \RegisterFile_inst1|register[2][15] , RegisterFile_inst1|register[2][15], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux16~0 , RegisterFile_inst1|Mux16~0, ASIC, 1
instance = comp, \RegisterFile_inst1|register[5][15] , RegisterFile_inst1|register[5][15], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux16~1 , RegisterFile_inst1|Mux16~1, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|_~23 , ALU_inst2|Add0|auto_generated|_~23, ASIC, 1
instance = comp, \RegisterFile_inst1|register[6][15] , RegisterFile_inst1|register[6][15], ASIC, 1
instance = comp, \RegisterFile_inst1|register[4][15] , RegisterFile_inst1|register[4][15], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux0~2 , RegisterFile_inst1|Mux0~2, ASIC, 1
instance = comp, \RegisterFile_inst1|register[7][15] , RegisterFile_inst1|register[7][15], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux0~3 , RegisterFile_inst1|Mux0~3, ASIC, 1
instance = comp, \MooreFSM_inst5|NextState_inst0|NS_o[4]~0 , MooreFSM_inst5|NextState_inst0|NS_o[4]~0, ASIC, 1
instance = comp, \ControlUnit_inst0|Equal0~0 , ControlUnit_inst0|Equal0~0, ASIC, 1
instance = comp, \ControlUnit_inst0|Equal4~0 , ControlUnit_inst0|Equal4~0, ASIC, 1
instance = comp, \RegisterFile_inst1|Decoder0~0 , RegisterFile_inst1|Decoder0~0, ASIC, 1
instance = comp, \RegisterFile_inst1|Decoder0~1 , RegisterFile_inst1|Decoder0~1, ASIC, 1
instance = comp, \RegisterFile_inst1|register[6][15]~1 , RegisterFile_inst1|register[6][15]~1, ASIC, 1
instance = comp, \RegisterFile_inst1|Decoder0~3 , RegisterFile_inst1|Decoder0~3, ASIC, 1
instance = comp, \RegisterFile_inst1|Decoder0~4 , RegisterFile_inst1|Decoder0~4, ASIC, 1
instance = comp, \Inport[0]~I , Inport[0], ASIC, 1
instance = comp, \Inport[1]~I , Inport[1], ASIC, 1
instance = comp, \Inport[2]~I , Inport[2], ASIC, 1
instance = comp, \Inport[3]~I , Inport[3], ASIC, 1
instance = comp, \Inport[4]~I , Inport[4], ASIC, 1
instance = comp, \Inport[5]~I , Inport[5], ASIC, 1
instance = comp, \Inport[7]~I , Inport[7], ASIC, 1
instance = comp, \Inport[8]~I , Inport[8], ASIC, 1
instance = comp, \Inport[9]~I , Inport[9], ASIC, 1
instance = comp, \Inport[10]~I , Inport[10], ASIC, 1
instance = comp, \Inport[11]~I , Inport[11], ASIC, 1
instance = comp, \Inport[12]~I , Inport[12], ASIC, 1
instance = comp, \Inport[13]~I , Inport[13], ASIC, 1
instance = comp, \Inport[14]~I , Inport[14], ASIC, 1
instance = comp, \Inport[15]~I , Inport[15], ASIC, 1
instance = comp, \CLK~I , CLK, ASIC, 1
instance = comp, \MooreFSM_inst5|NextState_inst0|Add0~0 , MooreFSM_inst5|NextState_inst0|Add0~0, ASIC, 1
instance = comp, \MooreFSM_inst5|NextState_inst0|Add0~2 , MooreFSM_inst5|NextState_inst0|Add0~2, ASIC, 1
instance = comp, \MooreFSM_inst5|NextState_inst0|Add0~4 , MooreFSM_inst5|NextState_inst0|Add0~4, ASIC, 1
instance = comp, \MooreFSM_inst5|NextState_inst0|Add0~6 , MooreFSM_inst5|NextState_inst0|Add0~6, ASIC, 1
instance = comp, \MooreFSM_inst5|NextState_inst0|Add0~10 , MooreFSM_inst5|NextState_inst0|Add0~10, ASIC, 1
instance = comp, \MooreFSM_inst5|NextState_inst0|Add0~12 , MooreFSM_inst5|NextState_inst0|Add0~12, ASIC, 1
instance = comp, \MooreFSM_inst5|NextState_inst0|Add0~14 , MooreFSM_inst5|NextState_inst0|Add0~14, ASIC, 1
instance = comp, \MooreFSM_inst5|NextState_inst0|Add0~18 , MooreFSM_inst5|NextState_inst0|Add0~18, ASIC, 1
instance = comp, \MooreFSM_inst5|register_inst1|data_o[9] , MooreFSM_inst5|register_inst1|data_o[9], ASIC, 1
instance = comp, \MooreFSM_inst5|NextState_inst0|Add0~20 , MooreFSM_inst5|NextState_inst0|Add0~20, ASIC, 1
instance = comp, \MooreFSM_inst5|register_inst1|data_o[10] , MooreFSM_inst5|register_inst1|data_o[10], ASIC, 1
instance = comp, \MooreFSM_inst5|NextState_inst0|Add0~22 , MooreFSM_inst5|NextState_inst0|Add0~22, ASIC, 1
instance = comp, \MooreFSM_inst5|register_inst1|data_o[11] , MooreFSM_inst5|register_inst1|data_o[11], ASIC, 1
instance = comp, \MooreFSM_inst5|NextState_inst0|Equal0~1 , MooreFSM_inst5|NextState_inst0|Equal0~1, ASIC, 1
instance = comp, \MooreFSM_inst5|NextState_inst0|Add0~26 , MooreFSM_inst5|NextState_inst0|Add0~26, ASIC, 1
instance = comp, \MooreFSM_inst5|register_inst1|data_o[13] , MooreFSM_inst5|register_inst1|data_o[13], ASIC, 1
instance = comp, \MooreFSM_inst5|NextState_inst0|Add0~28 , MooreFSM_inst5|NextState_inst0|Add0~28, ASIC, 1
instance = comp, \MooreFSM_inst5|register_inst1|data_o[14] , MooreFSM_inst5|register_inst1|data_o[14], ASIC, 1
instance = comp, \MooreFSM_inst5|NextState_inst0|Add0~30 , MooreFSM_inst5|NextState_inst0|Add0~30, ASIC, 1
instance = comp, \MooreFSM_inst5|register_inst1|data_o[15] , MooreFSM_inst5|register_inst1|data_o[15], ASIC, 1
instance = comp, \MooreFSM_inst5|NextState_inst0|Equal0~2 , MooreFSM_inst5|NextState_inst0|Equal0~2, ASIC, 1
instance = comp, \MooreFSM_inst5|register_inst1|data_o[1] , MooreFSM_inst5|register_inst1|data_o[1], ASIC, 1
instance = comp, \MooreFSM_inst5|register_inst1|data_o[2] , MooreFSM_inst5|register_inst1|data_o[2], ASIC, 1
instance = comp, \MooreFSM_inst5|register_inst1|data_o[0] , MooreFSM_inst5|register_inst1|data_o[0], ASIC, 1
instance = comp, \MooreFSM_inst5|NextState_inst0|Equal0~3 , MooreFSM_inst5|NextState_inst0|Equal0~3, ASIC, 1
instance = comp, \MooreFSM_inst5|NextState_inst0|Equal0~4 , MooreFSM_inst5|NextState_inst0|Equal0~4, ASIC, 1
instance = comp, \ControlUnit_inst0|Equal12~0 , ControlUnit_inst0|Equal12~0, ASIC, 1
instance = comp, \ControlUnit_inst0|Equal12~1 , ControlUnit_inst0|Equal12~1, ASIC, 1
instance = comp, \ControlUnit_inst0|Equal9~0 , ControlUnit_inst0|Equal9~0, ASIC, 1
instance = comp, \ControlUnit_inst0|Equal9~1 , ControlUnit_inst0|Equal9~1, ASIC, 1
instance = comp, \ControlUnit_inst0|WideOr1~0 , ControlUnit_inst0|WideOr1~0, ASIC, 1
instance = comp, \MooreFSM_inst5|register_inst1|data_o[3] , MooreFSM_inst5|register_inst1|data_o[3], ASIC, 1
instance = comp, \ControlUnit_inst0|Equal2~0 , ControlUnit_inst0|Equal2~0, ASIC, 1
instance = comp, \ControlUnit_inst0|WideOr1~1 , ControlUnit_inst0|WideOr1~1, ASIC, 1
instance = comp, \MooreFSM_inst5|register_inst1|data_o[5] , MooreFSM_inst5|register_inst1|data_o[5], ASIC, 1
instance = comp, \MooreFSM_inst5|register_inst1|data_o[6] , MooreFSM_inst5|register_inst1|data_o[6], ASIC, 1
instance = comp, \MooreFSM_inst5|register_inst1|data_o[7] , MooreFSM_inst5|register_inst1|data_o[7], ASIC, 1
instance = comp, \MooreFSM_inst5|NextState_inst0|Equal0~0 , MooreFSM_inst5|NextState_inst0|Equal0~0, ASIC, 1
instance = comp, \MooreFSM_inst5|NextState_inst0|Equal0~5 , MooreFSM_inst5|NextState_inst0|Equal0~5, ASIC, 1
instance = comp, \ControlUnit_inst0|Equal8~0 , ControlUnit_inst0|Equal8~0, ASIC, 1
instance = comp, \ControlUnit_inst0|WideOr1~2 , ControlUnit_inst0|WideOr1~2, ASIC, 1
instance = comp, \ControlUnit_inst0|WideOr1 , ControlUnit_inst0|WideOr1, ASIC, 1
instance = comp, \ControlUnit_inst0|WideOr7~2 , ControlUnit_inst0|WideOr7~2, ASIC, 1
instance = comp, \ControlUnit_inst0|WideOr0~2 , ControlUnit_inst0|WideOr0~2, ASIC, 1
instance = comp, \ControlUnit_inst0|WideOr0 , ControlUnit_inst0|WideOr0, ASIC, 1
instance = comp, \ControlUnit_inst0|WideOr8~0 , ControlUnit_inst0|WideOr8~0, ASIC, 1
instance = comp, \ControlUnit_inst0|WideOr8 , ControlUnit_inst0|WideOr8, ASIC, 1
instance = comp, \RegisterFile_inst1|register~0 , RegisterFile_inst1|register~0, ASIC, 1
instance = comp, \ControlUnit_inst0|WideOr6~0 , ControlUnit_inst0|WideOr6~0, ASIC, 1
instance = comp, \ControlUnit_inst0|WideOr6 , ControlUnit_inst0|WideOr6, ASIC, 1
instance = comp, \ControlUnit_inst0|WideOr7~4 , ControlUnit_inst0|WideOr7~4, ASIC, 1
instance = comp, \ControlUnit_inst0|WideOr7~3 , ControlUnit_inst0|WideOr7~3, ASIC, 1
instance = comp, \ControlUnit_inst0|Equal7~0 , ControlUnit_inst0|Equal7~0, ASIC, 1
instance = comp, \ControlUnit_inst0|WideOr7~6 , ControlUnit_inst0|WideOr7~6, ASIC, 1
instance = comp, \ControlUnit_inst0|WideOr7~5 , ControlUnit_inst0|WideOr7~5, ASIC, 1
instance = comp, \ControlUnit_inst0|WideOr5~0 , ControlUnit_inst0|WideOr5~0, ASIC, 1
instance = comp, \ControlUnit_inst0|WideOr5~1 , ControlUnit_inst0|WideOr5~1, ASIC, 1
instance = comp, \RegisterFile_inst1|Decoder0~2 , RegisterFile_inst1|Decoder0~2, ASIC, 1
instance = comp, \RegisterFile_inst1|register[1][0] , RegisterFile_inst1|register[1][0], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux15~6 , RegisterFile_inst1|Mux15~6, ASIC, 1
instance = comp, \RegisterFile_inst1|Decoder0~5 , RegisterFile_inst1|Decoder0~5, ASIC, 1
instance = comp, \RegisterFile_inst1|register[3][0] , RegisterFile_inst1|register[3][0], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux15~4 , RegisterFile_inst1|Mux15~4, ASIC, 1
instance = comp, \ControlUnit_inst0|Equal13~0 , ControlUnit_inst0|Equal13~0, ASIC, 1
instance = comp, \RegisterFile_inst1|Mux15~5 , RegisterFile_inst1|Mux15~5, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|result_int[0]~1 , ALU_inst2|Add0|auto_generated|result_int[0]~1, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|result_int[1]~2 , ALU_inst2|Add0|auto_generated|result_int[1]~2, ASIC, 1
instance = comp, \Reg_inst4|Result~18 , Reg_inst4|Result~18, ASIC, 1
instance = comp, \Reg_inst4|Result[0] , Reg_inst4|Result[0], ASIC, 1
instance = comp, \ControlUnit_inst0|Equal8~1 , ControlUnit_inst0|Equal8~1, ASIC, 1
instance = comp, \RegisterFile_inst1|register~2 , RegisterFile_inst1|register~2, ASIC, 1
instance = comp, \RegisterFile_inst1|register[1][1] , RegisterFile_inst1|register[1][1], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux14~6 , RegisterFile_inst1|Mux14~6, ASIC, 1
instance = comp, \RegisterFile_inst1|register[3][1] , RegisterFile_inst1|register[3][1], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux14~4 , RegisterFile_inst1|Mux14~4, ASIC, 1
instance = comp, \RegisterFile_inst1|Mux14~5 , RegisterFile_inst1|Mux14~5, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|result_int[2]~4 , ALU_inst2|Add0|auto_generated|result_int[2]~4, ASIC, 1
instance = comp, \ShiftLeft_inst3|ShiftLeft0~0 , ShiftLeft_inst3|ShiftLeft0~0, ASIC, 1
instance = comp, \Reg_inst4|Result~19 , Reg_inst4|Result~19, ASIC, 1
instance = comp, \Reg_inst4|Result[1] , Reg_inst4|Result[1], ASIC, 1
instance = comp, \RegisterFile_inst1|register~3 , RegisterFile_inst1|register~3, ASIC, 1
instance = comp, \RegisterFile_inst1|register[1][2] , RegisterFile_inst1|register[1][2], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux13~6 , RegisterFile_inst1|Mux13~6, ASIC, 1
instance = comp, \RegisterFile_inst1|register[3][2] , RegisterFile_inst1|register[3][2], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux13~4 , RegisterFile_inst1|Mux13~4, ASIC, 1
instance = comp, \RegisterFile_inst1|Mux13~5 , RegisterFile_inst1|Mux13~5, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|result_int[3]~6 , ALU_inst2|Add0|auto_generated|result_int[3]~6, ASIC, 1
instance = comp, \ShiftLeft_inst3|ShiftLeft0~1 , ShiftLeft_inst3|ShiftLeft0~1, ASIC, 1
instance = comp, \Reg_inst4|Result~20 , Reg_inst4|Result~20, ASIC, 1
instance = comp, \Reg_inst4|Result[2] , Reg_inst4|Result[2], ASIC, 1
instance = comp, \ShiftLeft_inst3|ShiftLeft0~2 , ShiftLeft_inst3|ShiftLeft0~2, ASIC, 1
instance = comp, \RegisterFile_inst1|register~4 , RegisterFile_inst1|register~4, ASIC, 1
instance = comp, \RegisterFile_inst1|register[1][3] , RegisterFile_inst1|register[1][3], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux12~6 , RegisterFile_inst1|Mux12~6, ASIC, 1
instance = comp, \RegisterFile_inst1|register[3][3] , RegisterFile_inst1|register[3][3], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux12~4 , RegisterFile_inst1|Mux12~4, ASIC, 1
instance = comp, \RegisterFile_inst1|Mux12~5 , RegisterFile_inst1|Mux12~5, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|result_int[4]~8 , ALU_inst2|Add0|auto_generated|result_int[4]~8, ASIC, 1
instance = comp, \ShiftLeft_inst3|ShiftLeft0~3 , ShiftLeft_inst3|ShiftLeft0~3, ASIC, 1
instance = comp, \Reg_inst4|Result~21 , Reg_inst4|Result~21, ASIC, 1
instance = comp, \Reg_inst4|Result[3] , Reg_inst4|Result[3], ASIC, 1
instance = comp, \ShiftLeft_inst3|ShiftLeft0~4 , ShiftLeft_inst3|ShiftLeft0~4, ASIC, 1
instance = comp, \RegisterFile_inst1|register~5 , RegisterFile_inst1|register~5, ASIC, 1
instance = comp, \RegisterFile_inst1|register[1][4] , RegisterFile_inst1|register[1][4], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux11~6 , RegisterFile_inst1|Mux11~6, ASIC, 1
instance = comp, \RegisterFile_inst1|register[3][4] , RegisterFile_inst1|register[3][4], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux11~4 , RegisterFile_inst1|Mux11~4, ASIC, 1
instance = comp, \RegisterFile_inst1|Mux11~5 , RegisterFile_inst1|Mux11~5, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|result_int[5]~10 , ALU_inst2|Add0|auto_generated|result_int[5]~10, ASIC, 1
instance = comp, \ShiftLeft_inst3|ShiftLeft0~5 , ShiftLeft_inst3|ShiftLeft0~5, ASIC, 1
instance = comp, \Reg_inst4|Result~22 , Reg_inst4|Result~22, ASIC, 1
instance = comp, \Reg_inst4|Result[4] , Reg_inst4|Result[4], ASIC, 1
instance = comp, \ShiftLeft_inst3|ShiftLeft0~26 , ShiftLeft_inst3|ShiftLeft0~26, ASIC, 1
instance = comp, \RegisterFile_inst1|register~6 , RegisterFile_inst1|register~6, ASIC, 1
instance = comp, \RegisterFile_inst1|register[1][5] , RegisterFile_inst1|register[1][5], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux10~6 , RegisterFile_inst1|Mux10~6, ASIC, 1
instance = comp, \RegisterFile_inst1|register[3][5] , RegisterFile_inst1|register[3][5], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux10~4 , RegisterFile_inst1|Mux10~4, ASIC, 1
instance = comp, \RegisterFile_inst1|Mux10~5 , RegisterFile_inst1|Mux10~5, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|result_int[6]~12 , ALU_inst2|Add0|auto_generated|result_int[6]~12, ASIC, 1
instance = comp, \ShiftLeft_inst3|ShiftLeft0~6 , ShiftLeft_inst3|ShiftLeft0~6, ASIC, 1
instance = comp, \Reg_inst4|Result~23 , Reg_inst4|Result~23, ASIC, 1
instance = comp, \Reg_inst4|Result[5] , Reg_inst4|Result[5], ASIC, 1
instance = comp, \ShiftLeft_inst3|ShiftLeft0~7 , ShiftLeft_inst3|ShiftLeft0~7, ASIC, 1
instance = comp, \Reg_inst4|Result~24 , Reg_inst4|Result~24, ASIC, 1
instance = comp, \Reg_inst4|Result[6] , Reg_inst4|Result[6], ASIC, 1
instance = comp, \ShiftLeft_inst3|ShiftLeft0~8 , ShiftLeft_inst3|ShiftLeft0~8, ASIC, 1
instance = comp, \RegisterFile_inst1|register~9 , RegisterFile_inst1|register~9, ASIC, 1
instance = comp, \RegisterFile_inst1|register[1][7] , RegisterFile_inst1|register[1][7], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux8~6 , RegisterFile_inst1|Mux8~6, ASIC, 1
instance = comp, \RegisterFile_inst1|register[3][7] , RegisterFile_inst1|register[3][7], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux8~4 , RegisterFile_inst1|Mux8~4, ASIC, 1
instance = comp, \RegisterFile_inst1|Mux8~5 , RegisterFile_inst1|Mux8~5, ASIC, 1
instance = comp, \Inport[6]~I , Inport[6], ASIC, 1
instance = comp, \RegisterFile_inst1|register~7 , RegisterFile_inst1|register~7, ASIC, 1
instance = comp, \RegisterFile_inst1|register~8 , RegisterFile_inst1|register~8, ASIC, 1
instance = comp, \RegisterFile_inst1|register[1][6] , RegisterFile_inst1|register[1][6], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux9~6 , RegisterFile_inst1|Mux9~6, ASIC, 1
instance = comp, \RegisterFile_inst1|register[3][6] , RegisterFile_inst1|register[3][6], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux9~4 , RegisterFile_inst1|Mux9~4, ASIC, 1
instance = comp, \RegisterFile_inst1|Mux9~5 , RegisterFile_inst1|Mux9~5, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|result_int[7]~14 , ALU_inst2|Add0|auto_generated|result_int[7]~14, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|result_int[8]~16 , ALU_inst2|Add0|auto_generated|result_int[8]~16, ASIC, 1
instance = comp, \ShiftLeft_inst3|ShiftLeft0~9 , ShiftLeft_inst3|ShiftLeft0~9, ASIC, 1
instance = comp, \Reg_inst4|Result~25 , Reg_inst4|Result~25, ASIC, 1
instance = comp, \Reg_inst4|Result[7] , Reg_inst4|Result[7], ASIC, 1
instance = comp, \ShiftLeft_inst3|ShiftLeft0~10 , ShiftLeft_inst3|ShiftLeft0~10, ASIC, 1
instance = comp, \RegisterFile_inst1|register~10 , RegisterFile_inst1|register~10, ASIC, 1
instance = comp, \RegisterFile_inst1|register[1][8] , RegisterFile_inst1|register[1][8], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux7~6 , RegisterFile_inst1|Mux7~6, ASIC, 1
instance = comp, \RegisterFile_inst1|register[3][8] , RegisterFile_inst1|register[3][8], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux7~4 , RegisterFile_inst1|Mux7~4, ASIC, 1
instance = comp, \RegisterFile_inst1|Mux7~5 , RegisterFile_inst1|Mux7~5, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|result_int[9]~18 , ALU_inst2|Add0|auto_generated|result_int[9]~18, ASIC, 1
instance = comp, \ShiftLeft_inst3|ShiftLeft0~11 , ShiftLeft_inst3|ShiftLeft0~11, ASIC, 1
instance = comp, \Reg_inst4|Result~26 , Reg_inst4|Result~26, ASIC, 1
instance = comp, \Reg_inst4|Result[8] , Reg_inst4|Result[8], ASIC, 1
instance = comp, \ShiftLeft_inst3|ShiftLeft0~12 , ShiftLeft_inst3|ShiftLeft0~12, ASIC, 1
instance = comp, \RegisterFile_inst1|register~11 , RegisterFile_inst1|register~11, ASIC, 1
instance = comp, \RegisterFile_inst1|register[1][9] , RegisterFile_inst1|register[1][9], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux6~6 , RegisterFile_inst1|Mux6~6, ASIC, 1
instance = comp, \RegisterFile_inst1|register[3][9] , RegisterFile_inst1|register[3][9], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux6~4 , RegisterFile_inst1|Mux6~4, ASIC, 1
instance = comp, \RegisterFile_inst1|Mux6~5 , RegisterFile_inst1|Mux6~5, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|result_int[10]~20 , ALU_inst2|Add0|auto_generated|result_int[10]~20, ASIC, 1
instance = comp, \ShiftLeft_inst3|ShiftLeft0~13 , ShiftLeft_inst3|ShiftLeft0~13, ASIC, 1
instance = comp, \Reg_inst4|Result~27 , Reg_inst4|Result~27, ASIC, 1
instance = comp, \Reg_inst4|Result[9] , Reg_inst4|Result[9], ASIC, 1
instance = comp, \ShiftLeft_inst3|ShiftLeft0~14 , ShiftLeft_inst3|ShiftLeft0~14, ASIC, 1
instance = comp, \RegisterFile_inst1|register~12 , RegisterFile_inst1|register~12, ASIC, 1
instance = comp, \RegisterFile_inst1|register[1][10] , RegisterFile_inst1|register[1][10], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux5~6 , RegisterFile_inst1|Mux5~6, ASIC, 1
instance = comp, \RegisterFile_inst1|register[3][10] , RegisterFile_inst1|register[3][10], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux5~4 , RegisterFile_inst1|Mux5~4, ASIC, 1
instance = comp, \RegisterFile_inst1|Mux5~5 , RegisterFile_inst1|Mux5~5, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|result_int[11]~22 , ALU_inst2|Add0|auto_generated|result_int[11]~22, ASIC, 1
instance = comp, \ShiftLeft_inst3|ShiftLeft0~15 , ShiftLeft_inst3|ShiftLeft0~15, ASIC, 1
instance = comp, \Reg_inst4|Result~28 , Reg_inst4|Result~28, ASIC, 1
instance = comp, \Reg_inst4|Result[10] , Reg_inst4|Result[10], ASIC, 1
instance = comp, \ShiftLeft_inst3|ShiftLeft0~16 , ShiftLeft_inst3|ShiftLeft0~16, ASIC, 1
instance = comp, \RegisterFile_inst1|register~13 , RegisterFile_inst1|register~13, ASIC, 1
instance = comp, \RegisterFile_inst1|register[1][11] , RegisterFile_inst1|register[1][11], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux4~6 , RegisterFile_inst1|Mux4~6, ASIC, 1
instance = comp, \RegisterFile_inst1|register[3][11] , RegisterFile_inst1|register[3][11], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux4~4 , RegisterFile_inst1|Mux4~4, ASIC, 1
instance = comp, \RegisterFile_inst1|Mux4~5 , RegisterFile_inst1|Mux4~5, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|result_int[12]~24 , ALU_inst2|Add0|auto_generated|result_int[12]~24, ASIC, 1
instance = comp, \ShiftLeft_inst3|ShiftLeft0~17 , ShiftLeft_inst3|ShiftLeft0~17, ASIC, 1
instance = comp, \Reg_inst4|Result~29 , Reg_inst4|Result~29, ASIC, 1
instance = comp, \Reg_inst4|Result[11] , Reg_inst4|Result[11], ASIC, 1
instance = comp, \ShiftLeft_inst3|ShiftLeft0~18 , ShiftLeft_inst3|ShiftLeft0~18, ASIC, 1
instance = comp, \RegisterFile_inst1|register~14 , RegisterFile_inst1|register~14, ASIC, 1
instance = comp, \RegisterFile_inst1|register[1][12] , RegisterFile_inst1|register[1][12], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux3~6 , RegisterFile_inst1|Mux3~6, ASIC, 1
instance = comp, \RegisterFile_inst1|register[3][12] , RegisterFile_inst1|register[3][12], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux3~4 , RegisterFile_inst1|Mux3~4, ASIC, 1
instance = comp, \RegisterFile_inst1|Mux3~5 , RegisterFile_inst1|Mux3~5, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|result_int[13]~26 , ALU_inst2|Add0|auto_generated|result_int[13]~26, ASIC, 1
instance = comp, \ShiftLeft_inst3|ShiftLeft0~19 , ShiftLeft_inst3|ShiftLeft0~19, ASIC, 1
instance = comp, \Reg_inst4|Result~30 , Reg_inst4|Result~30, ASIC, 1
instance = comp, \Reg_inst4|Result[12] , Reg_inst4|Result[12], ASIC, 1
instance = comp, \ShiftLeft_inst3|ShiftLeft0~20 , ShiftLeft_inst3|ShiftLeft0~20, ASIC, 1
instance = comp, \RegisterFile_inst1|register~15 , RegisterFile_inst1|register~15, ASIC, 1
instance = comp, \RegisterFile_inst1|register[1][13] , RegisterFile_inst1|register[1][13], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux2~6 , RegisterFile_inst1|Mux2~6, ASIC, 1
instance = comp, \RegisterFile_inst1|register[3][13] , RegisterFile_inst1|register[3][13], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux2~4 , RegisterFile_inst1|Mux2~4, ASIC, 1
instance = comp, \RegisterFile_inst1|Mux2~5 , RegisterFile_inst1|Mux2~5, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|result_int[14]~28 , ALU_inst2|Add0|auto_generated|result_int[14]~28, ASIC, 1
instance = comp, \ShiftLeft_inst3|ShiftLeft0~21 , ShiftLeft_inst3|ShiftLeft0~21, ASIC, 1
instance = comp, \Reg_inst4|Result~31 , Reg_inst4|Result~31, ASIC, 1
instance = comp, \Reg_inst4|Result[13] , Reg_inst4|Result[13], ASIC, 1
instance = comp, \ShiftLeft_inst3|ShiftLeft0~22 , ShiftLeft_inst3|ShiftLeft0~22, ASIC, 1
instance = comp, \RegisterFile_inst1|register~16 , RegisterFile_inst1|register~16, ASIC, 1
instance = comp, \RegisterFile_inst1|register[1][14] , RegisterFile_inst1|register[1][14], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux1~6 , RegisterFile_inst1|Mux1~6, ASIC, 1
instance = comp, \RegisterFile_inst1|register[3][14] , RegisterFile_inst1|register[3][14], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux1~4 , RegisterFile_inst1|Mux1~4, ASIC, 1
instance = comp, \RegisterFile_inst1|Mux1~5 , RegisterFile_inst1|Mux1~5, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|result_int[15]~30 , ALU_inst2|Add0|auto_generated|result_int[15]~30, ASIC, 1
instance = comp, \ShiftLeft_inst3|ShiftLeft0~23 , ShiftLeft_inst3|ShiftLeft0~23, ASIC, 1
instance = comp, \Reg_inst4|Result~32 , Reg_inst4|Result~32, ASIC, 1
instance = comp, \Reg_inst4|Result[14] , Reg_inst4|Result[14], ASIC, 1
instance = comp, \ShiftLeft_inst3|ShiftLeft0~24 , ShiftLeft_inst3|ShiftLeft0~24, ASIC, 1
instance = comp, \RegisterFile_inst1|register~17 , RegisterFile_inst1|register~17, ASIC, 1
instance = comp, \RegisterFile_inst1|register[1][15] , RegisterFile_inst1|register[1][15], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux0~6 , RegisterFile_inst1|Mux0~6, ASIC, 1
instance = comp, \RegisterFile_inst1|register[3][15] , RegisterFile_inst1|register[3][15], ASIC, 1
instance = comp, \RegisterFile_inst1|Mux0~4 , RegisterFile_inst1|Mux0~4, ASIC, 1
instance = comp, \RegisterFile_inst1|Mux0~5 , RegisterFile_inst1|Mux0~5, ASIC, 1
instance = comp, \ALU_inst2|Add0|auto_generated|result_int[16]~32 , ALU_inst2|Add0|auto_generated|result_int[16]~32, ASIC, 1
instance = comp, \ShiftLeft_inst3|ShiftLeft0~25 , ShiftLeft_inst3|ShiftLeft0~25, ASIC, 1
instance = comp, \Reg_inst4|Result~33 , Reg_inst4|Result~33, ASIC, 1
instance = comp, \Reg_inst4|Result[15] , Reg_inst4|Result[15], ASIC, 1
instance = comp, \Outport[0]~I , Outport[0], ASIC, 1
instance = comp, \Outport[1]~I , Outport[1], ASIC, 1
instance = comp, \Outport[2]~I , Outport[2], ASIC, 1
instance = comp, \Outport[3]~I , Outport[3], ASIC, 1
instance = comp, \Outport[4]~I , Outport[4], ASIC, 1
instance = comp, \Outport[5]~I , Outport[5], ASIC, 1
instance = comp, \Outport[6]~I , Outport[6], ASIC, 1
instance = comp, \Outport[7]~I , Outport[7], ASIC, 1
instance = comp, \Outport[8]~I , Outport[8], ASIC, 1
instance = comp, \Outport[9]~I , Outport[9], ASIC, 1
instance = comp, \Outport[10]~I , Outport[10], ASIC, 1
instance = comp, \Outport[11]~I , Outport[11], ASIC, 1
instance = comp, \Outport[12]~I , Outport[12], ASIC, 1
instance = comp, \Outport[13]~I , Outport[13], ASIC, 1
instance = comp, \Outport[14]~I , Outport[14], ASIC, 1
instance = comp, \Outport[15]~I , Outport[15], ASIC, 1
instance = comp, \Done~I , Done, ASIC, 1
