// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/07/2020 17:55:46"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MealyFSM (
	clk,
	MealyFSM_i,
	MealyFSM_o);
input 	clk;
input 	[3:0] MealyFSM_i;
output 	MealyFSM_o;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \NextState_inst0|Mux0~0_combout ;
wire \NextState_inst0|Mux0~1_combout ;
wire \NextState_inst0|Mux1~0_combout ;
wire \clk~combout ;
wire \NextState_inst0|Mux1~1_combout ;
wire \outFSM_inst2|out_o~0_combout ;
wire \outFSM_inst2|out_o~combout ;
wire [1:0] \register_inst1|data_o ;
wire [3:0] \MealyFSM_i~combout ;


cycloneii_lcell_ff \register_inst1|data_o[1] (
	.clk(\clk~combout ),
	.datain(\NextState_inst0|Mux0~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\register_inst1|data_o [1]));

cycloneii_lcell_comb \NextState_inst0|Mux0~0 (
// Equation(s):
// \NextState_inst0|Mux0~0_combout  = (\register_inst1|data_o [1] & (!\MealyFSM_i~combout [1] & (!\register_inst1|data_o [0] & \MealyFSM_i~combout [3]))) # (!\register_inst1|data_o [1] & (\MealyFSM_i~combout [1] & (\register_inst1|data_o [0] & 
// !\MealyFSM_i~combout [3])))

	.dataa(\register_inst1|data_o [1]),
	.datab(\MealyFSM_i~combout [1]),
	.datac(\register_inst1|data_o [0]),
	.datad(\MealyFSM_i~combout [3]),
	.cin(gnd),
	.combout(\NextState_inst0|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \NextState_inst0|Mux0~0 .lut_mask = 16'h0240;
defparam \NextState_inst0|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \NextState_inst0|Mux0~1 (
// Equation(s):
// \NextState_inst0|Mux0~1_combout  = (\MealyFSM_i~combout [0] & (\NextState_inst0|Mux0~0_combout  & !\MealyFSM_i~combout [2]))

	.dataa(\MealyFSM_i~combout [0]),
	.datab(\NextState_inst0|Mux0~0_combout ),
	.datac(vcc),
	.datad(\MealyFSM_i~combout [2]),
	.cin(gnd),
	.combout(\NextState_inst0|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \NextState_inst0|Mux0~1 .lut_mask = 16'h0088;
defparam \NextState_inst0|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \NextState_inst0|Mux1~0 (
// Equation(s):
// \NextState_inst0|Mux1~0_combout  = (\MealyFSM_i~combout [0] & (!\MealyFSM_i~combout [2] & (\register_inst1|data_o [1] $ (!\MealyFSM_i~combout [3]))))

	.dataa(\MealyFSM_i~combout [0]),
	.datab(\register_inst1|data_o [1]),
	.datac(\MealyFSM_i~combout [3]),
	.datad(\MealyFSM_i~combout [2]),
	.cin(gnd),
	.combout(\NextState_inst0|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \NextState_inst0|Mux1~0 .lut_mask = 16'h0082;
defparam \NextState_inst0|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MealyFSM_i[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MealyFSM_i~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MealyFSM_i[0]));
// synopsys translate_off
defparam \MealyFSM_i[0]~I .input_async_reset = "none";
defparam \MealyFSM_i[0]~I .input_power_up = "low";
defparam \MealyFSM_i[0]~I .input_register_mode = "none";
defparam \MealyFSM_i[0]~I .input_sync_reset = "none";
defparam \MealyFSM_i[0]~I .oe_async_reset = "none";
defparam \MealyFSM_i[0]~I .oe_power_up = "low";
defparam \MealyFSM_i[0]~I .oe_register_mode = "none";
defparam \MealyFSM_i[0]~I .oe_sync_reset = "none";
defparam \MealyFSM_i[0]~I .operation_mode = "input";
defparam \MealyFSM_i[0]~I .output_async_reset = "none";
defparam \MealyFSM_i[0]~I .output_power_up = "low";
defparam \MealyFSM_i[0]~I .output_register_mode = "none";
defparam \MealyFSM_i[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MealyFSM_i[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MealyFSM_i~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MealyFSM_i[1]));
// synopsys translate_off
defparam \MealyFSM_i[1]~I .input_async_reset = "none";
defparam \MealyFSM_i[1]~I .input_power_up = "low";
defparam \MealyFSM_i[1]~I .input_register_mode = "none";
defparam \MealyFSM_i[1]~I .input_sync_reset = "none";
defparam \MealyFSM_i[1]~I .oe_async_reset = "none";
defparam \MealyFSM_i[1]~I .oe_power_up = "low";
defparam \MealyFSM_i[1]~I .oe_register_mode = "none";
defparam \MealyFSM_i[1]~I .oe_sync_reset = "none";
defparam \MealyFSM_i[1]~I .operation_mode = "input";
defparam \MealyFSM_i[1]~I .output_async_reset = "none";
defparam \MealyFSM_i[1]~I .output_power_up = "low";
defparam \MealyFSM_i[1]~I .output_register_mode = "none";
defparam \MealyFSM_i[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \NextState_inst0|Mux1~1 (
// Equation(s):
// \NextState_inst0|Mux1~1_combout  = (\NextState_inst0|Mux1~0_combout  & (!\MealyFSM_i~combout [1] & !\register_inst1|data_o [0]))

	.dataa(\NextState_inst0|Mux1~0_combout ),
	.datab(vcc),
	.datac(\MealyFSM_i~combout [1]),
	.datad(\register_inst1|data_o [0]),
	.cin(gnd),
	.combout(\NextState_inst0|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \NextState_inst0|Mux1~1 .lut_mask = 16'h000A;
defparam \NextState_inst0|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \register_inst1|data_o[0] (
	.clk(\clk~combout ),
	.datain(\NextState_inst0|Mux1~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\register_inst1|data_o [0]));

cycloneii_io \MealyFSM_i[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MealyFSM_i~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MealyFSM_i[3]));
// synopsys translate_off
defparam \MealyFSM_i[3]~I .input_async_reset = "none";
defparam \MealyFSM_i[3]~I .input_power_up = "low";
defparam \MealyFSM_i[3]~I .input_register_mode = "none";
defparam \MealyFSM_i[3]~I .input_sync_reset = "none";
defparam \MealyFSM_i[3]~I .oe_async_reset = "none";
defparam \MealyFSM_i[3]~I .oe_power_up = "low";
defparam \MealyFSM_i[3]~I .oe_register_mode = "none";
defparam \MealyFSM_i[3]~I .oe_sync_reset = "none";
defparam \MealyFSM_i[3]~I .operation_mode = "input";
defparam \MealyFSM_i[3]~I .output_async_reset = "none";
defparam \MealyFSM_i[3]~I .output_power_up = "low";
defparam \MealyFSM_i[3]~I .output_register_mode = "none";
defparam \MealyFSM_i[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \outFSM_inst2|out_o~0 (
// Equation(s):
// \outFSM_inst2|out_o~0_combout  = (\register_inst1|data_o [1] & (\MealyFSM_i~combout [1] & (\register_inst1|data_o [0] & !\MealyFSM_i~combout [3])))

	.dataa(\register_inst1|data_o [1]),
	.datab(\MealyFSM_i~combout [1]),
	.datac(\register_inst1|data_o [0]),
	.datad(\MealyFSM_i~combout [3]),
	.cin(gnd),
	.combout(\outFSM_inst2|out_o~0_combout ),
	.cout());
// synopsys translate_off
defparam \outFSM_inst2|out_o~0 .lut_mask = 16'h0080;
defparam \outFSM_inst2|out_o~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \MealyFSM_i[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MealyFSM_i~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MealyFSM_i[2]));
// synopsys translate_off
defparam \MealyFSM_i[2]~I .input_async_reset = "none";
defparam \MealyFSM_i[2]~I .input_power_up = "low";
defparam \MealyFSM_i[2]~I .input_register_mode = "none";
defparam \MealyFSM_i[2]~I .input_sync_reset = "none";
defparam \MealyFSM_i[2]~I .oe_async_reset = "none";
defparam \MealyFSM_i[2]~I .oe_power_up = "low";
defparam \MealyFSM_i[2]~I .oe_register_mode = "none";
defparam \MealyFSM_i[2]~I .oe_sync_reset = "none";
defparam \MealyFSM_i[2]~I .operation_mode = "input";
defparam \MealyFSM_i[2]~I .output_async_reset = "none";
defparam \MealyFSM_i[2]~I .output_power_up = "low";
defparam \MealyFSM_i[2]~I .output_register_mode = "none";
defparam \MealyFSM_i[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \outFSM_inst2|out_o (
// Equation(s):
// \outFSM_inst2|out_o~combout  = (\MealyFSM_i~combout [0] & (\outFSM_inst2|out_o~0_combout  & !\MealyFSM_i~combout [2]))

	.dataa(\MealyFSM_i~combout [0]),
	.datab(\outFSM_inst2|out_o~0_combout ),
	.datac(vcc),
	.datad(\MealyFSM_i~combout [2]),
	.cin(gnd),
	.combout(\outFSM_inst2|out_o~combout ),
	.cout());
// synopsys translate_off
defparam \outFSM_inst2|out_o .lut_mask = 16'h0088;
defparam \outFSM_inst2|out_o .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \MealyFSM_o~I (
	.datain(\outFSM_inst2|out_o~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MealyFSM_o));
// synopsys translate_off
defparam \MealyFSM_o~I .input_async_reset = "none";
defparam \MealyFSM_o~I .input_power_up = "low";
defparam \MealyFSM_o~I .input_register_mode = "none";
defparam \MealyFSM_o~I .input_sync_reset = "none";
defparam \MealyFSM_o~I .oe_async_reset = "none";
defparam \MealyFSM_o~I .oe_power_up = "low";
defparam \MealyFSM_o~I .oe_register_mode = "none";
defparam \MealyFSM_o~I .oe_sync_reset = "none";
defparam \MealyFSM_o~I .operation_mode = "output";
defparam \MealyFSM_o~I .output_async_reset = "none";
defparam \MealyFSM_o~I .output_power_up = "low";
defparam \MealyFSM_o~I .output_register_mode = "none";
defparam \MealyFSM_o~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
