vendor_name = ModelSim
source_file = 1, F:/VerilogHDL/Lab2/Mealy/outFSM.v
source_file = 1, F:/VerilogHDL/Lab2/Mealy/NextState.v
source_file = 1, F:/VerilogHDL/Lab2/Mealy/register.v
source_file = 1, F:/VerilogHDL/Lab2/Mealy/MealyFSM.v
source_file = 1, F:/VerilogHDL/Lab2/Mealy/Waveform.vwf
source_file = 1, F:/VerilogHDL/Lab2/Mealy/Waveform1.vwf
source_file = 1, F:/VerilogHDL/Lab2/Mealy/db/MealyFSM.cbx.xml
design_name = MealyFSM
instance = comp, \register_inst1|data_o[1] , register_inst1|data_o[1], MealyFSM, 1
instance = comp, \NextState_inst0|Mux0~0 , NextState_inst0|Mux0~0, MealyFSM, 1
instance = comp, \NextState_inst0|Mux0~1 , NextState_inst0|Mux0~1, MealyFSM, 1
instance = comp, \NextState_inst0|Mux1~0 , NextState_inst0|Mux1~0, MealyFSM, 1
instance = comp, \clk~I , clk, MealyFSM, 1
instance = comp, \MealyFSM_i[0]~I , MealyFSM_i[0], MealyFSM, 1
instance = comp, \MealyFSM_i[1]~I , MealyFSM_i[1], MealyFSM, 1
instance = comp, \NextState_inst0|Mux1~1 , NextState_inst0|Mux1~1, MealyFSM, 1
instance = comp, \register_inst1|data_o[0] , register_inst1|data_o[0], MealyFSM, 1
instance = comp, \MealyFSM_i[3]~I , MealyFSM_i[3], MealyFSM, 1
instance = comp, \outFSM_inst2|out_o~0 , outFSM_inst2|out_o~0, MealyFSM, 1
instance = comp, \MealyFSM_i[2]~I , MealyFSM_i[2], MealyFSM, 1
instance = comp, \outFSM_inst2|out_o , outFSM_inst2|out_o, MealyFSM, 1
instance = comp, \MealyFSM_o~I , MealyFSM_o, MealyFSM, 1
