vendor_name = ModelSim
source_file = 1, D:/CE/HDLDesign/Lab/UpDown_Counter_8bit/HAS.v
source_file = 1, D:/CE/HDLDesign/Lab/UpDown_Counter_8bit/Mux2_1.v
source_file = 1, D:/CE/HDLDesign/Lab/UpDown_Counter_8bit/TestHAS.v
source_file = 1, D:/CE/HDLDesign/Lab/UpDown_Counter_8bit/D_FF.v
source_file = 1, D:/CE/HDLDesign/Lab/UpDown_Counter_8bit/Waveform.vwf
source_file = 1, D:/CE/HDLDesign/Lab/UpDown_Counter_8bit/db/UpDown_Counter_8bit.cbx.xml
design_name = TestHAS
instance = comp, \In[5]~I , In[5], TestHAS, 1
instance = comp, \clk~I , clk, TestHAS, 1
instance = comp, \In[2]~I , In[2], TestHAS, 1
instance = comp, \In[4]~I , In[4], TestHAS, 1
instance = comp, \In[0]~I , In[0], TestHAS, 1
instance = comp, \In[7]~I , In[7], TestHAS, 1
instance = comp, \clk~clkctrl , clk~clkctrl, TestHAS, 1
instance = comp, \En~I , En, TestHAS, 1
instance = comp, \Load~I , Load, TestHAS, 1
instance = comp, \In[3]~I , In[3], TestHAS, 1
instance = comp, \mux0|nand3~0 , mux0|nand3~0, TestHAS, 1
instance = comp, \dff0|q , dff0|q, TestHAS, 1
instance = comp, \has1|xor1 , has1|xor1, TestHAS, 1
instance = comp, \In[1]~I , In[1], TestHAS, 1
instance = comp, \mux1|nand3~0 , mux1|nand3~0, TestHAS, 1
instance = comp, \dff1|q , dff1|q, TestHAS, 1
instance = comp, \has1|or1~0 , has1|or1~0, TestHAS, 1
instance = comp, \mux2|nand3~0 , mux2|nand3~0, TestHAS, 1
instance = comp, \dff2|q , dff2|q, TestHAS, 1
instance = comp, \mux3|nand3~0 , mux3|nand3~0, TestHAS, 1
instance = comp, \mux3|nand3~1 , mux3|nand3~1, TestHAS, 1
instance = comp, \dff3|q , dff3|q, TestHAS, 1
instance = comp, \has3|or1~2 , has3|or1~2, TestHAS, 1
instance = comp, \mux4|nand3~0 , mux4|nand3~0, TestHAS, 1
instance = comp, \dff4|q , dff4|q, TestHAS, 1
instance = comp, \has4|or1~0 , has4|or1~0, TestHAS, 1
instance = comp, \has4|or1~1 , has4|or1~1, TestHAS, 1
instance = comp, \has4|or1~2 , has4|or1~2, TestHAS, 1
instance = comp, \mux5|nand3~0 , mux5|nand3~0, TestHAS, 1
instance = comp, \dff5|q , dff5|q, TestHAS, 1
instance = comp, \Din~I , Din, TestHAS, 1
instance = comp, \In[6]~I , In[6], TestHAS, 1
instance = comp, \mux6|nand3~0 , mux6|nand3~0, TestHAS, 1
instance = comp, \mux6|nand3~1 , mux6|nand3~1, TestHAS, 1
instance = comp, \dff6|q , dff6|q, TestHAS, 1
instance = comp, \has6|or1~0 , has6|or1~0, TestHAS, 1
instance = comp, \mux7|nand3~0 , mux7|nand3~0, TestHAS, 1
instance = comp, \dff7|q , dff7|q, TestHAS, 1
instance = comp, \has7|or1~0 , has7|or1~0, TestHAS, 1
instance = comp, \has7|or1~1 , has7|or1~1, TestHAS, 1
instance = comp, \Cout~I , Cout, TestHAS, 1
instance = comp, \Out[0]~I , Out[0], TestHAS, 1
instance = comp, \Out[1]~I , Out[1], TestHAS, 1
instance = comp, \Out[2]~I , Out[2], TestHAS, 1
instance = comp, \Out[3]~I , Out[3], TestHAS, 1
instance = comp, \Out[4]~I , Out[4], TestHAS, 1
instance = comp, \Out[5]~I , Out[5], TestHAS, 1
instance = comp, \Out[6]~I , Out[6], TestHAS, 1
instance = comp, \Out[7]~I , Out[7], TestHAS, 1
