m255
K3
13
cModel Technology
Z0 dD:\CE\HDLDesign\Lab\RegsisterFile_32x32bit\simulation\modelsim
vRegsisterFile
Z1 !s100 _LZH5ANEIAhG5ZG5ITaBR0
Z2 Im?E?AoZ2T?kkG6A1WC`dk1
Z3 V^fghGzjn:Y[j3aJZPO2?62
Z4 dD:\CE\HDLDesign\Lab\RegsisterFile_32x32bit\simulation\modelsim
Z5 w1603260661
Z6 8D:/CE/HDLDesign/Lab/RegsisterFile_32x32bit/simulation/modelsim/RegsisterFile.vo
Z7 FD:/CE/HDLDesign/Lab/RegsisterFile_32x32bit/simulation/modelsim/RegsisterFile.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/CE/HDLDesign/Lab/RegsisterFile_32x32bit/simulation/modelsim/RegsisterFile.vo|
Z10 o-work work -O0
Z11 n@regsister@file
!i10b 1
!s85 0
Z12 !s108 1603348700.345000
Z13 !s107 D:/CE/HDLDesign/Lab/RegsisterFile_32x32bit/simulation/modelsim/RegsisterFile.vo|
!s101 -O0
vTestbench
!i10b 1
Z14 !s100 `BW>@HWWCIhAjZW7@VYKc3
Z15 IomDhYYN579^TAgdX<EX7C2
Z16 VGdUiEZgaMiVEi@bgHJeE13
R4
Z17 w1603348644
Z18 8D:\CE\HDLDesign\Lab\RegsisterFile_32x32bit\simulation\modelsim\Tesbench.v
Z19 FD:\CE\HDLDesign\Lab\RegsisterFile_32x32bit\simulation\modelsim\Tesbench.v
L0 3
R8
r1
!s85 0
31
!s108 1603348700.709000
!s107 D:\CE\HDLDesign\Lab\RegsisterFile_32x32bit\simulation\modelsim\Tesbench.v|
Z20 !s90 -reportprogress|300|-work|work|D:\CE\HDLDesign\Lab\RegsisterFile_32x32bit\simulation\modelsim\Tesbench.v|
!s101 -O0
R10
Z21 n@testbench
