vendor_name = ModelSim
source_file = 1, F:/VerilogHDL/Lab2/Mealy2/NextState.v
source_file = 1, F:/VerilogHDL/Lab2/Mealy2/Waveform.vwf
source_file = 1, F:/VerilogHDL/Lab2/Mealy2/Waveform1.vwf
source_file = 1, F:/VerilogHDL/Lab2/Mealy2/db/MealyFSM.cbx.xml
design_name = NextState
instance = comp, \CurrentState_i[1]~I , CurrentState_i[1], NextState, 1
instance = comp, \Data_i[0]~I , Data_i[0], NextState, 1
instance = comp, \Data_i[3]~I , Data_i[3], NextState, 1
instance = comp, \CurrentState_i[0]~I , CurrentState_i[0], NextState, 1
instance = comp, \Data_i[1]~I , Data_i[1], NextState, 1
instance = comp, \Mux1~0 , Mux1~0, NextState, 1
instance = comp, \Data_i[2]~I , Data_i[2], NextState, 1
instance = comp, \Mux1~1 , Mux1~1, NextState, 1
instance = comp, \Mux0~0 , Mux0~0, NextState, 1
instance = comp, \Mux0~1 , Mux0~1, NextState, 1
instance = comp, \Data_o[0]~I , Data_o[0], NextState, 1
instance = comp, \Data_o[1]~I , Data_o[1], NextState, 1
